tile.contentcreator.wyrmwood_slab.name=Wyrmwood Slab
tile.contentcreator.wyrmwood_stairs.name=Wyrmwood Stairs
tile.contentcreator.wyrmwood_fence.name=Wyrmwood Fence
tile.contentcreator.wyrmwood_fence_gate.name=Wyrmwood Fence Gate

tile.contentcreator.menril_slab.name=Menril Wood Slab
tile.contentcreator.menril_fence.name=Menril Fence
tile.contentcreator.menril_fence_gate.name=Menril Fence Gate

tile.contentcreator.end_stone_brick_slab.name=End Stone Brick Slab
tile.contentcreator.end_stone_brick_stairs.name=End Stone Brick Stairs