{
  "data": {
    "environmentMatcher": "",
    "transformers": [
      {
        "type": "replaceAll",
        "transformer": {
          "uniform": false,
          "id": "replace_32c0355b",
          "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d1",
          "destination": [
            {
              "block": "minecraft:air",
              "metadata": 0,
              "tileEntity": "null"
            }
          ]
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_8e6cad41",
          "data": {
            "environmentMatcher": "!gen.type\u003dsapling",
            "transformers": [
              {
                "type": "naturalAir",
                "transformer": {
                  "id": "naturalAir_62f77b91",
                  "sourceExpression": "reccomplex:generic_space \u0026 metadata\u003d1",
                  "destExpression": "",
                  "naturalExpansionDistance": 4.0,
                  "naturalExpansionRandomization": 10.0
                }
              },
              {
                "type": "natural",
                "transformer": {
                  "id": "natural_eed52750",
                  "sourceExpression": "reccomplex:generic_solid \u0026 metadata\u003d0",
                  "destExpression": "is:replaceable | is:foliage",
                  "naturalExpansionDistance": 4.0,
                  "naturalExpansionRandomization": 6.0
                }
              }
            ]
          }
        }
      },
      {
        "type": "multi",
        "transformer": {
          "id": "multi_cd3733ca",
          "data": {
            "environmentMatcher": "gen.type\u003dsapling",
            "transformers": [
              {
                "type": "ensureBlocks",
                "transformer": {
                  "id": "ensureBlocks_6b500399",
                  "sourceExpression": "!(id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid)",
                  "destExpression": "is:air | is:leaves | is:replaceable"
                }
              }
            ]
          }
        }
      },
      {
        "type": "negativeSpace",
        "transformer": {
          "id": "negativeSpace_69ff30bc",
          "sourceExpression": "id\u003dreccomplex:generic_space | id\u003dreccomplex:generic_solid",
          "destExpression": ""
        }
      },
      {
        "type": "replaceAll",
        "transformer": {
          "uniform": false,
          "id": "replaceAll_281eddbd",
          "sourceExpression": "botania:flower",
          "destinationPreset": "FlowerRandom",
          "destination": [
            {
              "block": "botania:flower",
              "metadata": 15,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 14,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 13,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 12,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 11,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 10,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 9,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 8,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 7,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 6,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 5,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 4,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 3,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 2,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 1,
              "tileEntity": "null"
            },
            {
              "block": "botania:flower",
              "metadata": 0,
              "tileEntity": "null"
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "FlowerTransformer",
    "description": [
      "Replace flowers with random colored ones"
    ]
  }
}