ae2stuff-0.7.0.4-mc1.12.2.jar
AE2WTLib-1.12.2-1.0.34.jar
antighost-1.12-forge14.21.1.2387-1.1.1.jar
appliedenergistics2-rv6-stable-7.jar
athenaeum-1.12.2-1.17.4.jar
base-1.12.2-3.13.0.jar
Baubles-1.12-1.5.2.jar
bdlib-1.14.3.12-mc1.12.2.jar
BetterAdvancements-1.12.2-0.1.0.77.jar
BetterFps-1.4.8.jar
BNBGamingCore-1.12.2-0.11.0.jar
BNBGamingLib-1.12.2-2.17.6.jar
Bookshelf-1.12.2-2.3.581.jar
Botania+r1.10-363.jar
botaniatweaks-1.8.6.jar
BuildingGadgets-2.7.4.jar
Chameleon-1.12-4.1.3.jar
ChestTransporter-1.12.2-2.8.8.jar
Chisel-MC1.12.2-1.0.1.44.jar
chiselsandbits-14.33.jar
Clumps-3.1.2.jar
CodeChickenLib-1.12.2-3.2.3.358-universal.jar
CoFHCore-1.12.2-4.6.3.27-universal.jar
CoFHWorld-1.12.2-1.3.1.7-universal.jar
CommonCapabilities-1.12.2-2.4.5.jar
ContentTweaker-1.12.2-4.9.1.jar
Controlling-3.0.8.jar
cpm-1.1.0-forge-mc1.12.2.jar
CraftTweaker2-1.12-4.1.20.jar
crafttweakerutils-0.6.jar
CTM-MC1.12.2-1.0.1.30.jar
CyclopsCore-1.12.2-1.6.0.jar
deepmoblearning-1.12.2-2.5.2-universal.jar
deuf-1.1-1.12.2.jar
DimensionalControl-1.12.2-2.13.0.jar
DimensionStages-1.12.2-2.0.23.jar
dropt-1.12.2-1.16.1.jar
EnderCore-1.12.2-0.5.73.jar
EnderIO-1.12.2-5.1.55.jar
EnderStorage-1.12.2-2.4.6.137-universal.jar
environmentaltech-1.12.2-2.0.20.1.jar
etlunar-1.12.2-2.0.20.1.jar
ExtraBitManipulation-1.12.2-3.4.1.jar
extrautils2-1.12-1.9.9.jar
FastWorkbench-1.12.2-1.7.2.jar
foamfix-0.10.10-1.12.2.jar
Forgelin-1.8.4.jar
FTBBackups-1.1.0.1.jar
FTBLib-5.4.4.5.jar
FTBUtilities-5.4.0.124.jar
GameStages-1.12.2-2.0.115.jar
i18nupdatemod-1.12.2-1.0.8.jar
ImmersiveEngineering-0.12-92.jar
immersivepetroleum-1.12.2-1.1.9.jar
immersivetech-1.12-1.3.10.jar
incontrol-1.12-3.9.16.jar
IntegratedDynamics-1.12.2-1.1.1.jar
IntegratedTunnels-1.12.2-1.6.10.jar
InventoryTweaks-1.63.jar
ItemBlacklist-1.4.3.jar
ItemFilters-1.0.3.12.jar
ItemStages-1.12.2-2.0.49.jar
IvToolkit-1.3.3-1.12.jar
jei_1.12.2-4.15.0.291.jar
journeymap-1.12.2-5.5.8.jar
JustEnoughCharacters-1.12.0-3.4.5.jar
justenoughdimensions-1.12.2-1.6.0-dev.20191019.172643.jar
JustEnoughEnergistics-1.12.2-1.0.8.jar
JustEnoughResources-1.12.2-0.9.2.60.jar
LagGoggles-FAT-1.12.2-4.9.jar
librarianlib-1.12.2-4.20-release.jar
Login_Shield-1.12.2-3-g7c6e7ac.jar
Mantle-1.12-1.3.3.55.jar
mcjtylib-1.12-3.5.4.jar
modtweaker-4.0.17.jar
Modular+Diversity-1.8.jar
modularmachinery-1.12.2-1.10.0.jar
moreoverlays-1.15.1-mc1.12.2.jar
Morpheus-1.12.2-3.5.106.jar
MouseTweaks-2.10-mc1.12.2.jar
MTLib-3.0.6.jar
Netherending-Ores-1.12.2-1.3.jar
NoMoreRecipeConflict-0.13(1.12.2).jar
noRecipeBook_v1.2.2formc1.12.2.jar
Nutrition-1.12.2-4.4.0.jar
oeintegration-2.3.4.jar
OpenComputers-MC1.12.2-1.7.5.192.jar
OrechidEndium-1.12.2-1.0.1.jar
OreExcavation-1.4.137.jar
OreStages-1.12.2-2.0.37.jar
p455w0rdslib-1.12.2-2.3.161.jar
Patchouli-1.0-20.jar
PerfectSpawn-MC1.12.2-2.1.jar
phosphor-1.12.2-0.2.6+build50-universal.jar
Placebo-1.12.2-1.6.0.jar
plustic-7.1.6.1.jar
randompatches-1.12.2-1.21.0.0.jar
reauth-3.6.0.jar
RecurrentComplex-1.4.8.2.jar
RedstoneFlux-1.12-2.1.0.6-universal.jar
ResourceLoader-MC1.12.1-1.5.3.jar
scanner-1.6.3.jar
seedprotect-1.12.2-1.2.0.jar
serversync-2.6.17.jar
ServerTabInfo-1.12.2-1.2.6.jar
simpletrophies-1.2.1.jar
SmoothFont-mc1.12.2-2.1.1.jar
StorageDrawers-1.12.2-5.4.0.jar
stygian-1.0.4.jar
TConstruct-1.12.2-2.13.0.171.jar
theoneprobe-1.12-1.4.28.jar
ThermalExpansion-1.12.2-5.5.4.43-universal.jar
ThermalFoundation-1.12.2-2.6.3.27-universal.jar
TickDynamic-1.12.2-1.0.2.jar
TinkerToolLeveling-1.12.2-1.1.0.jar
Toast+Control-1.12.2-1.8.1.jar
tombstone-3.6.5-1.12.2.jar
topaddons-1.12.2-1.12.0.jar
touhoulittlemaid-1.12.2-1.1.9-release.jar
Triumph-1.12.2-3.19.2.jar
valkyrielib-1.12.2-2.0.20.1.jar
VanillaFix-1.0.10-99.jar
voidislandcontrol-1.5.3.jar
WaterControlExtreme-1.0.2.jar
WirelessCraftingTerminal-1.12.2-3.12.97.jar
wizardry-0.10.8.jar
worldedit-forge-mc1.12.2-6.1.10-SNAPSHOT-dist.jar
xnet-1.12-1.8.2.jar
Xtones-1.12-1.0.8-11.jar
Zen+Summoning-1.12-1.0.19.jar