import crafttweaker.item.IItemStack;
import scripts.ct.Function;

Function.stageItem("netheritems", game.localize("unfamiliar.levitated.blaze_rod"), <minecraft:blaze_rod>);
Function.stageItem("netheritems", game.localize("unfamiliar.levitated.blaze_powder"), <minecraft:blaze_powder>);
Function.stageItem("netheritems", game.localize("unfamiliar.levitated.ore_flower_nether"), <botania:specialflower>.withTag({type: "orechidIgnem"}));
Function.stageItem("netheritems", game.localize("unfamiliar.levitated.ore_flower_nether_floating"), <botania:floatingspecialflower>.withTag({type: "orechidIgnem"}));
Function.stageItem("overworlditems", game.localize("unfamiliar.levitated.ore_flower"), <botania:specialflower>.withTag({type: "orechid"}));
Function.stageItem("overworlditems", game.localize("unfamiliar.levitated.ore_flower_floating"), <botania:floatingspecialflower>.withTag({type: "orechid"}));

//Spell
Function.stageItem("spell", game.localize("unfamiliar.levitated.shard"), <contenttweaker:shard>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.core"), <contenttweaker:core>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.dragon_spirit"), <contenttweaker:dragon_spirit>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.scroll"), <contenttweaker:scroll>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.scroll_ignis"), <contenttweaker:scroll_ignis>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.essence"), <contenttweaker:essence_wither>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.essence"), <contenttweaker:essence_blaze>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.essence"), <contenttweaker:essence_ghast>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.essence"), <contenttweaker:essence_magma>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.essence"), <contenttweaker:essence_pigman>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.crystal"), <contenttweaker:crystal_wither>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.crystal"), <contenttweaker:crystal_blaze>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.crystal"), <contenttweaker:crystal_ghast>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.crystal"), <contenttweaker:crystal_magma>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.crystal"), <contenttweaker:crystal_pigman>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.soul_crystal"), <contenttweaker:crystal>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.apple"), <contenttweaker:apple>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.contract"), <contenttweaker:contract>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.dna"), <contenttweaker:dna>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.eden_leaves"), <contenttweaker:eden_leaves>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.eden_leaves_fruitless"), <contenttweaker:eden_leaves_fruitless>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.globe"), <contenttweaker:globe>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.potion"), <contenttweaker:potion>);
Function.stageItem("spell", game.localize("unfamiliar.levitated.deflector"), <weather2:weather_deflector>);