#priority 8

//Wyrmwood sapling
<ore:treeSapling>.addItems([<stygian:endcanopysapling>]);

//Orechid Endium
<ore:oreEndCopper>.addItems([<netherendingores:ore_end_modded_1:1>]);
<ore:oreEndLead>.addItems([<netherendingores:ore_end_modded_1:3>]);
<ore:oreEndTin>.addItems([<netherendingores:ore_end_modded_1:8>]);
<ore:oreEndCoal>.addItems([<netherendingores:ore_end_vanilla:0>]);
<ore:oreEndDiamond>.addItems([<netherendingores:ore_end_vanilla:1>]);
<ore:oreEndGold>.addItems([<netherendingores:ore_end_vanilla:3>]);
<ore:oreEndIron>.addItems([<netherendingores:ore_end_vanilla:4>]);
<ore:oreEndLapis>.addItems([<netherendingores:ore_end_vanilla:5>]);
<ore:oreEndRedstone>.addItems([<netherendingores:ore_end_vanilla:6>]);

//Orechid Ignem
<ore:oreNetherQuartz>.addItems([<minecraft:quartz_ore>]);
<ore:oreNetherAluminum>.addItems([<netherendingores:ore_nether_modded_1:0>]);
<ore:oreNetherNickel>.addItems([<netherendingores:ore_nether_modded_1:5>]);
<ore:oreNetherSilver>.addItems([<netherendingores:ore_nether_modded_1:7>]);
<ore:oreNetherCertusQuartz>.addItems([<netherendingores:ore_nether_modded_1:9>]);
<ore:oreNetherChargedCertusQuartz>.addItems([<netherendingores:ore_nether_modded_1:10>]);
<ore:oreNetherUranium>.addItems([<netherendingores:ore_nether_modded_1:12>]);
<ore:oreNetherCobalt>.addItems([<tconstruct:ore>]);
<ore:oreNetherArdite>.addItems([<tconstruct:ore:1>]);

//Petals
<ore:petal>.addItems([<botania:petal:*>, <botania:mushroom:*>]);

//Add end seeds to the ore dictionary so it works in the petal apothecary
<ore:seed>.addItems([<contenttweaker:end_seeds>]);

//Drawers
<ore:drawerTrim>.addItems([<contenttweaker:end_trim>]);

//Wisdom wood
<ore:plankWood>.addItems([<wizardry:wisdom_wood_planks>]);

//Dilithium
<ore:blockDilithium>.addItems([<contenttweaker:dilithium_block>]);