//Sets the fog color to the same as the vanilla nether
setFogColor(#330707)

//Sets a static celestial angle so it's always night
setCelestialAngle(0.5)

//Disables sky rendering.
disableSky()

//Disables clouds.
disableClouds()

//Disables skylight.
disableSkylight()

//Sets a custom light brightness table. This is the same as is used in the vanilla nether. Makes it a bit brighter, especially at low light levels.
setLightBrightnessTable([0.1, 0.11578947, 0.13333333, 0.15294117, 0.175, 0.20000002, 0.22857141, 0.26153848, 0.3, 0.34545457, 0.4, 0.46666667, 0.5500001, 0.6571429, 0.79999995, 1.0])

//Enables relight checks post-generation. Causes lag, but it's required to fix all the lighting issues.
enableRelightChecks()

//Sets the entire dimension to be the hell biome.
setSingleBiome("minecraft:hell")

//Disables respawning in the dimension.
disableRespawning()

//Vaporizes all water/ice placed in the dimension.
vaporizeWater()

