{
  "version": 2,
  "inventoryGeneratorID": "EndFlowerBotania",
  "items": [
    {
      "weight": 81.3079833984375,
      "min": 1,
      "max": 2,
      "item": {
        "id": "botania:manaresource",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 1,
      "max": 2,
      "item": {
        "id": "botania:manaresource",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 41.28571701049805,
      "min": 1,
      "max": 2,
      "item": {
        "id": "botania:manaresource",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 81.3079833984375,
      "min": 2,
      "max": 5,
      "item": {
        "id": "botania:manaresource",
        "damage": 23,
        "count": 1
      }
    },
    {
      "weight": 60.84366989135742,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:lexicon",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 41.28571701049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manasteelhelm",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 41.28571701049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manasteelchest",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 41.28571701049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manasteellegs",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 41.28571701049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manasteelboots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 41.28571701049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manaweavehelm",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 41.28571701049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manaweavechest",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 41.28571701049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manaweavelegs",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 41.28571701049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manaweaveboots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 70.48338317871094,
      "min": 1,
      "max": 4,
      "item": {
        "id": "botania:manacookie",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 41.28571701049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:cosmetic",
        "damage": 32,
        "count": 1
      }
    },
    {
      "weight": 41.28571701049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:cosmetic",
        "damage": 30,
        "count": 1
      }
    },
    {
      "weight": 41.28571701049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:overgrowthseed",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 2,
      "item": {
        "id": "botania:worldseed",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 54.331016540527344,
      "min": 1,
      "max": 2,
      "item": {
        "id": "botania:blacklotus",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:blacklotus",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 60.84366989135742,
      "min": 1,
      "max": 4,
      "item": {
        "id": "botania:manaresource",
        "damage": 16,
        "count": 1
      }
    },
    {
      "weight": 39.6475944519043,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:grassseeds",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 22.68061065673828,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:monocle",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 39.6475944519043,
      "min": 1,
      "max": 2,
      "item": {
        "id": "botania:fertilizer",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:flowerbag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 1,
      "max": 8,
      "item": {
        "id": "botania:keepivy",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}