{
  "version": 2,
  "inventoryGeneratorID": "EndFlowerBotania",
  "items": [
    {
      "weight": 50.30833435058594,
      "min": 3,
      "max": 4,
      "item": {
        "id": "botania:manaresource",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 29.578857421875,
      "min": 2,
      "max": 5,
      "item": {
        "id": "botania:manaresource",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 2,
      "item": {
        "id": "botania:manaresource",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 39.6475944519043,
      "min": 3,
      "max": 8,
      "item": {
        "id": "botania:manaresource",
        "damage": 23,
        "count": 1
      }
    },
    {
      "weight": 25.946786880493164,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:lexicon",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manasteelhelm",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manasteelchest",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manasteellegs",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manasteelboots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manaweavehelm",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manaweavechest",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manaweavelegs",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {}
        }
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:manaweaveboots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 2,
      "max": 5,
      "item": {
        "id": "botania:manacookie",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:cosmetic",
        "damage": 32,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:cosmetic",
        "damage": 30,
        "count": 1
      }
    },
    {
      "weight": 4.910394668579102,
      "min": 1,
      "max": 64,
      "item": {
        "id": "botania:overgrowthseed",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 2,
      "item": {
        "id": "botania:worldseed",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 20.692365646362305,
      "min": 1,
      "max": 3,
      "item": {
        "id": "botania:blacklotus",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 4.910394668579102,
      "min": 1,
      "max": 1,
      "item": {
        "id": "botania:blacklotus",
        "damage": 1,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}