//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<chisel:lavastone>);
recipes.remove(<deepmoblearning:glitch_infused_sword>);
recipes.remove(<deepmoblearning:glitch_infused_boots>);
recipes.remove(<deepmoblearning:glitch_infused_leggings>);
recipes.remove(<deepmoblearning:glitch_infused_chestplate>);
recipes.remove(<deepmoblearning:glitch_infused_helmet>);
//Don't touch me!
//#Add
recipes.addShaped(<minecraft:nether_star>, [[<ore:ingotSignalum>, <ore:ingotDemonicMetal>, <ore:ingotLumium>],[<ore:ingotEvilMetal>, <ore:netherStar>, <ore:ingotHOPGraphite>], [<ore:ingotManyullyn>, <ore:ingotUranium>, <ore:ingotMirion>]]);
//File End
