//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<weather2:weather_deflector>);
recipes.remove(<weather2:weather_machine>);
recipes.remove(<chisel:lavastone>);
recipes.remove(<deepmoblearning:glitch_infused_sword>);
recipes.remove(<deepmoblearning:glitch_infused_boots>);
recipes.remove(<deepmoblearning:glitch_infused_leggings>);
recipes.remove(<deepmoblearning:glitch_infused_chestplate>);
recipes.remove(<deepmoblearning:glitch_infused_helmet>);
//Don't touch me!
//#Add
//File End
