//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<deepmoblearning:glitch_infused_sword>);
recipes.remove(<deepmoblearning:glitch_infused_boots>);
recipes.remove(<deepmoblearning:glitch_infused_leggings>);
recipes.remove(<deepmoblearning:glitch_infused_chestplate>);
recipes.remove(<deepmoblearning:glitch_infused_helmet>);
//Don't touch me!
//#Add
recipes.addShaped(<contenttweaker:paper_plane_6>, [[null, null, null],[null, <contenttweaker:paper_plane_5>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:paper_plane_5>, [[null, null, null],[null, null, null], [<contenttweaker:paper_plane_4>, null, null]]);
recipes.addShaped(<contenttweaker:paper_plane_4>, [[null, null, null],[null, null, <contenttweaker:paper_plane_3>], [null, null, null]]);
recipes.addShaped(<contenttweaker:paper_plane_3>, [[null, <contenttweaker:paper_plane_2>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:paper_plane_2>, [[null, null, null],[null, null, null], [null, <contenttweaker:paper_plane_1>, null]]);
recipes.addShaped(<contenttweaker:paper_plane_1>, [[null, null, null],[null, <contenttweaker:paper_plane_0>, null], [null, null, null]]);
//File End
