tile.contenttweaker.end_iron.name=End Infused Iron Ore
tile.contenttweaker.glitched_obsidian.name=Glitched Obsidian
tile.contenttweaker.end_trim.name=Wyrmwood Trim
tile.contenttweaker.rainbow_block.name=Rainbow Block
tile.contenttweaker.wither_crystal.name=Crystal of Silent Death
tile.contenttweaker.water_crystal.name=Crystal of Vast Sea
tile.contenttweaker.fire_crystal.name=Crystal of Blazing Flame
tile.contenttweaker.life_crystal.name=Crystal of Thriving Life
tile.contenttweaker.eden_leaves.name=Eden Apple Leaves
tile.contenttweaker.eden_leaves_fruitless.name=Eden Leaves

item.contenttweaker.end_seeds.name=End Seeds
item.contenttweaker.end_iron_chunk.name=End Infused Iron Chunk
item.contenttweaker.origin_book.name=Tome of Origin
item.contenttweaker.nether_book.name=Tome of The Under Realm
item.contenttweaker.overworld_book.name=Orb of Life
item.contenttweaker.clay_board.name=Clay Board
item.contenttweaker.ccb_base.name=CCB (Ceramic Circuit Board) Base
item.contenttweaker.pottery_clay.name=Pottery Clay
item.contenttweaker.ccb.name=CCB (Ceramic Circuit Board)
item.contenttweaker.solder_powder.name=Solder Powder
item.contenttweaker.solder_bucket.name=Bucket of Solder Powder
item.contenttweaker.biome_scanner_basic.name=Biome Scanner Casing
item.contenttweaker.terrain_scanner.name=Terrain Scanner Casing
item.contenttweaker.blue_lotus.name=Blue Lotus
item.contenttweaker.paper_plane_0.name=Paper Plane (1/7)
item.contenttweaker.paper_plane_1.name=Paper Plane (2/7)
item.contenttweaker.paper_plane_2.name=Paper Plane (3/7)
item.contenttweaker.paper_plane_3.name=Paper Plane (4/7)
item.contenttweaker.paper_plane_4.name=Paper Plane (5/7)
item.contenttweaker.paper_plane_5.name=Paper Plane (6/7)
item.contenttweaker.paper_plane_6.name=Paper Plane
item.contenttweaker.mana_paper.name=Paper
item.contenttweaker.rotten_pork.name=Rotten Pork
item.contenttweaker.dynamo_frame.name=Dynamo Frame
item.contenttweaker.overworld_star.name=Overworld Star
item.contenttweaker.rainbow_ingot.name=Rainbow Ingot
item.contenttweaker.trophy.name=Trophy
item.contenttweaker.chaos_pearl.name=Chaos Pearl
item.contenttweaker.recall_pearl.name=Recall Pearl
item.contenttweaker.shard.name=Empowered Shard of Laputa
item.contenttweaker.core.name=Core of Levity
item.contenttweaker.dragon_spirit.name=Dragon Spirit
item.contenttweaker.crystal.name=Crystal of Souls
item.contenttweaker.scroll.name=Spell Scroll
item.contenttweaker.scroll_ignis.name=Scroll of Ignis
item.contenttweaker.dna.name=Genesis DNA
item.contenttweaker.contract.name=Folder of Contracts
item.contenttweaker.apple.name=Apple of Eden
item.contenttweaker.essence_wither.name=Wither Essence
item.contenttweaker.essence_blaze.name=Blaze Essence
item.contenttweaker.essence_pigman.name=Pigman Essence
item.contenttweaker.essence_magma.name=Magma Essence
item.contenttweaker.essence_ghast.name=Ghast Essence
item.contenttweaker.crystal_wither.name=Wither Crystal
item.contenttweaker.crystal_blaze.name=Blaze Crystal
item.contenttweaker.crystal_pigman.name=Pigman Crystal
item.contenttweaker.crystal_magma.name=Magma Crystal
item.contenttweaker.crystal_ghast.name=Ghast Crystal
item.contenttweaker.rainbowgen.name=Rainbow Generator (Hand-Crafted)
item.contenttweaker.globe.name=Miniature Sky City Globe
item.contenttweaker.potion.name=Vial of Levitation

item.contenttweaker.origin_book.message=Spawn Point Set!
item.contenttweaker.nether_book.message=You can now travel to the Nether!
item.contenttweaker.overworld_book.message=You can now travel to the Overworld!
item.contenttweaker.paper_plane_6.message=Hey! Wait for the other plane to comeback!
item.contenttweaker.chaos_pearl.message=Let the Lord of Chaos calm down first!
item.contenttweaker.apple.message=Another one bites the dust.

fluid.solder=Solder

machine.crafttweaker:assembler=Assembler

enchantment.feather_falling="Feather" Falling