tile.contenttweaker.end_iron.name=聚影铁矿
tile.contenttweaker.glitched_obsidian.name=故障黑曜石
tile.contenttweaker.end_trim.name=龙木桥接方块
tile.contenttweaker.rainbow_block.name=彩虹块
tile.contenttweaker.wither_crystal.name=寂灭黯晶
tile.contenttweaker.water_crystal.name=瀚海寒晶
tile.contenttweaker.fire_crystal.name=焱离燧晶
tile.contenttweaker.life_crystal.name=蕴息碧晶
tile.contenttweaker.eden_leaves.name=伊甸苹果树叶
tile.contenttweaker.eden_leaves_fruitless.name=伊甸树叶

item.contenttweaker.end_seeds.name=终末种子
item.contenttweaker.end_iron_chunk.name=聚影铁碎块
item.contenttweaker.origin_book.name=元始秘典
item.contenttweaker.nether_book.name=下界竹帛
item.contenttweaker.overworld_book.name=生命法球
item.contenttweaker.clay_board.name=陶土板
item.contenttweaker.ccb_base.name=陶土电路板基板
item.contenttweaker.pottery_clay.name=陶土
item.contenttweaker.ccb.name=陶瓷电路板
item.contenttweaker.solder_powder.name=焊料粉
item.contenttweaker.solder_bucket.name=桶装焊料粉
item.contenttweaker.biome_scanner_basic.name=生物群系扫描仪框架
item.contenttweaker.terrain_scanner.name=地形扫描仪框架
item.contenttweaker.blue_lotus.name=蓝莲花
item.contenttweaker.paper_plane_0.name=纸飞机 (1/7)
item.contenttweaker.paper_plane_1.name=纸飞机 (2/7)
item.contenttweaker.paper_plane_2.name=纸飞机 (3/7)
item.contenttweaker.paper_plane_3.name=纸飞机 (4/7)
item.contenttweaker.paper_plane_4.name=纸飞机 (5/7)
item.contenttweaker.paper_plane_5.name=纸飞机 (6/7)
item.contenttweaker.paper_plane_6.name=纸飞机
item.contenttweaker.mana_paper.name=纸
item.contenttweaker.rotten_pork.name=腐烂的猪肉
item.contenttweaker.dynamo_frame.name=能源炉框架
item.contenttweaker.overworld_star.name=主世界之星
item.contenttweaker.rainbow_ingot.name=彩虹锭
item.contenttweaker.trophy.name=奖杯
item.contenttweaker.chaos_pearl.name=混沌珍珠
item.contenttweaker.recall_pearl.name=回忆珍珠
item.contenttweaker.shard.name=拉普达魔影碎片
item.contenttweaker.core.name=潜影浮核
item.contenttweaker.dragon_spirit.name=巨龙魂骸
item.contenttweaker.crystal.name=葬魂灵晶
item.contenttweaker.scroll.name=空白卷轴
item.contenttweaker.scroll_ignis.name=阴焰卷轴
item.contenttweaker.dna.name=始源DNA
item.contenttweaker.contract.name=契约文件夹
item.contenttweaker.apple.name=伊甸苹果
item.contenttweaker.essence_wither.name=凋零精髓
item.contenttweaker.essence_blaze.name=烈焰人精髓
item.contenttweaker.essence_pigman.name=僵尸猪人精髓
item.contenttweaker.essence_magma.name=岩浆怪精髓
item.contenttweaker.essence_ghast.name=恶魂精髓
item.contenttweaker.crystal_wither.name=凋零晶体
item.contenttweaker.crystal_blaze.name=烈焰人晶体
item.contenttweaker.crystal_pigman.name=僵尸猪人晶体
item.contenttweaker.crystal_magma.name=岩浆怪晶体
item.contenttweaker.crystal_ghast.name=恶魂晶体
item.contenttweaker.rainbowgen.name=彩虹发电机(手搓)
item.contenttweaker.globe.name=天空城缩影水晶球
item.contenttweaker.potion.name=浓缩悬浮精华瓶

item.contenttweaker.origin_book.message=重生点已设置!
item.contenttweaker.nether_book.message=你现在可以前往地狱了!
item.contenttweaker.overworld_book.message=你现在可以前往主世界了!
item.contenttweaker.paper_plane_6.message=嘿! 等另外一架"飞机"回来!
item.contenttweaker.chaos_pearl.message=先等混沌领主冷静下来！
item.contenttweaker.apple.message=又干掉一个。

fluid.solder=焊料

machine.crafttweaker:assembler=装配机

enchantment.feather_falling="羽"落
