# Custom Advancements for Levitated

# The End
advancements.levitated.end.root.title=Beginning of the End
advancements.levitated.end.root.description=When you fell into the end, you entered the end gateway by accident. Good for you, cause you can avoid that dragon as long as you want.

advancements.levitated.end.chorus_fruit.title=Unusual Fruit
advancements.levitated.end.chorus_fruit.description=These fruits have a weird side effect, but at least it's safe to consume. [Consume a Chorus Fruit.]

advancements.levitated.end.ender_lilly.title=Eerie Plant
advancements.levitated.end.ender_lilly.description=Break an Ender Lilly plant to get Ender Lilly (seeds). Ender Lilly grows on End Stone and produce Ender Pearls. [Obtain an Ender Lilly Seed.]

advancements.levitated.end.end_matter.title=Fragments of the World
advancements.levitated.end.end_matter.description=Every Ender Teleport by player now creates a piece of Extraterrestrial Matter at the end location, Ender Teleport by other entities however, will not. [Obtain an Extraterrestrial Matter.]

advancements.levitated.end.endstone_shard.title=Shards of Terra
advancements.levitated.end.endstone_shard.description=Breaking the End Stone with an empty hand results in dropping an End Stone Shard, it's sharp enough to create tools. [Obtain an Endstone Shard.]

advancements.levitated.end.end_log.title=Fragile Life
advancements.levitated.end.end_log.description=Wyrmwood is a kind of log that can only be obtained with an axe. However, an End Stone Shard works too, but most of the time you'll just get planks instead. Be aware of Endermites tho. [Obtain a Wyrmwood Plank.]

advancements.levitated.end.tool_station.title=Work Essentials
advancements.levitated.end.tool_station.description=With a Tool Station, you're able to create some tools you need, made of End Stone, of course. [Craft a Tool Station.]

advancements.levitated.end.furnace.title=Micro Smeltry
advancements.levitated.end.furnace.description=Craft a Furnace out of End Stone. While this furnace is far from a real smeltry, you can still smelt ores with it. [Craft a Furnace.]

advancements.levitated.end.mana_pool.title=Legacy of the Aboriginals
advancements.levitated.end.mana_pool.description=Buildings other than End Ships spawn in the end, which contains several magic items such as a Mana Pool. [Obtain a Mana Pool.]

advancements.levitated.end.liquid_mana.title=Gifts of God
advancements.levitated.end.liquid_mana.description=A manaless pool ain't gonna help you much, but fortunately there's natural pools of mana in the Stygian Growth biome. But the liquid form of mana is highly unstable, which means only basic crafting can be done. You need to find a way to stabilize them. [Fill a bucket with Mana.]

advancements.levitated.end.mana_usage.title=Regrowth
advancements.levitated.end.mana_usage.description=Mana has many special properties, like turning Stygian Grass into Vivid Grass or calcify Chorus Flowers into Bone Blocks. That means you can create flowers now, hurray! [Craft a Floral Fertilizer.]

advancements.levitated.end.living_blocks.title=Living Foundation
advancements.levitated.end.living_blocks.description=The Pure Daisy is able to bring the End Stone back to life, thus enabling the possibility to craft Livingrocks as well as other materials such as the Livingwood. [Obtain a Livingwood and a Livingrock.]

advancements.levitated.end.altar.title=Birthing Pond
advancements.levitated.end.altar.description=This Petal Apothecary is gonna help you to create more magic flowers to aid you on your journey, but you might need some seeds to start with. Eventually the green ones, but for now some purple ones should do it. [Craft a Petal Apothecary.]

advancements.levitated.end.water.title=Water you waiting for?
advancements.levitated.end.water.description=The Stygian Acid found in the Acidic Plains biome sure is harmful, but with proper tinkering, it can be purified into water. This is not the Overworld, so no infinite water for you, I'm afraid. [Fill a bucket with Stygian Acid.]

advancements.levitated.end.clay_flower.title=Clayrify
advancements.levitated.end.clay_flower.description=A flower named Clayconia can help you turn sand into clay, but you're probably wondering: Where do I get sand?! [Craft a Clayconia.]

advancements.levitated.end.coke_oven.title=Not for Coke
advancements.levitated.end.coke_oven.description=A normal Furnace cannot smelt logs into Charcoal, but this Coke Oven definitely can. [Build a Coke Oven.]

advancements.levitated.end.enderdagger.title=Subs...Soulscribe!
advancements.levitated.end.enderdagger.description=Tired of killing Enderman? Then this dagger is just for you! [Craft a Soulscribe.]

advancements.levitated.end.ender_iron.title=Extraterrestrial
advancements.levitated.end.ender_iron.description=Enderman is capable of infusing Iron Ore with certain end elements, which means some Endermen might hold a special block in their hands, they also have a lot more health than regular Endermen. With proper techniques, you managed to extract a brand new metal called End Infused Iron. [Obtain an End Infused Iron Ore.]

advancements.levitated.end.grass_seeds.title=Not Photosynthesis
advancements.levitated.end.grass_seeds.description=While End Seeds are okay for creating flowers, they are not renewable. With some knowledge on alchemy, creating some other seeds shouldn't be a problem. Let's start with a wheat one. [Obtain a Wheat Seed.]

advancements.levitated.end.string.title=I have no String on me
advancements.levitated.end.string.description=Industrial Hemp is a great source for strings since there's no animal in sight. [Obtain a String.]

advancements.levitated.end.alfheim.title=The Fourth Dimension
advancements.levitated.end.alfheim.description=Staying in the End ain't gonna help you rebuild the Overworld, but going to the Nether definitely can! But how? After a brief search in the Lexica Botania, you discovered Alfheim, the dimension which houses thousands of Elves. And they might possess some knowledge about the Nether. You decided to start working on the portal.

advancements.levitated.end.alchemy.title=Ultimate Alchemist
advancements.levitated.end.alchemy.description=The End might lack tons of required resources, but it seems like crafting a Alchemy Catalyst is still possible. Try to explore some End Ships and see what you can find. [Craft a Alchemy Catalyst.]

advancements.levitated.end.fire_rune.title=Bad Breath
advancements.levitated.end.fire_rune.description=Remember that Ender Dragon? We might need to pay her a visit. Because of the lack of Nether materials, creating a Fire Rune is way harder than it was before. Fortunately, a bottle of Dragon's Breath could help. But slaying that dragon ain't a easy task... [Craft a Fire Rune.]

advancements.levitated.end.terra_plate.title=Agglomeration
advancements.levitated.end.terra_plate.description=The Terrestrial Agglomeration Plate is a crucial step for Terrasteel, which is the key ingredient for a alfheim portal. Assuming you somehow collected all five runes, this shouldn't be too hard. [Craft a Terrestrial Agglomeration Plate.]

advancements.levitated.end.terrasteel.title=Otherworldly
advancements.levitated.end.terrasteel.description=The creation of Terrasteel requires tons of mana, which is quite a challenge for a new Botanist like you. [Craft a Terrasteel Ingot.]

advancements.levitated.end.natura_pylon.title=Portal Stablizer
advancements.levitated.end.natura_pylon.description=Crafting these Natura Pylons needs Eye of Enders, but you've found the perfect substitute. [Craft a Natura Pylon.]

advancements.levitated.end.nether_knowledge.title=The Under Realm
advancements.levitated.end.nether_knowledge.description=Originally, travelling to the Nether would require building a portal in the Overworld. But after exchanging some information with the elves, you've found that building a glitched portal in the End might just lead you to the Nether! But the Nether is still a dimension of nothingness, you need to figure out a way to regenerate the Nether. [Obtain a Tome of the Under Realm.]

advancements.levitated.end.infinity_dust.title=Source of Infinity
advancements.levitated.end.infinity_dust.description=After you read that book, you knew exactly what to do: build a machine that can reconstruct the terrain! Some bedrock can sure help you create infinity out of finity, but where can you find them? Ah! On the center End island! If you haven't slayed that dragon yet, now is the time! [Obtain a Grains of Infinity.]

advancements.levitated.end.end_orechid.title=Stonks
advancements.levitated.end.end_orechid.description=Tired of mining? Try this Orechid Endium if you have mana to spare! [Craft a Orechid Endium.]

advancements.levitated.end.stirling_gen.title=Stirling Industry
advancements.levitated.end.stirling_gen.description=This is the ultimate generator: simple, cheap and elegent. [Craft a Simple Stirling Generator.]

advancements.levitated.end.simulation_chamber.title=Deep Learning
advancements.levitated.end.simulation_chamber.description=If killing mobs manually is annoying for you, you might wanna make good use of this Simulation Chamber. [Craft a Simulation Chamber.]

advancements.levitated.end.keystone.title=Attunement
advancements.levitated.end.keystone.description=System glitches only appear in trails. Starting a trail requires a Trail Keystone. For more info, check the Deep Mob Learning guide book. However, you might encounter some flying creatures during the trails. They might drop an item that you cannot make use of right now.

advancements.levitated.end.glitched_oby.title=Glitch in the System
advancements.levitated.end.glitched_oby.description=Simply by building a obsidian portal won't lead you to the Nether, so you'll need to infuse some glitches into regular obsidians. This can be done through Terrestrial Agglomeration.

advancements.levitated.end.nether_portal.title=Door to Nothingness
advancements.levitated.end.nether_portal.description=Build a portal out of Glitched Obsidian. However, a regular Flint and Steel ain't going to trigger the glitch, you'll need something more fiery, like a Fire Rune. Once the portal is done, you can hop in if you want, but the only thing greeting you will be the void.

advancements.levitated.end.deep_learner.title=Operation: Glitched
advancements.levitated.end.deep_learner.description=To start working towards building a glitched portal to the Nether, you need to start simulating mob behaviors. There aren't that many mobs in the End, so go ahead and pick your favorite.

advancements.levitated.end.machine_block.title=Divided by Zero
advancements.levitated.end.machine_block.description=If you want more generators, you can try some from Extra Utilities 2, but without Nether Quartz, crafting the Machine Block can be quite a hassle.

advancements.levitated.end.sag_mill.title=Double Madness
advancements.levitated.end.sag_mill.description=Running low on ores even with the Orechid? Get this SAG Mill now and worry no more!

advancements.levitated.end.alloy_smelter.title=Reinforcement
advancements.levitated.end.alloy_smelter.description=Melting different substances together reinforces them, fascinating. Experts call this "Alloying".

advancements.levitated.end.assembler.title=Avengers!
advancements.levitated.end.assembler.description=Although simpler machines can be crafted by hand, you'll have to use an Assembler for more complex machines.

advancements.levitated.end.solder.title=Solder Soldier
advancements.levitated.end.solder.description=Solder is a great alloy for creating machines. To create a Bucket of Solder, simply right click on fire with a Bucket of Solder Powder.

advancements.levitated.end.scanner.title=Operation: Regenerate
advancements.levitated.end.scanner.description=The Nether is empty right now, but you can change that. By combining the power of the Biome Scanner and the Terrain Scanner, one can easily shape the world in seconds. They do require a lot more power than normal machines tho.

advancements.levitated.end.netherrack.title=Earth of Hell
advancements.levitated.end.netherrack.description=Bring a capacitor to the Nether and start rebuilding! What was shall be once more...

advancements.levitated.end.drying_rack.title=Drying Wisdom
advancements.levitated.end.drying_rack.description=If you want to make Drying Racks, you'll find that Wyrmwood is a bit too hard for creating slabs, try using something softer. Maybe a bucket of Mana can help you out.

advancements.levitated.end.blue_lotus.title=Stabilization
advancements.levitated.end.blue_lotus.description=The weird plants named "Enbiotic" can be found in the Stygian Growth biome. They are capable of stabilizing liquid mana and absorb them, turning into a Blue Lotus in the process. Tossing a Blue Lotus into a Mana Pool releases stored Mana.

advancements.levitated.end.feather.title=Birdless
advancements.levitated.end.feather.description=You can't just snap your fingers and summon a bird out of thin air, but I heard magic can bring anything to life, even a piece of paper. You happened to have some mana lying around...

advancements.levitated.end.bed.title=Sweet Dreams
advancements.levitated.end.bed.description=If you don't mess with Endermans, the end is quite a peaceful place. I feel sleepy now, see you tomorrow, if there is one.

# The Nether
advancements.levitated.nether.root.title=Soulless Dimension
advancements.levitated.nether.root.description=This world is a quite place, that is, before you got here. As the world forms in front of your eyes, monsters began to appear, be careful...

advancements.levitated.nether.altar.title=Altar of Life
advancements.levitated.nether.altar.description=By combining some new materials found in the Nether, you were able to create a altar for resurrecting creatures. Though, it doesn't work everytime...

advancements.levitated.nether.rotten_pork.title=Nasty Bacon
advancements.levitated.nether.rotten_pork.description=Zombie Pigman will no longer drop gold nugggets or ingots, but they do drop a piece of Rotten Pork very rarely, which can be used in a summoning ritual to summon pigs.

advancements.levitated.nether.chicken_ring.title=Rings in the Sky
advancements.levitated.nether.chicken_ring.description=With the soul of a Chicken, you forged a ring that slows down your falling. With some proper upgrades, you might gain the ability to fly.

advancements.levitated.nether.chassis.title=Industry Standard
advancements.levitated.nether.chassis.description=Nether Quartz's high conductivity is great for making Machine Chassis, which is a necessity for more complex machines.

advancements.levitated.nether.resonator.title=Resonance
advancements.levitated.nether.resonator.description=Resonating regular materials converts them into their high quality counterparts, which are excellent for machine building.

advancements.levitated.nether.blaze_rod.title=Hot Stick
advancements.levitated.nether.blaze_rod.description=Blazes occasionally spawn on Nether Bricks in the Nether, with enough luck, you might also find a Blaze spawner in a Nether fortress.

advancements.levitated.nether.wither_skeleton.title=Burnt Bones
advancements.levitated.nether.wither_skeleton.description=Wither Skeletons occasionally spawn on Lavastones in the Nether, but Lavastone is not easy to find...

advancements.levitated.nether.star.title=The Stars Aligned
advancements.levitated.nether.star.description=Wither, the most dangerous creature in the Nether, possesses a star, which contains unimaginable power.

advancements.levitated.nether.stargen.title=Beyond Nuclear
advancements.levitated.nether.stargen.description=Rebuilding the Nether terrain costs tons of power, this generator might help you out.

advancements.levitated.nether.withermodel.title=Quantum Simulation
advancements.levitated.nether.withermodel.description=Getting large quantities of Nether Stars is not a easy task, but you can always turn to a deep learning model...

advancements.levitated.nether.alloy.title=Advanced Alloying
advancements.levitated.nether.alloy.description=Future machines require a lot more alloys, so you better construct a faster Alloy Smelter.

advancements.levitated.nether.blast_furnace.title=Blast Off
advancements.levitated.nether.blast_furnace.description=With Blaze Rod's blazing hot temperature, a Blast Furnace was born! A crude one, but functional.

advancements.levitated.nether.compiron.title=The Pressure is on
advancements.levitated.nether.compiron.description=Blowing up Steel ingots with TNT will compress them into a denser material, which is just suitable for making PCBs.

advancements.levitated.nether.chamber.title=Pressurized Assembly
advancements.levitated.nether.chamber.description=You need machines to print circuit boards after all. Assembling them in a dust-free environment would be ideal.

advancements.levitated.nether.interface.title=Smart Window
advancements.levitated.nether.interface.description=Tired of breaking the chamber just to get your items? Then this Chamber Interface is just the right block for you!

advancements.levitated.nether.empty_pcb.title=Pretty Clean Board
advancements.levitated.nether.empty_pcb.description=To make a PCB, you gotta start with an empty one.

advancements.levitated.nether.pcb_blueprint.title=Printing with Light
advancements.levitated.nether.pcb_blueprint.description=To make a functional PCB, you'll need a PCB Blueprint. Luckily, you can buy one online.

advancements.levitated.nether.oil.title=Black Gold
advancements.levitated.nether.oil.description=In order to produce plastic for PCBs, you have to get some oil first. Building a Pumpjack shoule help you out.

advancements.levitated.nether.refinery.title=Efficiency at its Finest
advancements.levitated.nether.refinery.description=Simply burning your oil is a huge waste! Besides, you need to seperate other substances away from oil in order to make use of them.

advancements.levitated.nether.lpg.title=Quality Fuel
advancements.levitated.nether.lpg.description=LPG is a efficient fuel, and also a necessity for producing liquid plastic.

advancements.levitated.nether.plastic.title=Environmental Unfriendly
advancements.levitated.nether.plastic.description=Finally! A piece of plastic! Don't forget to dye it before drying.

advancements.levitated.nether.tablet.title=Aminezon
advancements.levitated.nether.tablet.description=Some technology is just simply unobtainable on this wasteland, so don't be afraid of spending your money! That is, if you have any.

advancements.levitated.nether.pcb.title=Micro Circuit
advancements.levitated.nether.pcb.description=At this point, I'm pretty sure you can build a PCB on your own now, if not, you still have a manual to refer to.

advancements.levitated.nether.excavator.title=Mass Excavate
advancements.levitated.nether.excavator.description=The mineral deposits in the world right now are certainly not enough. You either have to make magic happen, or start digging deeper. Building a excavator would prove helpful.

advancements.levitated.nether.induction.title=Heat Overload
advancements.levitated.nether.induction.description=An Alloy Smelter is able to, well, create alloys. But certain alloys like Signalum and Lumium requires higher temperature to melt down. You'll need a Induction Smelter for that.

advancements.levitated.nether.overworld_star.title=Reversing Reality
advancements.levitated.nether.overworld_star.description=Remember those elves? They said they are willing to give you more information about the Overworld... If you have some kind of artifact that they are interested in. Clearly you have none, but this fake artifact that you forged with a Nether Star might just do the trick...

advancements.levitated.nether.overworld_knowledge.title=Too Naive
advancements.levitated.nether.overworld_knowledge.description=Ha! They fell for it! You indeed got a lot more info about the Overworld now. Good news is, building a portal to the Overworld is possible, even though the old Obsidian portal no longer works. Bad news is, you need to channel the power of rainbow to do it... But rainbow... in the End?

advancements.levitated.nether.rainbowgen.title=Rainbow Seven Siege
advancements.levitated.nether.rainbowgen.description=Well, after days of searching, you finally found it. But getting this thing working is not easy at all... Sure you can do it manually, but setting up automations will save you a lot of trouble.

advancements.levitated.nether.rainbow_ingot.title=Rainbow in a Box
advancements.levitated.nether.rainbow_ingot.description=By covering Uranium ingots with Rainbow Stones, a new material was born! Build a portal out of it and light it up with a Rod of the Bifrost! And it's time to go home!

advancements.levitated.nether.veinmine.title=Manual Excavation
advancements.levitated.nether.veinmine.description=If you are still mining blocks one by one, then consider crafting this upgrade for your tinkers' pickaxe! It's gonna make finding ores in the Nether much easier!

advancements.levitated.nether.shulker_ring.title=Free Floating
advancements.levitated.nether.shulker_ring.description=Infusing the Chicken Wing Ring with a soul of shulker will grant it the ability to let you fly! Well... sort of.

advancements.levitated.nether.angel_ring.title=Holy Wings
advancements.levitated.nether.angel_ring.description=It is technically possible to improve the Shulker Ring a bit more, but to do so requires slaying an ancient being, the Gaia Guardian. You might not wanna do that...

advancements.levitated.nether.press.title=Press Your Luck
advancements.levitated.nether.press.description=There are some special presses on sale right now, you might need these for setting up digital storage.

advancements.levitated.nether.skystone.title=Sky's the Limit
advancements.levitated.nether.skystone.description=Finding any meteor in the nether/end seems pretty unlikely, why not try some magic?

# Overworld
advancements.levitated.overworld.root.title=Sun, Moon and Stars
advancements.levitated.overworld.root.description=You've made it back home! But this world isn't really your ideal settlement, since there's still nothing but the void. Maybe we can... go for the stars?

advancements.levitated.overworld.water.title=Now we are waterin'
advancements.levitated.overworld.water.description=Short on water supply? Pump infinite water from biomes like ocean or river!

advancements.levitated.overworld.refined_iron.title=Double Refinement
advancements.levitated.overworld.refined_iron.description=Apparently refining iron once isn't enough, you are gonna need better base materials for more advanced machines. Refining steel once more should be good, but how?

advancements.levitated.overworld.rubber.title=European Eraser
advancements.levitated.overworld.rubber.description=Alright, I admit these are not for schooling, but they are great for making cables! Please stay safe when you are working with electricity, sir/madam.

advancements.levitated.overworld.blast_furnace.title=It's getting hot in here!
advancements.levitated.overworld.blast_furnace.description=Constructing a industrial blast furnace would enable you to create calciumcarbonate cells, which can convert iron ingots directly into refined steel ingots, greatly improving the efficiency.

advancements.levitated.overworld.distiller.title=Hold Still
advancements.levitated.overworld.distiller.description=Producing refined steel ingots can get quite grindy, looking through the recipe book, you found that calciumcarbonate should be all you need to simplify this process. Distilling regular water is one of the steps you need to take.

advancements.levitated.overworld.voidminer.title=Essence of the Void
advancements.levitated.overworld.voidminer.description=Spending countless hours mining for ores just isn't ideal, why not put all that excess power to use? This machine can materialize void energy and turn it into various ores. With a bit of modification, this machine can also generate plants and other resources.

advancements.levitated.overworld.machine_frame.title=Working within Frames
advancements.levitated.overworld.machine_frame.description=Nothing to see here! Just a simple machine frame.

advancements.levitated.overworld.recycler.title=Environmental Friendly
advancements.levitated.overworld.recycler.description=You must've have produced a lot of waste by now. Instead of throwing them in the bin, why not recycle them and keep your surroundings nice and clean?

advancements.levitated.overworld.voidminer2.title=Miner Double
advancements.levitated.overworld.voidminer2.description=With a bit of tinkering, you managed to further refine the void energy extracted into rarer ores, like Iridium, Titanium and Emerald.

advancements.levitated.overworld.uumachine.title=Something out of Nothing
advancements.levitated.overworld.uumachine.description=It turns out you can create a way richer substance with those scraps you've recycled earlier, you named it UU-Matter. With it you can get your hands on large quantities of rare ores a lot quicker now.

advancements.levitated.overworld.fusion.title=Nuclear Fusion
advancements.levitated.overworld.fusion.description=You sure have a lot of machines at your disposal, but you can't exactly build the rocket that'll take you to another habitable planet without the right materials. Sure Iridium and Titanium are pretty strong, but you might need something that doesn't exist on this planet... Platinum for example.

advancements.levitated.overworld.quantum_quarry.title=Quantum Tunneling
advancements.levitated.overworld.quantum_quarry.description=Platinum might be the first man-made substance on this planet, but it certainly won't be the last. In fact, you can even borrow substances from another world. We call this quantum mining.

advancements.levitated.overworld.structure.title=Steady Structure
advancements.levitated.overworld.structure.description=With storms howling through the lands of the Overworld, you surely don't wanna live there, but the end is not exactly a great choice either, that leaves you with the only option - other planets. Better get those rockets building!

advancements.levitated.overworld.rocket.title=Space Travel! ... not yet
advancements.levitated.overworld.rocket.description=Not all planets are habitable, and not all habitable planets are for humans. To search for such a planet would take centuries without the right tools. And rockets are surely one of them.

advancements.levitated.overworld.space_station.title=Non-Stationary
advancements.levitated.overworld.space_station.description=Stay on the earth with a naked eye isn't gonna help you find extraterrestrial planets, you better levitate yourself to a...higher altitude. In plain English, that is to say - build a space station.

advancements.levitated.overworld.warp.title=Intergalactic Travel
advancements.levitated.overworld.warp.description=It doesn't seem like there's any planet in the solar system for you to live on, but you might have a chance at other galaxies, but that's a long shot, and a hard one. You cannot simply launch a rocket to another galaxy, but warping is an option.

advancements.levitated.overworld.satellite.title=Loyal Follower
advancements.levitated.overworld.satellite.description=You'll need to collect some data for searching for new planets in the warp controller, and a couple of satellites will definitely help you out. Just make sure not to immediately crash them because you forgot to put solar panels on them, ok?

advancements.levitated.overworld.fueling_station.title=All Fueled Up!
advancements.levitated.overworld.fueling_station.description=Although pouring rocket fuel with a iron bucket would work just fine, you are still better off building a fueling station to save yourself some trouble. (Use Ender IO Rocket Fuel)

advancements.levitated.overworld.satellite_station.title=5G needed
advancements.levitated.overworld.satellite_station.description=Data collected by satellites aren't gonna download themselves, you'll need a satellite terminal for downloading that data yourself.

advancements.levitated.overworld.insulated_wire.title=Insulated
advancements.levitated.overworld.insulated_wire.description=Professional technicians always use rubber to protect themselves.

advancements.levitated.overworld.kepler.title=The Long Journey "Home"
advancements.levitated.overworld.kepler.description=Warp after warp, you finally found a familiar place...

advancements.levitated.overworld.spacesuit.title=Suit up
advancements.levitated.overworld.spacesuit.description=You are no superman, and certainly cannot breathe in space, so a set of space suit is a must. And a pair of oxygen tanks, of course.

advancements.levitated.overworld.adv_scanner.title=Advanced Scanning
advancements.levitated.overworld.adv_scanner.description=A basic scanner is great, but why scan two chunks when you can scan four? Upgrade today!

# Resources
advancements.levitated.resources.root.title=Ore Resources
advancements.levitated.resources.root.description=You can find all information related to End ores on the right.

advancements.levitated.resources.end_iron.title=Essence of Mineral
advancements.levitated.resources.end_iron.description=With the collapse of Overworld, some minerals start to form inside of the End Stone, this include Iron, Gold, Redstone and Lapis.

advancements.levitated.resources.end_coal.title=Remains of Life
advancements.levitated.resources.end_coal.description=Although you woundn't be able to find coal in regular End biomes, there might be some left in the Stygian Growth biome since there's still some form of plant life.

advancements.levitated.resources.end_diamond.title=Gems of Void
advancements.levitated.resources.end_diamond.description=Unlike other minerals, diamonds seem to accumulate under the End islands, forming a Porphyry spike in the Acidic Plains biome.

advancements.levitated.resources.end_copper.title=Mr. Cooper
advancements.levitated.resources.end_copper.description=Copper, Tin, as well as Lead are important materials for powered machines, you can find these ores in the Stygian Growth biome.

advancements.levitated.resources.nether_root.title=Nether Resources
advancements.levitated.resources.nether_root.description=You can find all information related to Nether ores on the right.

advancements.levitated.resources.nether_quartz.title=Shiny Crystals
advancements.levitated.resources.nether_quartz.description=Both Nether Quartz and Certus Quartz generate inside of Netherracks all over the Nether. You should be able to find them easily.

advancements.levitated.resources.nether_aluminum.title=Can Material
advancements.levitated.resources.nether_aluminum.description=Aluminum ores generate in Basalt spikes hanging off the Nether roof, just like how Diamonds would generate in the End.

advancements.levitated.resources.nether_nickel.title=Coins of Nickel
advancements.levitated.resources.nether_nickel.description=You might find pools of Pyrotheum in the Nether, which is often surrounded by Basalt and Nickel ores.

advancements.levitated.resources.nether_silver.title=Silvery Star
advancements.levitated.resources.nether_silver.description=Spikes made of Glowstone and Magma Blocks generate in the Nether, sometimes you may find Silver ores on them.

advancements.levitated.resources.nether_ardite.title=Tough Guy
advancements.levitated.resources.nether_ardite.description=At the bottom of the Nether, occasionally you can find deposits of Obsidian and Ardite ores.

advancements.levitated.resources.nether_cobalt.title=Speedy Boi
advancements.levitated.resources.nether_cobalt.description=Obsidian boulders spawn near the bedrock roof of the Nether, which occasionally contains Cobalt ores.

advancements.levitated.resources.nether_uranium.title=Radioactive
advancements.levitated.resources.nether_uranium.description=Layers of Lavastone generate at lower attitudes in the Nether, which can contain deposits of Uranium ores. You might find these stones beneath the Lava lakes in the Nether.

advancements.levitated.resources.overworld_calcite.title=Stones of Calcium
advancements.levitated.resources.overworld_calcite.description=Basalt and Marble are great sources for calcium! You'll be able to process them into calciumcarbonate later, but for now grinding and then centrifugating them would be fine.

advancements.levitated.resources.overworld_ruby.title="Redstone"
advancements.levitated.resources.overworld_ruby.description=Hey! You can finally get some emeralds here in the Overworld...or can you? Sadly it's another no for you, but you can still find these shiny red gems in some of the voidstone clusters just above the bedrocks. They'll be useful for ya', trust me.

advancements.levitated.resources.overworld_sapphire.title=Sapphire Fist
advancements.levitated.resources.overworld_sapphire.description=Sapphires are a bit rarer than rubies, but they are a lot more conductive than rubies, making them a way better material for storing energy. You can find these on the surfaces of some underground lakes.

advancements.levitated.resources.overworld_bauxite.title=Boxes of Aluminum
advancements.levitated.resources.overworld_bauxite.description=Short of aluminum supplies? Worry no more! There are tons of bauxite ores lying around for you to mine in the Overworld!

advancements.levitated.resources.overworld_tungsten.title=Void Metal
advancements.levitated.resources.overworld_tungsten.description=Small chunks of tungsten ores lies in the bedrock layer of the Overworld, after some refining work, they become an exceptionally hard metal, a great material for building high-end techs.

advancements.levitated.resources.overworld_root.title=Overworld Resources
advancements.levitated.resources.overworld_root.description=You can find all information related to Overworld ores/stones on the right.

advancements.levitated.resources.quantum_root.title=Quantum Drilling
advancements.levitated.resources.quantum_root.description=You can find all information related to Quantum ores on the right.

advancements.levitated.resources.quantum_platinum.title=Platinum Angel
advancements.levitated.resources.quantum_platinum.description=Platinum is strangely white and bright, such interesting properties makes it a perfect material for rockets.

advancements.levitated.resources.quantum_dilithium.title=Dilithium Crystals
advancements.levitated.resources.quantum_dilithium.description=Dilithium is the best fuel for rockets, you are really glad that you found these in the quantum world. Now you have a much better chance reaching those planets light years away from you.

advancements.levitated.resources.quantum_mithril.title=Magic Metal
advancements.levitated.resources.quantum_mithril.description=Mithril is a metal like no other, it's way harder than steel yet lighter than paper, magnificent.

# Kepler Advancements
advancements.levitated.kepler.root.title=Journey's End
advancements.levitated.kepler.root.description=Here it is, the new home you've been searching for. Not exactly like the home you remembered, but a lively place to settle down and start a new life.

advancements.levitated.kepler.beacon.title=Dawn of Hope
advancements.levitated.kepler.beacon.description=If you still have friends living in the end, consider building a beacon on kepler! This will broadcast your coordinates to the entire galaxy, so they can easily find this place!

# Easter Egg Advancements
advancements.levitated.easteregg.root.title=Easter Eggs!
advancements.levitated.easteregg.root.description=If you found a easter egg by chance, it'll appear here!

advancements.levitated.easteregg.feather.title="Feather" Falling
advancements.levitated.easteregg.feather.description=Alright, this is kind of a lame pun. But this enchantment negates all fall damage!

# Custom Tooltips
tooltips.levitated.end_seeds=Seeds that had met its end.
tooltips.levitated.origin_book=Right click to set your spawnpoint.
tooltips.levitated.nether_book=Right click to gain some information about the Nether.
tooltips.levitated.overworld_book=Right click to gain some information about the Overworld.
tooltips.levitated.paper_plane_0=Unfold the paper and fold each of the top corners into the center line.
tooltips.levitated.paper_plane_1=Fold the top part down.
tooltips.levitated.paper_plane_2=Fold each of the top corners into the center line.
tooltips.levitated.paper_plane_3=Fold the paper in half vertically again.
tooltips.levitated.paper_plane_4=Fold the wings down, matching the left edges with the right edge of the body.
tooltips.levitated.paper_plane_5=And the other side...
tooltips.levitated.paper_plane_6=Shift right click to send this plane to the sky!
tooltips.levitated.paper_plane_hidden_0=Put into slot 5.
tooltips.levitated.paper_plane_hidden_1=Put into slot 8.
tooltips.levitated.paper_plane_hidden_2=Put into slot 2.
tooltips.levitated.paper_plane_hidden_3=Put into slot 6.
tooltips.levitated.paper_plane_hidden_4=Put into slot 7.
tooltips.levitated.paper_plane_hidden_5=Put into slot 5.
tooltips.levitated.paper_plane_hidden_6=Did you read the hints? :D
tooltips.levitated.papep_plane_hint=Hold shift for hints.
tooltips.levitated.mana_paper=Fold the paper in half vertically.
tooltips.levitated.mana_paper_2=What? This is still paper! Just soaked with mana!
tooltips.levitated.endglow=Only survives on Stygian Grass.

description.levitated.end_iron_chunk=Right clicking a Wyrmwood Plank with a chunk of End Infused Iron will create a Firewood block.
description.levitated.paper_plane=Having trouble folding a piece of paper into a plane? Look into the tooltips and try messing around in the Crafting Table!
description.levitated.mana_paper=Shift right click on a crafting table/station to fold it in half. But one cannot do so without some experience in paper-folding. You can fold the paper again in a crafting table.
description.levitated.feather=Every bird drops feathers, even paper ones. Also, I'm pretty sure anything that has wings counts as a bird, right?

# Unfamiliar Items
unfamiliar.levitated.blaze_rod=Hot Stick
unfamiliar.levitated.blaze_powder=Fiery Dust
unfamiliar.levitated.ore_flower_nether=Fancy Flame Flower
unfamiliar.levitated.ore_flower=Hard Stone Flower

# Item Rename
rename.levitated.shulker_ring=Ring of the Levitating Shulker
rename.levitated.compiron=Compressed Steel Ingot
rename.levitated.compiron_block=Block of Compressed Steel
rename.levitated.refined_iron_ingot=Refined Steel Ingot
rename.levitated.refined_iron_block=Block of Refined Steel
rename.levitated.refined_iron_nugget=Refined Steel Nugget
rename.levitated.refined_iron_plate=Refined Steel Plate

# Tips
tips.levitated.1=In the final advancement "The Long Journey Home", you'll have to find and land on a planet similar to the former Earth.
tips.levitated.2=If you are playing with friends, you can use the command "/togetherforever invite" to sync your advancement progress.
tips.levitated.3=Having trouble bottling up water? Try again with a fluid tank!
tips.levitated.4=Pure Daisy can only be found in non-vanilla end cities, which can be pretty rare if you're unlucky. Considering trading with other players if you are on a server.
tips.levitated.5=Slime Islands occasionally spawn in the end, but you can also find them when you are rebuilding the overworld.
tips.levitated.6=Crafting your grave key with an enderpearl enables you to teleport to your grave, even cross dimensions.
tips.levitated.7=Scanner can only rebuild every block once, so you cannot mine a vein infinitely.
tips.levitated.8=You can actually sleep in the end now, I'm not trolling.
tips.levitated.9=Don't be afraid of the void! You'll get teleported right back up.