# Custom Advancements for Levitated

# The End
advancements.levitated.end.root.title=Beginning of the End
advancements.levitated.end.root.description=When you fell into the end, you entered the end gateway by accident. Good for you, cause you can avoid that dragon as long as you want.

advancements.levitated.end.chorus_fruit.title=Unusual Fruit
advancements.levitated.end.chorus_fruit.description=These fruits have a weird side effect, but at least it's safe to consume. [Consume a Chorus Fruit.]

advancements.levitated.end.ender_lilly.title=Eerie Plant
advancements.levitated.end.ender_lilly.description=Break an Ender Lilly plant to get Ender Lilly (seeds). Ender Lilly grows on End Stone and produce Ender Pearls. [Obtain an Ender Lilly Seed.]

advancements.levitated.end.end_matter.title=Fragments of the World
advancements.levitated.end.end_matter.description=Every Ender Teleport by player now creates a piece of Extraterrestrial Matter at the end location, Ender Teleport by other entities however, will not. [Obtain an Extraterrestrial Matter.]

advancements.levitated.end.endstone_shard.title=Shards of Terra
advancements.levitated.end.endstone_shard.description=Breaking the End Stone with an empty hand results in dropping an End Stone Shard, it's sharp enough to create tools. [Obtain an Endstone Shard.]

advancements.levitated.end.end_log.title=Fragile Life
advancements.levitated.end.end_log.description=Wyrmwood is a kind of log that can only be obtained with an axe. However, an End Stone Shard works too, but most of the time you'll just get planks instead. Be aware of Endermites tho. [Obtain a Wyrmwood Plank.]

advancements.levitated.end.tool_station.title=Work Essentials
advancements.levitated.end.tool_station.description=With a Tool Station, you're able to create some tools you need, made of End Stone, of course. [Craft a Tool Station.]

advancements.levitated.end.furnace.title=Micro Smeltry
advancements.levitated.end.furnace.description=Craft a Furnace out of End Stone. While this furnace is far from a real smeltry, you can still smelt ores with it. [Craft a Furnace.]

advancements.levitated.end.mana_pool.title=Legacy of the Aboriginals
advancements.levitated.end.mana_pool.description=Buildings other than End Ships spawn in the end, which contains several magic items such as a Mana Pool. [Obtain a Mana Pool.]

advancements.levitated.end.liquid_mana.title=Gifts of God
advancements.levitated.end.liquid_mana.description=A manaless pool ain't gonna help you much, but fortunately there's natural pools of mana in the Stygian Growth biome. But the liquid form of mana is highly unstable, you might take damage from it and only basic crafting can be done. You need to find a way to stabilize them. [Fill a bucket with Mana.]

advancements.levitated.end.mana_usage.title=Regrowth
advancements.levitated.end.mana_usage.description=Mana also has many other special properties, like turning Stygian Grass into Vivid Grass or turning a Stygian Creeper into a piece of Sugarcane. But for now, let's focus on the flower part. [Craft a Floral Fertilizer.]

advancements.levitated.end.living_blocks.title=Living Foundation
advancements.levitated.end.living_blocks.description=The Pure Daisy is able to bring the End Stone back to life, thus enabling the possibility to craft Livingrocks as well as other materials such as the Livingwood. [Obtain a Livingwood and a Livingrock.]

advancements.levitated.end.altar.title=Birthing Pond
advancements.levitated.end.altar.description=This Petal Apothecary is gonna help you to create more magic flowers to aid you on your journey, but you might need some seeds to start with. Eventually the green ones, but for now some purple ones should do it. [Craft a Petal Apothecary.]

advancements.levitated.end.water.title=Water you waiting for?
advancements.levitated.end.water.description=The Stygian Acid found in the Acidic Plains biome sure is harmful, but with proper tinkering, it can be purified into water. This is not the Overworld, so infinite water doesn't come easy, I'm afraid. [Fill a bucket with Stygian Acid.]

advancements.levitated.end.clay_flower.title=Clayrify
advancements.levitated.end.clay_flower.description=A flower named Clayconia can help you turn sand into clay, but you're probably wondering: Where do I get sand?! [Craft a Clayconia.]

advancements.levitated.end.coke_oven.title=Not for Coke
advancements.levitated.end.coke_oven.description=A normal Furnace cannot smelt logs into Charcoal, but this Coke Oven definitely can. [Build a Coke Oven.]

advancements.levitated.end.enderdagger.title=Subs...Soulscribe!
advancements.levitated.end.enderdagger.description=Tired of killing Enderman? Then this dagger is just for you! [Craft a Soulscribe.]

advancements.levitated.end.ender_iron.title=Extraterrestrial
advancements.levitated.end.ender_iron.description=Enderman is capable of infusing Iron Ore with certain end elements, which means some Endermen might hold a special block in their hands, they also have a lot more health than regular Endermen. With proper techniques, you managed to extract a brand new metal called End Infused Iron. [Obtain an End Infused Iron Ore.]

advancements.levitated.end.grass_seeds.title=Not Photosynthesis
advancements.levitated.end.grass_seeds.description=While End Seeds are okay for creating flowers, they are not renewable. To create regular seeds, you need some grass to start with. I'm sure such a task is easy enough for a senior alchemist, right? [Obtain a Pasture Seed.]

advancements.levitated.end.string.title=I have no String on me
advancements.levitated.end.string.description=Industrial Hemp is a great source for strings since there's no animal in sight. [Obtain a String.]

advancements.levitated.end.alfheim.title=The Fourth Dimension
advancements.levitated.end.alfheim.description=Staying in the End ain't gonna help you rebuild the Overworld, but going to the Nether definitely can! But how? After a brief search in the Lexica Botania, you discovered Alfheim, the dimension which houses thousands of Elves. And they might possess some knowledge about the Nether. You decided to start working on the portal.

advancements.levitated.end.alchemy.title=Ultimate Alchemist
advancements.levitated.end.alchemy.description=The End might lack tons of required resources, but it seems like crafting a Alchemy Catalyst is still possible. Try to explore some End Ships and see what you can find. [Craft a Alchemy Catalyst.]

advancements.levitated.end.fire_rune.title=Bad Breath
advancements.levitated.end.fire_rune.description=Remember that Ender Dragon? We might need to pay her a visit. Because of the lack of Nether materials, creating a Fire Rune is way harder than it was before. Fortunately, a bottle of Dragon's Breath could help. But slaying that dragon ain't a easy task... [Craft a Fire Rune.]

advancements.levitated.end.terra_plate.title=Agglomeration
advancements.levitated.end.terra_plate.description=The Terrestrial Agglomeration Plate is a crucial step for Terrasteel, which is the key ingredient for a alfheim portal. Assuming you somehow collected all five runes, this shouldn't be too hard. [Craft a Terrestrial Agglomeration Plate.]

advancements.levitated.end.terrasteel.title=Otherworldly
advancements.levitated.end.terrasteel.description=The creation of Terrasteel requires tons of mana, which is quite a challenge for a new Botanist like you. [Craft a Terrasteel Ingot.]

advancements.levitated.end.natura_pylon.title=Portal Stablizer
advancements.levitated.end.natura_pylon.description=Crafting these Natura Pylons needs Eye of Enders, but you've found the perfect substitute. [Craft a Natura Pylon.]

advancements.levitated.end.nether_knowledge.title=The Under Realm
advancements.levitated.end.nether_knowledge.description=Originally, travelling to the Nether would require building a portal in the Overworld. But after exchanging some information with the elves, you've found that building a glitched portal in the End might just lead you to the Nether! But the Nether is still a dimension of nothingness, you need to figure out a way to regenerate the Nether. [Obtain a Tome of the Under Realm.]

advancements.levitated.end.infinity_dust.title=Source of Infinity
advancements.levitated.end.infinity_dust.description=After you read that book, you knew exactly what to do: build a machine that can reconstruct the terrain! Some bedrock can sure help you create infinity out of finity, but where can you find them? Ah! On the center End island! If you haven't slayed that dragon yet, now is the time! [Obtain a Grains of Infinity.]

advancements.levitated.end.end_orechid.title=Stonks
advancements.levitated.end.end_orechid.description=Tired of mining? Try this Orechid Endium if you have mana to spare! [Craft a Orechid Endium.]

advancements.levitated.end.stirling_gen.title=Stirling Industry
advancements.levitated.end.stirling_gen.description=This is the ultimate generator: simple, cheap and elegent. [Craft a Simple Stirling Generator.]

advancements.levitated.end.simulation_chamber.title=Deep Learning
advancements.levitated.end.simulation_chamber.description=If killing mobs manually is annoying for you, you might wanna make good use of this Simulation Chamber. [Craft a Simulation Chamber.]

advancements.levitated.end.keystone.title=Attunement
advancements.levitated.end.keystone.description=System glitches only appear in trials. Starting a trial requires a Trial Keystone. For more info, check the Deep Mob Learning guide book. However, you might encounter some flying creatures during the trials. They might drop an item that you cannot make use of right now. [Craft a Trial Keystone.]

advancements.levitated.end.glitched_oby.title=Glitch in the System
advancements.levitated.end.glitched_oby.description=Simply by building a obsidian portal won't lead you to the Nether, so you'll need to infuse some glitches into regular obsidians. This can be done through Terrestrial Agglomeration. [Craft a Glitched Obsidian.]

advancements.levitated.end.nether_portal.title=Door to Nothingness
advancements.levitated.end.nether_portal.description=Build a portal out of Glitched Obsidian. However, a regular Flint and Steel ain't going to trigger the glitch, you'll need something more fiery, like a Fire Rune. Once the portal is done, you can hop in if you want, but the only thing greeting you will be the void. [Enter the Nether.]

advancements.levitated.end.deep_learner.title=Operation: Glitched
advancements.levitated.end.deep_learner.description=To start working towards building a glitched portal to the Nether, you need to start simulating mob behaviors. There aren't that many mobs in the End, so go ahead and pick your favorite. [Craft a Deep Learner.]

advancements.levitated.end.machine_block.title=Divided by Zero
advancements.levitated.end.machine_block.description=If you want more generators, you can try some from Extra Utilities 2, but without Nether Quartz, crafting the Machine Block can be quite a hassle. [Craft a Machine Block.]

advancements.levitated.end.sag_mill.title=Double Madness
advancements.levitated.end.sag_mill.description=Running low on ores even with the Orechid? Get this SAG Mill now and worry no more! [Craft a Simple SAG Mill.]

advancements.levitated.end.alloy_smelter.title=Reinforcement
advancements.levitated.end.alloy_smelter.description=Melting different substances together reinforces them, fascinating. Experts call this "Alloying". [Craft a Simple Alloy Smelter.]

advancements.levitated.end.assembler.title=Avengers!
advancements.levitated.end.assembler.description=Although simpler machines can be crafted by hand, you'll have to use an Assembler for more complex machines. [Craft an Assembler.]

advancements.levitated.end.solder.title=Solder Soldier
advancements.levitated.end.solder.description=Solder is a great alloy for creating machines. To create a Bucket of Solder, simply right click on fire with a Bucket of Solder Powder. [Obtain a bucket of Solder.]

advancements.levitated.end.scanner.title=Operation: Regenerate
advancements.levitated.end.scanner.description=The Nether is empty right now, but you can change that. By utilizing the power of the Terrain Scanner, one can easily shape the world in seconds. It does require a lot more power than normal machines tho. [Craft a Terrain Scanner.]

advancements.levitated.end.netherrack.title=Earth of Hell
advancements.levitated.end.netherrack.description=Bring a capacitor to the Nether and start rebuilding! What was shall be once more... [Obtain a Netherrack.]

advancements.levitated.end.blue_lotus.title=Stabilization
advancements.levitated.end.blue_lotus.description=The weird plants named "Enbiotic" can be found in the Stygian Growth biome. They are capable of stabilizing liquid mana and absorb them, turning into a Blue Lotus in the process. Tossing a Blue Lotus into a Mana Pool releases stored Mana. [Craft a Blue Lotus.]

advancements.levitated.end.feather.title=Birdless
advancements.levitated.end.feather.description=You can't just snap your fingers and summon a bird out of thin air, but I heard magic can bring anything to life, even a piece of paper. You happened to have some mana lying around... [Obtain a Feather.]

advancements.levitated.end.bed.title=Sweet Dreams
advancements.levitated.end.bed.description=If you don't mess with Endermans, the end is quite a peaceful place. I feel sleepy now, see you tomorrow, if there is one. [Craft a Bed.]

advancements.levitated.end.waystone.title=Do you know da wae?
advancements.levitated.end.waystone.description=Travelling thousands of blocks can be really time-consuming, this piece of ancient artifact can surely help you out. [Craft a Waystone.]

advancements.levitated.end.compass.title=Nature's Way
advancements.levitated.end.compass.description=Still wandering around cluelessly, trying to find the biome that you so desire? Let nature guides you with this compass! [Craft a Nature's Compass.]

advancements.levitated.end.chorus_flower.title=Blocky Flower
advancements.levitated.end.chorus_flower.description=If you ever wanted more of these weird fruits, you can always grow more with a Chorus Flower. They don't seem to like grass tho. [Obtain a Chorus Flower.]

advancements.levitated.end.mana_resource.title=Mana Bath
advancements.levitated.end.mana_resource.description=If you haven't given your beloved materials a bath in mana, now is the time! Mana materials are much stronger for creating tools, armor, and even artifacts! [Craft a Mana Steel Ingot, a Mana Pearl and a Mana Diamond.] 

advancements.levitated.end.bone_block.title=Tiny Bone
advancements.levitated.end.bone_block.description=Dropping a Chorus Flower into a pool of mana surprisingly calcifies it into a Bone Block, now you can have flowers at home! [Obtain a Bone Block.]

advancements.levitated.end.endoflame.title=Flame of End
advancements.levitated.end.endoflame.description=Stabilizing liquid mana is only gonna get you this far, to get a larger quantity of mana, you'll need to start generating mana yourself. [Craft a Endoflame.]

advancements.levitated.end.gourmaryllis.title=Endless Hunger
advancements.levitated.end.gourmaryllis.description=This flower is even crazier than the endoflame when it comes to mass mana production, but you'll need to feed its big mouth. [Craft a Gourmaryllis.]

advancements.levitated.end.biome_scanner.title=Remote Rebuilding
advancements.levitated.end.biome_scanner.description=While the Terrain Scanner is good enough for rebuilding the nether, you'll have to move it around if you wanna rebuild more than one chunk. Fortunately, by combining a Biome Scanner that normally only scans the biome of a chunk with a Terrain Scanner, you can rebuild the nether remotely. [Craft a Biome Scanner.]

advancements.levitated.end.queue.title=Wait in Line
advancements.levitated.end.queue.description=Tired of clicking again and again just for rebuilding chunks? This gadget can help you queue up chunks for rebuilding! [Craft a Scanner Queue.]

advancements.levitated.end.scanner_info.title=Scanner Guide
advancements.levitated.end.scanner_info.description=Check out JEI descriptions on how to use the scanners!

advancements.levitated.end.chaos_pearl.title=Pearls of Chaos
advancements.levitated.end.chaos_pearl.description=If the land near you seems too lifeless, try warping to another place using a Chaos Pearl! [Craft a Chaos Pearl.]

advancements.levitated.end.drawer.title=F in the chat
advancements.levitated.end.drawer.description=You won't have access to regular overworld wood for a while, that also means you'll have to use a Framed Drawer. [Craft a Framing Table.]

advancements.levitated.end.bonsai.title=Miniature Plant
advancements.levitated.end.bonsai.description=Tired of cutting down huge trees over and over again? How about some tiny ones? [Craft a Bonsai Pot.]

advancements.levitated.end.menril.title=Integrated Logic
advancements.levitated.end.menril.description=If you're going to create advanced automations in the future, setting up integrated logics is a must. [Craft a Menril Sapling.]

advancements.levitated.end.info.title=Multiplayer Info
advancements.levitated.end.info.description=Players can use the following command to sync their advancements with their team members. [/tofe invite username]

# The Nether
advancements.levitated.nether.root.title=Soulless Dimension
advancements.levitated.nether.root.description=This world is a quite place, that is, before you got here. As the world forms in front of your eyes, monsters began to appear, be careful... 

advancements.levitated.nether.altar.title=Altar of Life
advancements.levitated.nether.altar.description=By combining some new materials found in the Nether, you were able to create a altar for resurrecting creatures. Though, it doesn't work everytime... [Craft a Summoning Altar.]

advancements.levitated.nether.rotten_pork.title=Nasty Bacon
advancements.levitated.nether.rotten_pork.description=Zombie Pigman will no longer drop gold nugggets or ingots, but they do drop a piece of Rotten Pork very rarely, which can be used in a summoning ritual to summon pigs. [Obtain a Rotten Pork.]

advancements.levitated.nether.chicken_ring.title=Rings in the Sky
advancements.levitated.nether.chicken_ring.description=With the soul of a Chicken, you forged a ring that slows down your falling. With some proper upgrades, you might gain the ability to fly. [Craft a Chicken Wing Ring.]

advancements.levitated.nether.chassis.title=Industry Standard
advancements.levitated.nether.chassis.description=Nether Quartz's high conductivity is great for making Machine Chassis, which is a necessity for more complex machines. [Craft an Industrial Machine Chassis.]

advancements.levitated.nether.resonator.title=Resonance
advancements.levitated.nether.resonator.description=Resonating regular materials converts them into their high quality counterparts, which are excellent for machine building. [Craft a Resonator.]

advancements.levitated.nether.blaze_rod.title=Hot Stick
advancements.levitated.nether.blaze_rod.description=Blazes occasionally spawn on Nether Bricks in the Nether, with enough luck, you might also find a Blaze spawner in a Nether Fortress. [Obtain a Blaze Rod.]

advancements.levitated.nether.wither_skeleton.title=Burnt Bones
advancements.levitated.nether.wither_skeleton.description=Wither Skeletons occasionally spawn on Lavastones in the Nether, but Lavastone is not easy to find... [Kill a Wither Skeleton.]

advancements.levitated.nether.star.title=The Stars Aligned
advancements.levitated.nether.star.description=Wither, the most dangerous creature in the Nether, possesses a star, which contains unimaginable power. [Obtain a Nether Star.]

advancements.levitated.nether.stargen.title=Beyond Nuclear
advancements.levitated.nether.stargen.description=Rebuilding the Nether terrain costs tons of power, this generator might help you out. [Craft a Netherstar Generator.]

advancements.levitated.nether.withermodel.title=Quantum Simulation
advancements.levitated.nether.withermodel.description=Getting large quantities of Nether Stars is not a easy task, but you can always turn to a deep learning model... [Craft a Wither Data Model.]

advancements.levitated.nether.alloy.title=Advanced Alloying
advancements.levitated.nether.alloy.description=Future machines require a lot more alloys, so you better construct a faster Alloy Smelter. [Craft a Alloy Smelter.]

advancements.levitated.nether.blast_furnace.title=Blast Off
advancements.levitated.nether.blast_furnace.description=With Blaze Rod's blazing hot temperature, a Blast Furnace was born! A crude one, but functional. [Build a Crude Blast Furnace.]

advancements.levitated.nether.compiron.title=The Pressure is on
advancements.levitated.nether.compiron.description=Blowing up Steel ingots with TNT will compress them into a denser material, which is just suitable for making PCBs. [Obtain a Compressed Steel Ingot.]

advancements.levitated.nether.chamber.title=Pressurized Assembly
advancements.levitated.nether.chamber.description=You need machines to print circuit boards after all. Assembling them in a dust-free environment would be ideal. [Craft a Pressure Chamber Wall.]

advancements.levitated.nether.interface.title=Smart Window
advancements.levitated.nether.interface.description=Tired of breaking the chamber just to get your items? Then this Chamber Interface is just the right block for you! [Craft a Pressure Chamber Interface.]

advancements.levitated.nether.empty_pcb.title=Pretty Clean Board
advancements.levitated.nether.empty_pcb.description=To make a PCB, you gotta start with an empty one. [Craft an Empty PCB.]

advancements.levitated.nether.pcb_blueprint.title=Printing with Light
advancements.levitated.nether.pcb_blueprint.description=To make a functional PCB, you'll need a PCB Blueprint. Luckily, you can buy one online. [Purchase a PCB Blueprint.]

advancements.levitated.nether.oil.title=Black Gold
advancements.levitated.nether.oil.description=In order to produce plastic for PCBs, you have to get some oil first. Building a Pumpjack should help you out. [Obtain a bucket of Oil.]

advancements.levitated.nether.refinery.title=Efficiency at its Finest
advancements.levitated.nether.refinery.description=Simply burning your oil is a huge waste! Besides, you need to seperate other substances away from oil in order to make use of them. [Craft a Refinery.]

advancements.levitated.nether.lpg.title=Quality Fuel
advancements.levitated.nether.lpg.description=LPG is a efficient fuel, and also a necessity for producing liquid plastic. [Fill a bucket with LPG.]

advancements.levitated.nether.plastic.title=Environmental Unfriendly
advancements.levitated.nether.plastic.description=Finally! A piece of plastic! Don't forget to dye it before drying. [Craft a Plastic Mixer.]

advancements.levitated.nether.tablet.title=Aminezon
advancements.levitated.nether.tablet.description=Some technology is just simply unobtainable on this wasteland, so don't be afraid of spending your money! That is, if you have any. [Craft an Amadron Tablet.]

advancements.levitated.nether.pcb.title=Micro Circuit
advancements.levitated.nether.pcb.description=At this point, I'm pretty sure you can build a PCB on your own now, if not, you still have a manual to refer to. [Craft a PCB.]

advancements.levitated.nether.excavator.title=Mass Excavate
advancements.levitated.nether.excavator.description=The mineral deposits in the world right now are certainly not enough. You either have to make magic happen, or start digging deeper. Building a excavator would prove helpful. [Build an Excavator.]

advancements.levitated.nether.induction.title=Heat Overload
advancements.levitated.nether.induction.description=An Alloy Smelter is able to, well, create alloys. But certain alloys like Signalum and Lumium requires higher temperature to melt down. You'll need a Induction Smelter for that. [Craft an Induction Smelter.]

advancements.levitated.nether.overworld_star.title=Reversing Reality
advancements.levitated.nether.overworld_star.description=Remember those elves? They said they are willing to give you more information about the Overworld... If you have some kind of artifact that they are interested in. Clearly you have none, but this fake artifact that you forged with a Nether Star might just do the trick... [Craft a Overworld Star.]

advancements.levitated.nether.overworld_knowledge.title=Too Naive
advancements.levitated.nether.overworld_knowledge.description=Ha! They fell for it! You indeed got a lot more info about the Overworld now. Good news is, building a portal to the Overworld is possible, even though the old Obsidian portal no longer works. Bad news is, you need to channel the power of rainbow to do it... But rainbow... in the End? [Obtain the Orb of Life.]

advancements.levitated.nether.rainbowgen.title=Rainbow Seven Siege
advancements.levitated.nether.rainbowgen.description=Well, after days of searching, you finally found it. But getting this thing working is not easy at all... Sure you can do it manually, but setting up automations will save you a lot of trouble. [Craft a Rainbow Generator.]

advancements.levitated.nether.rainbow_ingot.title=Rainbow in a Box
advancements.levitated.nether.rainbow_ingot.description=By covering Uranium blocks with Rainbow Stones, a new material was born! Build a portal out of Rainbow Blocks and light it up with a Rod of the Bifrost! And it's time to go home! [Craft a Rainbow Ingot.]

advancements.levitated.nether.veinmine.title=Manual Excavation
advancements.levitated.nether.veinmine.description=If you are still mining blocks one by one, then consider crafting this upgrade for your tinkers' pickaxe! It's gonna make finding ores in the Nether much easier! [Craft an Excavate Modifier.]

advancements.levitated.nether.shulker_ring.title=Free Floating
advancements.levitated.nether.shulker_ring.description=Infusing the Chicken Wing Ring with a soul of shulker will grant it the ability to let you fly! Well... sort of. [Craft a Ring of the Levitating Shulker.]

advancements.levitated.nether.angel_ring.title=Holy Wings
advancements.levitated.nether.angel_ring.description=It is technically possible to improve the Shulker Ring a bit more, but to do so requires slaying an ancient being, the Gaia Guardian. You might not wanna do that... [Craft an Angel Ring.]

advancements.levitated.nether.press.title=Press Your Luck
advancements.levitated.nether.press.description=There are some special presses on sale right now, you might need these for setting up digital storage. [Purchase all four presses.]

advancements.levitated.nether.skystone.title=Sky's the Limit
advancements.levitated.nether.skystone.description=Finding any meteor in the nether/end seems pretty unlikely, why not try some magic? [Craft a Sky Stone.]

advancements.levitated.nether.manual_mill.title=Endless Grind
advancements.levitated.nether.manual_mill.description=Machines like the Resonator uses Grid Power. One of the options to generate GP is by, well, grinding. [Craft a Manual Mill.]

advancements.levitated.nether.solar.title=Solar Eclipse
advancements.levitated.nether.solar.description=Spending the rest of your life milling probably isn't a good idea, why not put all the free solar power to use then? [Craft a Solar Panel.]

advancements.levitated.nether.soul_chassis.title=A Soul for a Soul
advancements.levitated.nether.soul_chassis.description=Some machines interact with entities, thus requiring souls to operate. [Craft a Soul Machine Chassis.]

advancements.levitated.nether.aversion.title=Peace of Mind
advancements.levitated.nether.aversion.description=The nether is too dangerous to setup a base in? This obelisk can prevent mobs from spawning, all you need to do is give it a soul. [Craft an Aversion Obelisk.]

advancements.levitated.nether.blue_slime.title=Slimy Data
advancements.levitated.nether.blue_slime.description=Slime is useful for a handful of things, if only there's a way to mass produce them... [Craft a Blue Slime Data Model.]

advancements.levitated.nether.xp.title=Experience of a Lifetime
advancements.levitated.nether.xp.description=Storing experience as liquid is fine, but storing it in this obelisk is way more efficient. [Craft an Experience Obelisk.]

advancements.levitated.nether.vortex.title=Polar Vortex
advancements.levitated.nether.vortex.description=Still using lava for heating up your refinery? Check out this handy machine, all it uses is pressurized air. [Craft a Vortex Tube.]

advancements.levitated.nether.vacuum.title=Simple Math
advancements.levitated.nether.vacuum.description=How to get a negative air pressure you say? It's simple, just do a subtraction! [Craft a Vacuum Pump.]

advancements.levitated.nether.assembly.title=Advanced Assembly
advancements.levitated.nether.assembly.description=Crafting PCBs can be quite a hassle, fortunately you can use an assembly line to simplify this process. [Craft an Assembly Controller.]

advancements.levitated.nether.blast_furnace_adv.title=Age of Steel
advancements.levitated.nether.blast_furnace_adv.description=Smelting Steel manually is just too boring, don't you think? Hey, now we're talking. [Build an Improved Blast Furnace.]

# Overworld
advancements.levitated.overworld.root.title=Sun, Moon and Stars
advancements.levitated.overworld.root.description=You've made it back home! But this world isn't really your ideal settlement, since there's still nothing but the void. What does the future hold then?

advancements.levitated.overworld.refined_iron.title=Double Refinement
advancements.levitated.overworld.refined_iron.description=Apparently refining iron once isn't enough, you are gonna need better base materials for more advanced machines. Refining steel once more should be good, but how? [Craft a Refined Steel Ingot.]

advancements.levitated.overworld.rubber.title=European Eraser
advancements.levitated.overworld.rubber.description=Alright, I admit these are not for schooling, but they are great for making cables! Please stay safe when you are working with electricity, sir/madam. [Obtain some sap.]

advancements.levitated.overworld.blast_furnace.title=It's getting hot in here!
advancements.levitated.overworld.blast_furnace.description=Constructing a industrial blast furnace would enable you to create calciumcarbonate cells, which can convert iron ingots directly into refined steel ingots, greatly improving the efficiency. [Craft a Industrial Blast Furnace.]

advancements.levitated.overworld.distiller.title=Hold Still
advancements.levitated.overworld.distiller.description=Producing refined steel ingots can get quite grindy, looking through the recipe book, you found that calciumcarbonate should be all you need to simplify this process. Distilling regular water is one of the steps you need to take. [Build a Distiller.]

advancements.levitated.overworld.voidminer.title=Essence of the Void
advancements.levitated.overworld.voidminer.description=Spending countless hours mining for ores just isn't ideal, why not put all that excess power to use? This machine can materialize void energy and turn it into various ores. With a bit of modification, this machine can also generate plants and other resources. [Craft a Void Ore Miner Controller Tier 1.]

advancements.levitated.overworld.machine_frame.title=Working within Frames
advancements.levitated.overworld.machine_frame.description=Nothing to see here! Just a simple machine frame. [Craft a Basic Machine Frame.]

advancements.levitated.overworld.recycler.title=Environmental Friendly
advancements.levitated.overworld.recycler.description=You must've have produced a lot of waste by now. Instead of throwing them in the bin, why not recycle them and keep your surroundings nice and clean? [Craft a Recycler.]

advancements.levitated.overworld.voidminer2.title=Miner Double
advancements.levitated.overworld.voidminer2.description=With a bit of tinkering, you managed to further refine the void energy extracted into rarer ores, like Iridium, Titanium and Emerald. [Craft a Void Ore Miner Controller Tier 4.]

advancements.levitated.overworld.uumachine.title=Something out of Nothing
advancements.levitated.overworld.uumachine.description=It turns out you can create a way richer substance with those scraps you've recycled earlier, you named it UU-Matter. With it you can get your hands on large quantities of rare ores a lot quicker now. [Craft a Matter Fabricator]

advancements.levitated.overworld.fusion.title=Nuclear Fusion
advancements.levitated.overworld.fusion.description=You sure have a lot of machines at your disposal, but you can't exactly build the rocket that'll take you to another habitable planet without the right materials. Sure Iridium and Titanium are pretty strong, but you might need something that doesn't exist on this planet... Platinum for example. [Craft a Fusion Control Computer.]

advancements.levitated.overworld.quantum_quarry.title=Quantum Tunneling
advancements.levitated.overworld.quantum_quarry.description=Platinum might be the first man-made substance on this planet, but it certainly won't be the last. In fact, you can even borrow substances from another world. We call this quantum mining. [Build a Quantum Quarry.]

advancements.levitated.overworld.structure.title=Steady Structure
advancements.levitated.overworld.structure.description=With storms howling through the lands of the Overworld, you surely don't wanna live there, but the end is not exactly a great choice either. So... what now? [Craft a Machine Structure.]

advancements.levitated.overworld.rocket.title=Space Travel! ... not yet
advancements.levitated.overworld.rocket.description=You had other thoughts, but sadly leaving the planet for another one is probably your best shot. Not all planets are habitable, and not all habitable planets are for humans. To search for such a planet would take centuries without the right tools. And rockets are surely one of them. [Craft a Rocket Assembling Machine.]

advancements.levitated.overworld.space_station.title=Non-Stationary
advancements.levitated.overworld.space_station.description=Stay on the earth with a naked eye isn't gonna help you find extraterrestrial planets, you better levitate yourself to a...higher altitude. In plain English, that is to say - build a space station. [Craft a Space Station Assembler.]

advancements.levitated.overworld.warp.title=Intergalactic Travel
advancements.levitated.overworld.warp.description=It doesn't seem like there's any planet in the solar system for you to live on, but you might have a chance at other galaxies, but that's a long shot, and a hard one. You cannot simply launch a rocket to another galaxy, but warping is an option. [Craft a Warp Controller.]

advancements.levitated.overworld.satellite.title=Loyal Follower
advancements.levitated.overworld.satellite.description=You'll need to collect some data for searching for new planets in the warp controller, and a couple of satellites will definitely help you out. Just make sure not to immediately crash them because you forgot to put solar panels on them, ok? [Craft a Satellite.]

advancements.levitated.overworld.fueling_station.title=All Fueled Up!
advancements.levitated.overworld.fueling_station.description=Although pouring rocket fuel with a iron bucket would work just fine, you are still better off building a fueling station to save yourself some trouble. (Use Ender IO Rocket Fuel) [Craft a Fueling Station.]

advancements.levitated.overworld.satellite_station.title=5G needed
advancements.levitated.overworld.satellite_station.description=Data collected by satellites aren't gonna download themselves, you'll need a satellite terminal for downloading that data yourself. [Craft a Satellite Terminal.]

advancements.levitated.overworld.insulated_wire.title=Insulated
advancements.levitated.overworld.insulated_wire.description=Professional technicians always use rubber to protect themselves. [Craft a Insulated Copper Cable.]

advancements.levitated.overworld.kepler.title=The Long Journey "Home"
advancements.levitated.overworld.kepler.description=Warp after warp, you finally found a familiar place...

advancements.levitated.overworld.spacesuit.title=Suit up
advancements.levitated.overworld.spacesuit.description=You are no superman, and certainly cannot breathe in space, so a set of space suit is a must. And a pair of oxygen tanks, of course. [Craft a set of Space suit.]

advancements.levitated.overworld.rubber_tree.title=Sticky Sticks
advancements.levitated.overworld.rubber_tree.description=Rubber Trees generally grow in forest and swamp biomes, you'll need to rebuild the overworld to find them. [Obtain a Rubber Sapling.]

advancements.levitated.overworld.implosion.title=Big Bang
advancements.levitated.overworld.implosion.description=Some materials like Iridium is hard to compress, this Implosion Compressor can give you a hand. [Craft an Implosion Compressor.] 

advancements.levitated.overworld.efficiency.title=Nice and Clean
advancements.levitated.overworld.efficiency.description=Don't just wait while your quarry mines away, you can use Enchanted Books to buff your Quantum Quarry.

advancements.levitated.overworld.electro.title=Electro Wizard
advancements.levitated.overworld.electro.description=A machine that does electro magic, sounds cool! [Craft an Industrial Electrolyzer.]

advancements.levitated.overworld.deflector.title=Hazard Deflection
advancements.levitated.overworld.deflector.description=You thought just building a city should be enough, but it'll never stand a chance against the tornados. Fortunately, you had another idea in mind. This one requires some digging. [Craft a Weather Deflector.]

advancements.levitated.overworld.skycity.title=Your Universe
advancements.levitated.overworld.skycity.description=You put the Globe on top of the Deflector, then every block started to enlarge... [Shift right click the Weather Deflector with the Miniature Sky City Globe in the Overworld.]

advancements.levitated.overworld.speed.title=Nitrogen Overclocking
advancements.levitated.overworld.speed.description=Some machines run at quite a low speed, but you don't have time for that. [Craft an Overclocker Upgrade.]

# Resources
advancements.levitated.resources.root.title=Ore Resources
advancements.levitated.resources.root.description=You can find all information related to End ores on the right. [Acquire the matching ores/blocks to complete the advancement.]

advancements.levitated.resources.end_iron.title=Essence of Mineral
advancements.levitated.resources.end_iron.description=With the collapse of Overworld, some minerals start to form inside of the End Stone, this include Iron, Gold, Redstone and Lapis.

advancements.levitated.resources.end_coal.title=Remains of Life
advancements.levitated.resources.end_coal.description=Although you woundn't be able to find coal in regular End biomes, there might be some left in the Stygian Growth biome since there's still some form of plant life.

advancements.levitated.resources.end_diamond.title=Gems of Void
advancements.levitated.resources.end_diamond.description=Unlike other minerals, diamonds seem to accumulate under the End islands, forming a Porphyry spike in the Acidic Plains biome.

advancements.levitated.resources.end_copper.title=Mr. Cooper
advancements.levitated.resources.end_copper.description=Copper, Tin, as well as Lead are important materials for powered machines, you can find these ores in the Stygian Growth biome.

advancements.levitated.resources.nether_root.title=Nether Resources
advancements.levitated.resources.nether_root.description=You can find all information related to Nether ores on the right.

advancements.levitated.resources.nether_quartz.title=Shiny Crystals
advancements.levitated.resources.nether_quartz.description=Both Nether Quartz and Certus Quartz generate inside of Netherracks all over the Nether. You should be able to find them easily.

advancements.levitated.resources.nether_aluminum.title=Can Material
advancements.levitated.resources.nether_aluminum.description=Aluminum ores generate in Basalt spikes hanging off the Nether roof, just like how Diamonds would generate in the End.

advancements.levitated.resources.nether_nickel.title=Coins of Nickel
advancements.levitated.resources.nether_nickel.description=You might find pools of Pyrotheum in the Nether, which is often surrounded by Basalt and Nickel ores.

advancements.levitated.resources.nether_silver.title=Silvery Star
advancements.levitated.resources.nether_silver.description=Spikes made of Glowstone and Magma Blocks generate in the Nether, sometimes you may find Silver ores on them.

advancements.levitated.resources.nether_ardite.title=Tough Guy
advancements.levitated.resources.nether_ardite.description=At the bottom of the Nether, occasionally you can find deposits of Obsidian and Ardite ores.

advancements.levitated.resources.nether_cobalt.title=Speedy Boi
advancements.levitated.resources.nether_cobalt.description=Obsidian boulders spawn near the bedrock roof of the Nether, which occasionally contains Cobalt ores.

advancements.levitated.resources.nether_uranium.title=Radioactive
advancements.levitated.resources.nether_uranium.description=Layers of Lavastone generate at lower attitudes in the Nether, which can contain deposits of Uranium ores. You might find these stones beneath the Lava lakes in the Nether.

advancements.levitated.resources.overworld_calcite.title=Stones of Calcium
advancements.levitated.resources.overworld_calcite.description=Basalt and Marble are great sources for calcium! You'll be able to process them into calciumcarbonate later, but for now grinding and then centrifugating them would be fine.

advancements.levitated.resources.overworld_ruby.title="Redstone"
advancements.levitated.resources.overworld_ruby.description=Hey! You can finally get some emeralds here in the Overworld...or can you? Sadly it's another no for you, but you can still find these shiny red gems in some of the voidstone clusters just above the bedrocks. They'll be useful for ya', trust me.

advancements.levitated.resources.overworld_sapphire.title=Sapphire Fist
advancements.levitated.resources.overworld_sapphire.description=Sapphires are a bit rarer than rubies, but they are a lot more conductive than rubies, making them a way better material for storing energy. You can find these on the surfaces of some underground lakes.

advancements.levitated.resources.overworld_bauxite.title=Boxes of Aluminum
advancements.levitated.resources.overworld_bauxite.description=Short of aluminum supplies? Worry no more! There are tons of bauxite ores lying around for you to mine in the Overworld!

advancements.levitated.resources.overworld_tungsten.title=Void Metal
advancements.levitated.resources.overworld_tungsten.description=Small chunks of tungsten ores lies in the bedrock layer of the Overworld, after some refining work, they become an exceptionally hard metal, a great material for building high-end techs.

advancements.levitated.resources.overworld_root.title=Overworld Resources
advancements.levitated.resources.overworld_root.description=You can find all information related to Overworld ores/stones on the right.

advancements.levitated.resources.quantum_root.title=Quantum Drilling
advancements.levitated.resources.quantum_root.description=You can find all information related to Quantum ores on the right.

advancements.levitated.resources.quantum_platinum.title=Platinum Angel
advancements.levitated.resources.quantum_platinum.description=Platinum is strangely white and bright, such interesting properties makes it a perfect material for rockets.

advancements.levitated.resources.quantum_dilithium.title=Dilithium Crystals
advancements.levitated.resources.quantum_dilithium.description=Dilithium is the best fuel for rockets, you are really glad that you found these in the quantum world. Now you have a much better chance reaching those planets light years away from you.

advancements.levitated.resources.quantum_mithril.title=Magic Metal
advancements.levitated.resources.quantum_mithril.description=Mithril is a metal like no other, it's way harder than steel yet lighter than paper, magnificent.

# Kepler Advancements
advancements.levitated.kepler.root.title=Journey's End
advancements.levitated.kepler.root.description=Here it is, the new home you've been searching for. Not exactly like the home you remembered, but a lively place to settle down and start a new life. But thinking back, have you really made the right choice?

advancements.levitated.kepler.beacon.title=Dawn of Hope
advancements.levitated.kepler.beacon.description=If you still have friends living in the end, consider building a beacon on kepler! This will broadcast your coordinates to the entire galaxy, so they can easily find this place!

# Easter Egg Advancements
advancements.levitated.easteregg.root.title=Easter Eggs!
advancements.levitated.easteregg.root.description=If you found a easter egg by chance, it'll appear here!

advancements.levitated.easteregg.feather.title="Feather" Falling
advancements.levitated.easteregg.feather.description=Alright, this is kind of a lame pun. But this enchantment negates all fall damage!

advancements.levitated.easteregg.valkyrie.title=Visit Hyperion
advancements.levitated.easteregg.valkyrie.description=Welcome to... Wait, where's my ship?

# Story Advancements
advancements.levitated.story.root.title=Stories of the Past
advancements.levitated.story.root.description=The crystal rumbled quietly as you touched it, a vision appeared right before your very eyes...
# The Collapse
advancements.levitated.story.wither_crystal.title=Vision of Destruction
advancements.levitated.story.wither_crystal.description=(In the vision, a wizard, talking to the crystal) Listen, whoever found this, I'm sorry. We...we are meant to save it! We wanted to collapse the end, not the overworld! It's all our fault... It was never meant to be like this... The temple is under attack by Endermen, we don't have much time left. Others are setting up a portal to the underworld, that's our only chance to survive. If someone is watching this, I don't know how you survived, but I don't care. Find the other crystals, finish our work! (Sound of Explosion)
# The Beginning
advancements.levitated.story.life_crystal.title=Vision of Nature
advancements.levitated.story.life_crystal.description=(In the vision, two wizards, chatting with each other) -Have you noticed something about the ground lately? -What do you mean? -I don't know, it feels much more unstable to me, and blocks started to fall off randomly, even blocks that aren't affected by gravity, like stone. -(Silence)... That's...not good at all. Follow me, now! -Wait, where are we going? What's happening? -To the Stronghold. (Vision fades)
# The Plan
advancements.levitated.story.fire_crystal.title=Vision of Ember
advancements.levitated.story.fire_crystal.description=(In the vision, several wizards are having a meeting) -So you said that Endermen are trying to take the earth's core apart, block by block? -If that's the case, how can we possibly stop that? We don't even know where they came from, let alone stopping every single one of them? -Listen to me, gentlemen. I have a plan. There is a spell in this book that I'm holding, "The Great Collapse". We can cast it and end it all for good. -But...isn't that spell forbidden? -Yeah, there's probably another way... -NO! There IS no other way! There's too many of them, the time we have is no more than a week. The fate of the overworld is in our hands now. (Vision fades)
# The Mistake
advancements.levitated.story.water_crystal.title=Vision of Ocean
advancements.levitated.story.water_crystal.description=(In the vision, a wizard, talking to himself) The last ingredient for the spell is a fruit of the target dimension... (Yawns) I shouldn't stay up late last night. What is it again, a fruit? Oh, right, I still have an apple on me, this will do then. (Vision fades)
# The Aftermath
advancements.levitated.story.aftermath.title=Tale's End
advancements.levitated.story.aftermath.description=No... it can't be. How? Weren't they talking about casting a spell to collapse the end? How did the overworld fall? What exactly did they do wrong?
# The Hope
advancements.levitated.story.plan.title=Into the Story
advancements.levitated.story.plan.description=If they can cast a spell, why can't I? There must be a way for me to somehow restore the overworld! This might take me months, and I'm not even sure if I can do it or not, but I shall take any hope that's left. Let's see what this barren land offers.

advancements.levitated.story.shard.title=Castle in the Sky
advancements.levitated.story.shard.description=This idea shone in your mind for a brief moment, but you just cannot forget it. Lexica Botania recorded an ancient artifact named "Shard of Laputa", which is still craftable today. It can move thousands of blocks easily. But there's always room for improvement... [Craft an Empowered Shard of Laputa.]

advancements.levitated.story.core.title=Levitated
advancements.levitated.story.core.description=Apart from building the base for the sky city, you'll also have to keep it floating. I'm sure an End creature dedicates its life to keep things levitated. [Craft a Core of Levity.]

advancements.levitated.story.spirit.title=Spirit Dragon
advancements.levitated.story.spirit.description=Kikoku, the Legendary blade, is said to cleanse the spirit of its enemies. The spirit of the Ender Dragon might possess the power beyond nature, which could be of great help to the spell. [Obtain a Dragon Spirit.]

advancements.levitated.story.potion.title=Alchemical Fuel
advancements.levitated.story.potion.description=In addition to the Core of Levity, a large quantity of "fuel" is needed to keep the city floated. Sadly lava probably won't make the cut, so you had another idea. [Fill an Iron Drum with Potion of Levitation (non-extended version, 3min), then craft it into a Vial of Levitation.]

advancements.levitated.story.scroll.title=Wild Pyromancer
advancements.levitated.story.scroll.description=Eventually you'll need something to apply your spell to, a Spell Scroll infused with some nether magic would be nice. [Craft a Scroll of Ignis.]

advancements.levitated.story.crystal.title=Living Essence
advancements.levitated.story.crystal.description=Mobs in the nether sometimes drop a weird goo, which after researching in an ancient spell tome, turned out to be their essences. It is said that these essences actually grow into crystals when "planted" on a piece of Livingrock. With some infusion magic, the Crystal of Souls was born. [Craft a Crystal of Souls.]

advancements.levitated.story.dna.title=Living City
advancements.levitated.story.dna.description=A city won't ever adapt to its environment since it's never alive. So let's build one with some genetics this time. [Obtain a Genesis DNA.]

advancements.levitated.story.contract.title=Call to Arms
advancements.levitated.story.contract.description=If you're the only one living in the city, that'd be way too boring. Let's kindly ask some villagers to stay, shall we? [Craft a Folder of Contracts.]

advancements.levitated.story.apple.title=Piece of Eden
advancements.levitated.story.apple.description=Legend says that the Garden of Eden houses a holy artifact, the Apple of Eden. Maybe you can trick a tree into thinking it's growing in a holy garden. [Obtain an Apple of Eden.]

advancements.levitated.story.globe.title=Miniature World
advancements.levitated.story.globe.description=Here it is, every piece of the puzzle, completed. You've shrunk the entire city down to the size of a snow globe. Time to start a new age. [Craft a Miniature Sky City Globe.]

# Skycity Advancements
advancements.levitated.skycity.root.title=Begin Again
advancements.levitated.skycity.root.description=It's been a long way, isn't it? I'm glad humanity got its second chance today. -Year 0, Sky Age.

advancements.levitated.skycity.creative.title=Get Creative
advancements.levitated.skycity.creative.description=And that's the end of the pack! Glad to see you here. You'll receive a Creative Paste Container upon completing the pack, feel free to use it to expand your own sky city. Each globe will have it's own unique ID, so you can visit other players' city if they allow it. If you ever wanna come back here, use the globe again or place a Waystone in your city.

# Custom Tooltips
tooltips.levitated.end_seeds=Seeds that had met its end.
tooltips.levitated.origin_book=Right click to set your spawnpoint.
tooltips.levitated.nether_book=Right click to gain some information about the Nether.
tooltips.levitated.overworld_book=Right click to gain some information about the Overworld.
tooltips.levitated.paper_plane_0=Unfold the paper and fold each of the top corners into the center line.
tooltips.levitated.paper_plane_1=Fold the top part down.
tooltips.levitated.paper_plane_2=Fold each of the top corners into the center line.
tooltips.levitated.paper_plane_3=Fold the paper in half vertically again.
tooltips.levitated.paper_plane_4=Fold the wings down, matching the left edges with the right edge of the body.
tooltips.levitated.paper_plane_5=And the other side...
tooltips.levitated.paper_plane_6=Shift right click to send this plane to the sky!
tooltips.levitated.paper_plane_hidden_0=Put into slot 5.
tooltips.levitated.paper_plane_hidden_1=Put into slot 8.
tooltips.levitated.paper_plane_hidden_2=Put into slot 2.
tooltips.levitated.paper_plane_hidden_3=Put into slot 6.
tooltips.levitated.paper_plane_hidden_4=Put into slot 7.
tooltips.levitated.paper_plane_hidden_5=Put into slot 5.
tooltips.levitated.paper_plane_hidden_6=Did you read the hints? :D
tooltips.levitated.papep_plane_hint=Hold shift for hints.
tooltips.levitated.mana_paper=Fold the paper in half vertically.
tooltips.levitated.mana_paper_2=What? This is still paper! Just soaked with mana!
tooltips.levitated.endglow=Only survives on Stygian Grass.
tooltips.levitated.hard_glass=Fused Quartz cannot be used to craft this item.
tooltips.levitated.bottle=Water bottling via right clicking is disabled, use a Fluid Tank instead.
tooltips.levitated.chaos_pearl=Cooldown: 30s
tooltips.levitated.recall_pearl=No Cooldown
tooltips.levitated.shard=Shard Power 
tooltips.levitated.essence=Dropped rarely by corresponding mobs when killed by a player
tooltips.levitated.contract=Only craftable with contracted villagers
tooltips.levitated.deprecated=This item is deprecated due to a pack update, craft it in a crafting table to get a newer version.
tooltips.levitated.transporter=Can pickup spawners
tooltips.levitated.apple=Rare drop from Eden Apple Leaves
tooltips.levitated.apple_2=So... tempting...
tooltips.levitated.cloud=Generated in Underworld

description.levitated.end_iron_chunk=Right clicking a Wyrmwood Plank with a chunk of End Infused Iron will create a Firewood block.
description.levitated.paper_plane=Having trouble folding a piece of paper into a plane? Look into the tooltips and try messing around in the Crafting Table!
description.levitated.mana_paper=Shift right click on a crafting table/station to fold it in half. But one cannot do so without some experience in paper-folding. You can fold the paper again in a crafting table.
description.levitated.feather=Every bird drops feathers, even paper ones. Also, I'm pretty sure anything that has wings counts as a bird, right?
description.levitated.rainbow=Right click a Bifrost Block with a Rainbow Ingot to turn it into a Rainbow Block.
description.levitated.mana_pool=You can find mana pools in custom End Cities.
description.levitated.stand=You can find brewing stands in both vanilla and custom End Cities.
description.levitated.solder=To create a Bucket of Solder, simply right click on fire with a Bucket of Solder Powder.
description.levitated.chaos_pearl=Right click to teleport to a random location within a 10,000 block radius. Can only be crafted 10 times.
description.levitated.recall_pearl=Right click to teleport to your previous location.
description.levitated.dragon_spirit=Dropped by the Ender Dragon when killed by the Kikoku.
description.levitated.contract=This item is only craftable with contracted villagers. In order to get a contracted villager, craft a Contract first, then ask a villager to sign it.
description.levitated.biome_scanner=Biome Scanner is used to scan the biome of a chunk remotely (needs power) or locally (doesn't need power). It can also be used in combination with a Terrain Scanner to rebuild chunks remotely.
description.levitated.terrain_scanner=Terrain Scanner is used to rebuild a 16*16*256 area in the southeast direction relative to its block position. When placed next to a Biome Scanner, clicking on the "Show map" button inside the Terrain Scanner will allow one to select a remote location as the starting position, thus rebuilding chunks remotely.
description.levitated.scanner_queue=Scanner Queue is used to queue up chunks for a Terrain Scanner to rebuild. When placed next to a Terrain Scanner, one can type in absolute coordinates in a format like "350,250" (range limited to a 256 block radius around the queue), then click "Add" to add the coordinate to the queue. Then, click on "Build", the Terrain Scanner next to it will lock the starting location to the coordinate you just set. The Terrain Scanner will then start to rebuild at said location. Once it finishes building, it will then switch to the next location in the queue and start rebuilding again. One can set up to 5 coordinates in a Scanner queue, and have mulitple queues attached to a single Terrain Scanner.
description.levitated.eden_leaves=A Dirt/Grass block surrounded by 8 Gold Blocks is considered a holy Dirt/Grass block. Oak Saplings grown on said blocks will occasionally grow into an Eden Tree. You may need a larger area of Dirt/Grass in order to grow an Eden Tree.
description.levitated.dna=Dropped rarely by Creepers when killed by a player with the Bloodthirst effect.
description.levitated.cloud=To get to the underworld, drop from y=255+ to a bedrock at y=0 in the overworld.
description.levitated.globe=May need more than one mana pool for crafting due to item despawn timer.

# Unfamiliar Items
unfamiliar.levitated.blaze_rod=Hot Stick
unfamiliar.levitated.blaze_powder=Fiery Dust
unfamiliar.levitated.ore_flower_nether=Fancy Flame Flower
unfamiliar.levitated.ore_flower=Hard Stone Flower
unfamiliar.levitated.ore_flower_nether_floating=Flying Fancy Flame Flower
unfamiliar.levitated.ore_flower_floating=Flying Hard Stone Flower
unfamiliar.levitated.shard=Glowing Shard of Laputa
unfamiliar.levitated.core=Yellow Shell with Purple Circles
unfamiliar.levitated.dragon_spirit=Drop of Purple
unfamiliar.levitated.scroll=Parchment Paper
unfamiliar.levitated.scroll_ignis=Hot Parchment Paper with Red Drawings
unfamiliar.levitated.crystal=Sharp Colored Rocks
unfamiliar.levitated.essence=Fancy Goo
unfamiliar.levitated.soul_crystal=Alternating Sharp Rocks
unfamiliar.levitated.apple=Glowing Apple
unfamiliar.levitated.dna=Lines in Orb
unfamiliar.levitated.contract=Stack of Paper
unfamiliar.levitated.eden_leaves=Apple Leaves
unfamiliar.levitated.eden_leaves_fruitless=Golden Leaves
unfamiliar.levitated.globe=Snow Globe
unfamiliar.levitated.potion=Upside Down Vial
unfamiliar.levitated.deflector=Tornado Go Away

# Item Rename
rename.levitated.shulker_ring=Ring of the Levitating Shulker
rename.levitated.compiron=Compressed Steel Ingot
rename.levitated.compiron_block=Block of Compressed Steel
rename.levitated.refined_iron_ingot=Refined Steel Ingot
rename.levitated.refined_iron_block=Block of Refined Steel
rename.levitated.refined_iron_nugget=Refined Steel Nugget
rename.levitated.refined_iron_plate=Refined Steel Plate
rename.levitated.biome_scanner_deprecated=Biome Scanner (Deprecated)
rename.levitated.biome_scanner=Biome Scanner

# Tips
tips.levitated.1=In the advancement "The Long Journey Home", you'll have to find and land on a planet similar to the former Earth.
tips.levitated.2=Crops do grow in the end, you just need to give them some light.
tips.levitated.3=Having trouble bottling up water? Try again with a fluid tank!
tips.levitated.4=Pure Daisy can only be found in non-vanilla end cities, which can be pretty rare if you're unlucky. Considering trading with other players if you are on a server.
tips.levitated.5=Slime Islands don't spawn in the end, but you can find them when you are rebuilding the overworld.
tips.levitated.6=Crafting your grave key with an enderpearl enables you to teleport to your grave, even cross dimensions.
tips.levitated.7=Scanner can only rebuild every block once, so you cannot mine a vein infinitely.
tips.levitated.8=You can actually sleep in the end now, I'm not trolling.
tips.levitated.9=Don't be afraid of the void! You'll get teleported right back up.
tips.levitated.10=Bedrock is not the only block that can generate grains of infinity.
tips.levitated.11=Can't find End Cities with loot? Try random teleporting with a Chaos Pearl!
tips.levitated.12=You do need all 16 generators running to start the rainbow generator, but you can always make more of the same one.
tips.levitated.13=There are multiple options when processing materials, they all have their advantages and disadvantages.
tips.levitated.14=A Small Plate Presser only presses basic metal blocks.
tips.levitated.15=You can discover new planets by using a Warp Controller placed in a Space Station.
tips.levitated.16=Not all planets are visible from the start, especially the habitable ones.
tips.levitated.17=A good Paper Plane flies like a Bird.
tips.levitated.18=Don't make mob farms, make a deep learning server room!
tips.levitated.19=Keep an eye out when you're exploring, there're stories to be discovered.
tips.levitated.20=There're some remains in the overworld, sadly, only bones were left.

# Menu
menu.levitated.sponsor.afdian.shown=Support us on Afdian!
menu.levitated.sponsor.afdian.hidden=Wanna support the team but you're in China?
menu.levitated.sponsor.discord.shown=Join our discord server!
menu.levitated.sponsor.discord.hidden=Looking for other players?
menu.levitated.sponsor.patreon.shown=Become a patron!
menu.levitated.sponsor.patreon.hidden=Wanna support the team?
menu.levitated.sponsor.button=Links
menu.levitated.sponsor.back=Back
menu.levitated.server=Make a Server