# Levitated自定义进度

# The End
advancements.levitated.end.root.title=终末亦是开始
advancements.levitated.end.root.description=主世界轰然崩塌，你不慎跌入终界，不幸中的万幸，你碰巧又坠入折跃门中，没有了末影龙的侵扰，你开始思考怎么逃出去...

advancements.levitated.end.chorus_fruit.title=怪异的水果
advancements.levitated.end.chorus_fruit.description=这种水果好像有点副作用，不过至少不会有生命危险。[吃一颗紫颂果]

advancements.levitated.end.ender_lilly.title=诡异的..植物？
advancements.levitated.end.ender_lilly.description=破坏一株末影百合以获取一些末影百合种子。将它种在末地石上，就会源源不断地吸收末影能量，最终结出一颗末影珍珠。[获得一个末影百合种子]

advancements.levitated.end.end_matter.title=世界的碎片
advancements.levitated.end.end_matter.description=使用末影珍珠快速赶路时，你发现落脚点会出现一个末地物质。这是由于你自身携带着主世界崩塌后流窜的各种元素造成的，所以末地的本土生物传送时并不会出现。[获得一个末地物质]

advancements.levitated.end.endstone_shard.title=地之碎片
advancements.levitated.end.endstone_shard.description=空手破坏末地石可以获得末地石碎片，它的锋利程度足够制作工具了。[获得一个末地石碎片]

advancements.levitated.end.end_log.title=脆弱的生命
advancements.levitated.end.end_log.description=幽冥之林群系(Stygian Growth)中的龙树原木只能用斧头砍伐，不过末地石的硬度似乎也足够，但碎片的不规则锯齿有时会把原木直接割成木板，祝你好运。哦对了，小心寄居在里面的末影螨！[获得一个龙木木板]

advancements.levitated.end.tool_station.title=生存必需品
advancements.levitated.end.tool_station.description=有了工具装配台后，你就能够做一些你需要的工具了。不过看起来现在只有末地石和龙木这两种材料。[制作一个工具装配台]

advancements.levitated.end.furnace.title=小身材大热量
advancements.levitated.end.furnace.description=使用末地石制作一个熔炉。虽然这个熔炉还谈不上非常完美，但你仍然可以用它来冶炼矿石。[制作一个熔炉]

advancements.levitated.end.mana_pool.title=先人的遗产
advancements.levitated.end.mana_pool.description=除了无法探本穷源的末地船，你还发现了另一种人造的建筑，先人们在里面为后人留下一些残留了些许魔力的物品，例如魔力池。[获得一个魔力池]

advancements.levitated.end.liquid_mana.title=上帝的恩赐
advancements.levitated.end.liquid_mana.description=没有魔力的魔力池对你来说是食之无味弃之可惜，幸运的是，幽冥之林群系(Stygian Growth)中有天然的魔法池，但这种液态魔力极不稳定，甚至会对你造成伤害，你只能简单的处理它。还是尽快找到能稳定它的方法吧。[捞一桶魔力]

advancements.levitated.end.mana_usage.title=朝气蓬勃
advancements.levitated.end.mana_usage.description=魔力也有很多其他特殊的作用，比如把幽冥草地变为鲜草草地，把幽冥藤蔓变为甘蔗。但现在，让我们把目光移到§c花§r身上。[制作一个花肥]

advancements.levitated.end.living_blocks.title=充满活力
advancements.levitated.end.living_blocks.description=白雏菊能让末地石焕发生机，这意味着你可以用它制作活石以及其他材料，例如活木。[获得一个活木和一个活石]

advancements.levitated.end.altar.title=池中的小生命
advancements.levitated.end.altar.description=在研究植物的过程中，花药台能帮你制作很多神奇的花朵，在此之前，你还需要准备一些种子。不过，这里似乎并没有充满生命力的绿色种子？希望这死气沉沉的紫色种子能帮上一些忙吧。[制作一个花药台]

advancements.levitated.end.water.title=源泉!哦不!这是圆寂泉
advancements.levitated.end.water.description=通过观察身边的怪物,你发现在酸性平原群系(Acidic Plains)中的幽冥酸液会对生物造成伤害,但通过适当的处理,它能够净化成水,这过程是漫长且枯燥的,可不要睡着了。还有一点,这不是主世界,无限水并不容易获得。[捞一桶幽冥酸液]

advancements.levitated.end.clay_flower.title=小朋友都喜欢它
advancements.levitated.end.clay_flower.description=一朵叫粘土花的小花可以帮助你把沙子变为粘土，那么问题来了，沙子怎么获得？[制作一个粘土花]

advancements.levitated.end.coke_oven.title=可口可乐末地分公司
advancements.levitated.end.coke_oven.description=普通的熔炉无法让你精确地控制火候来烧制木炭，但焦炉可以！[搭建一台焦炉]

advancements.levitated.end.enderdagger.title=末地猎人
advancements.levitated.end.enderdagger.description=植物学家需要用来防身的武器，末影人似乎对这把匕首散发出的特殊能量非常抗拒，那如果直接用匕首砍它们呢？[制作一个灵魂匕首]

advancements.levitated.end.ender_iron.title=天外末影技术
advancements.levitated.end.ender_iron.description=稍强一些的末影人拥有将某种末地元素注入铁矿石的能力，你可以杀死它们然后从它们手中夺取此矿物，通过适当的处理后，你成功得到了一种叫做聚影铁的新金属。[获得一个聚影铁矿石]

advancements.levitated.end.grass_seeds.title=末地可没有光合作用
advancements.levitated.end.grass_seeds.description=虽然终末种子能够制造花朵，但它们是不可再生的。你需要从§2草§r里获得一些有生命力的种子，我想这不会难倒一名优秀的高级炼金师。[获得一个草地之种]

advancements.levitated.end.string.title=亚洲捆绑
advancements.levitated.end.string.description=由于周边并没有动物，工业大麻成为线的主要来源。[获得一根线]

advancements.levitated.end.alfheim.title=第四维度
advancements.levitated.end.alfheim.description=待在末地并不能帮你重建主世界，但去下界肯定可以！但是要怎么做呢？通过浏览植物魔法辞典，你发现了艾尔夫海姆(Alfheim)，这个维度容纳了数以千计的精灵，它们可能对下界有所了解。

advancements.levitated.end.alchemy.title=终极炼金
advancements.levitated.end.alchemy.description=末地非常贫瘠，但炼金催化器还是可以憋出来的。探索一些末地船，看看你能发现什么。[制作一个炼金催化器]

advancements.levitated.end.fire_rune.title=清新口气你我更亲近
advancements.levitated.end.fire_rune.description=还记得末影龙吗？我们也许得去看望她一下。前往下界之前，很难获得蕴含火能量的物品，所以制作火之符文比以前难得多。还好，龙息的灼热感说明里面有一些火元素，但杀死那条龙并不简单...[制作一个火之符文]

advancements.levitated.end.terra_plate.title=蓝色的菜板
advancements.levitated.end.terra_plate.description=精灵门需要泰拉钢，但制作泰拉钢之前，你还需要先制作并搭建泰拉凝聚板，如果你已经有了五种元素符文，我想这并不会太难。[制作一个泰拉凝聚板]

advancements.levitated.end.terrasteel.title=泰拉X亚：试试植物魔法！
advancements.levitated.end.terrasteel.description=制作泰拉钢需要大量的魔力，对于像你这样刚刚入门的植物学家，这会是个很大的挑战。[制作一个泰拉钢]

advancements.levitated.end.natura_pylon.title=传送门核心的核心
advancements.levitated.end.natura_pylon.description=制作这些自然水晶需要末影之眼，但你已经找到了完美的替代物。[制作一个自然水晶]

advancements.levitated.end.nether_knowledge.title=地底世界
advancements.levitated.end.nether_knowledge.description=之前，要前往下界，你需要在主世界搭建一个传送门。但与精灵们交换了一些信息后，你得知在末地搭建一个"故障"的下界传送门也许能指引你前往下界。但下界也成为一片虚无了，你需要找到一种方法来重建下界。[获得一个下界竹帛]

advancements.levitated.end.infinity_dust.title=以地之根本,取无限之利
advancements.levitated.end.infinity_dust.description=阅读了那本书后，你知道你该做什么了：制作一台能恢复生态的机器！基岩能帮助你在有限的资源中获得无限的资源，但从哪能找到基岩呢？哦对！主岛的黑曜石柱上！如果你还没有杀死那条龙，现在是时候解决她了！[获得一个基岩粉]

advancements.levitated.end.end_orechid.title=轰轰轰
advancements.levitated.end.end_orechid.description=厌倦了找矿?如果你有多余的魔力，那就试试影矿兰吧！[制作一朵影矿兰(Orechid Endium)]

advancements.levitated.end.stirling_gen.title=斯特林工业
advancements.levitated.end.stirling_gen.description=全球限量，性能遥遥领先，简洁、实惠又不失内涵！[制作一台简易斯特林发电机]

advancements.levitated.end.simulation_chamber.title=深度知识
advancements.levitated.end.simulation_chamber.description=长期的屠杀怪物，让你变得有些洁癖，希望模拟室能帮你缓一下。[制作一台模拟室]

advancements.levitated.end.keystone.title=故障试炼
advancements.levitated.end.keystone.description=系统故障只会出现在试炼中，试炼需要一把测试秘钥来开启。更多信息请在指南中查阅。不过，在试炼中你可能会遇到一些飞行的生物。它们有几率掉落一个你暂时还无法使用的物品。[制作一个测试楔石]

advancements.levitated.end.glitched_oby.title=系统§k故kokok§r障
advancements.levitated.end.glitched_oby.description=仅仅用黑曜石搭建一个传送门框架并不能让你进入下界，你需要给普通的黑曜石添加一些小"故障"，在你思考该怎么做时，泰拉凝聚板向你发出了微弱的光芒。[制作一个故障黑曜石]

advancements.levitated.end.nether_portal.title=通向...虚无的门?
advancements.levitated.end.nether_portal.description=寻常的火焰并不能激活故障的传送门，你需要一样更加炽热的东西，比如火之符文。激活传送门后，你就可以前往下界了，但是迎接你的只有一片虚无..[进入下界]

advancements.levitated.end.deep_learner.title=源计划: 故障
advancements.levitated.end.deep_learner.description=要想搭建一个通往下界的传送门，你首先需要模拟怪物的习性。末地的怪物种类屈指可数，所以，不要选择困难，挑选你喜欢的然后开始吧![制作一个深度学习器]

advancements.levitated.end.machine_block.title=巫异时刻,零式分割
advancements.levitated.end.machine_block.description=如果你想制作更多的发电机，你可以看看更多实用设备2（EXU2）。但在获得下界石英之前，制作机器方块是件相当麻烦的事。[制作一个机器方块]

advancements.levitated.end.sag_mill.title=双倍"疯"量
advancements.levitated.end.sag_mill.description=影矿兰都不能满足你对矿物的需求？那好吧，或许你能用SAG磨粉机在处理过程中增加一些矿石产量。[制作一台简易SAG磨粉机]

advancements.levitated.end.alloy_smelter.title=强化,加固
advancements.levitated.end.alloy_smelter.description=把不同的金属融合在一起，会使它们更坚硬、更强大，冶金专家称之为"合金"。[制作一台简易合金炉]

advancements.levitated.end.assembler.title=不是没技术,只是懒^^
advancements.levitated.end.assembler.description=尽管你可以手捏简易的机器，但要制作更复杂更高级的机器，你得需要一台装配机。[制作一台装配机]

advancements.levitated.end.solder.title=小心烫伤
advancements.levitated.end.solder.description=焊料非常适合制作机器。用桶装焊料粉右击火焰就能制成一桶焊料。[获得一个焊料桶]

advancements.levitated.end.scanner.title=源计划: 复苏
advancements.levitated.end.scanner.description=虽然下界现在是一片虚无，但这更方便你改造世界。借助地形扫描仪的力量，你能很轻松地在短时间内重塑世界。但它需要的能量比一般机器多得多。[制作一个地形扫描仪]

advancements.levitated.end.netherrack.title=下界重建，爷青回！
advancements.levitated.end.netherrack.description=将电容器带到下界，然后开始你的重建大业吧！随着电量的减少，眼前的虚无与记忆中的深红渐渐重合...[获得一块地狱岩]

advancements.levitated.end.blue_lotus.title=这真不是色素染的
advancements.levitated.end.blue_lotus.description=在幽冥之林(Stygian Growth)中，你能发现一种叫"冥灯草"的植物，它看起来十分诡异并闪着微小的光。经过尝试，你发现它能够稳定并吸收魔力，并转变为蓝莲花，把它扔进魔力池中就能够释放它储存的魔力。[制作一朵蓝莲花]

advancements.levitated.end.feather.title=附魔创生
advancements.levitated.end.feather.description=打个响指就能召唤一只鸟那是电影里的剧情，但我听说魔法能赋予任何事物生命，甚至一张纸！恰巧，你有这些魔力...[获得一根羽毛]

advancements.levitated.end.bed.title=甜蜜的梦
advancements.levitated.end.bed.description=小摇床，轻轻晃，末影人，在身旁，紫紫眼睛盯着你，点床不能入梦乡，复活可以在床旁。[制作一个床]

advancements.levitated.end.waystone.title=漫步于世界
advancements.levitated.end.waystone.description=徒步几千格不会让史蒂夫累趴，但会浪费你宝贵的时间，这个神秘的末影古物肯定能帮到你。[制作一个指路石]

advancements.levitated.end.compass.title=人与自然
advancements.levitated.end.compass.description=还在因为找不到群系而停下你肝帝的脚步？让大自然指引你前进的方向吧！[制作一个生物群系指南针]

advancements.levitated.end.chorus_flower.title=方块花花
advancements.levitated.end.chorus_flower.description=你可以种植紫颂花来获得更多的紫颂果，不过它们好像不喜欢草地。[获得一颗紫颂花]

advancements.levitated.end.mana_resource.title=神奇魔力浴
advancements.levitated.end.mana_resource.description=想不想给你喜欢的材料来一次魔力浴？现在机会来了！魔力浸过的材料能制作更强大的工具，装备甚至神奇的饰品！[制作一个魔力钢锭，一个魔力珍珠和一个魔力钻石] 

advancements.levitated.end.bone_block.title=花花想不败，泡泡补补钙
advancements.levitated.end.bone_block.description=将紫颂花扔进魔力池中，它竟神奇地钙化成了骨块，这意味着你可以在家里养花了！[获得一个骨块]

advancements.levitated.end.endoflame.title=末影之火
advancements.levitated.end.endoflame.description=处理不稳定液态魔力来获取魔力的方法不是长久之计，想要获得大量的魔力，你得想办法生产魔力了。[制作一朵火红莲]

advancements.levitated.end.gourmaryllis.title=吃完排出来的东西...
advancements.levitated.end.gourmaryllis.description=这朵花能生产比火红莲多得多的魔力，但你需要至少两种食物塞满它的嘴。[制作一朵彼方兰]

advancements.levitated.end.biome_scanner.title=远程建造
advancements.levitated.end.biome_scanner.description=虽然地形扫描仪能重建地狱，但不停的移动机器实在是有些倦了。还好，将一台能扫描区块群系的生物群系扫描仪和地形扫描仪搭配使用，你就能远程重建地狱了。[制作一台生物群系扫描仪]

advancements.levitated.end.queue.title=别插队
advancements.levitated.end.queue.description=点一次只能重建一个区块有些令人生烦，这个小机器能帮助你排列重建多个区块！[制作一台扫描队列]

advancements.levitated.end.scanner_info.title=扫描指南
advancements.levitated.end.scanner_info.description=查看JEI以获取使用扫描仪的教程！

advancements.levitated.end.chaos_pearl.title=§m馄饨§r珍珠
advancements.levitated.end.chaos_pearl.description=如果出生的地方实在过于贫瘠，使用这颗珍珠来将你传送到其他地方。[制作一颗混沌珍珠]

advancements.levitated.end.drawer.title=大量存储
advancements.levitated.end.drawer.description=短时间内你无法获得主世界的木头，不过你可以试试镶框抽屉。[制作一个成型台]

advancements.levitated.end.bonsai.title=微型种植厂
advancements.levitated.end.bonsai.description=不想手动砍树？试试这个小东西吧！也许我还能给它升个级。[制作一个盆栽盆]

advancements.levitated.end.menril.title=集成动力
advancements.levitated.end.menril.description=如果你想要做一些高级自动化，部署集成管道十分重要。[制作一棵门瑞欧树苗]

# The Nether
advancements.levitated.nether.root.title=无魂之壤
advancements.levitated.nether.root.description=在你到来之前，这个世界只有寂静。但随着你眼前的虚无重新被填满，怪物有了落脚之地，你得小心点...

advancements.levitated.nether.altar.title=祭坛中的小生命
advancements.levitated.nether.altar.description=通过把在下界发现的新资源组合起来，你成功制作了一个祭坛。你可以用它复活一些动物！§e但创造小生命可不是百分之百能成功的。§r [制作一个铸造祭坛]

advancements.levitated.nether.rotten_pork.title=好吃(?的下界火熏猪肉
advancements.levitated.nether.rotten_pork.description=僵尸猪人不会再掉落金粒或金锭，但它们会以很小的几率掉落腐烂的猪肉，你可以用它在召唤仪式中召唤猪猪。[获得一块腐烂的猪肉]

advancements.levitated.nether.chicken_ring.title=家鸡不会飞
advancements.levitated.nether.chicken_ring.description=将鸡的灵魂封印在指环后，指环就拥有了减缓你坠落速度的能力。但你渴求的是飞行，经过不断地尝试，你终于发现了正确的升级方法。[制作一枚鸡翅膀指环]

advancements.levitated.nether.chassis.title=科技第一步，框架来帮助
advancements.levitated.nether.chassis.description=机器框架是制作进阶机器的必需品，而具有超强导电性的下界石英恰好能用来制作它。[制作一个机器框架]

advancements.levitated.nether.resonator.title=共振
advancements.levitated.nether.resonator.description=在共振仪中，你可以将普通的材料共振转变为与之对应的高质量材料，这些材料非常适合用来制作机器。[制作一台共振仪]

advancements.levitated.nether.blaze_rod.title=滚烫的棒棒
advancements.levitated.nether.blaze_rod.description=烈焰人偶尔会生成在下界的地狱砖上，§l地狱砖可不是只有找到地狱堡垒才能获得§r，但在地狱堡垒说不定能发现烈焰人刷怪笼。[获得一根烈焰棒]

advancements.levitated.nether.wither_skeleton.title=烧焦的骨头
advancements.levitated.nether.wither_skeleton.description=凋零骷髅偶尔会聚集在下界的熔岩石上，但熔岩石并不是随处可见...§l也许它也像地狱砖一样能够合成出来。§r[击杀一只凋灵骷髅]

advancements.levitated.nether.star.title=星星点灯，照亮我家门~
advancements.levitated.nether.star.description=凋灵，下界最具有危险性的生物，它的能力好像来自于体内那颗星星，这颗星星具有难以想象的强大力量，有时候，人需要一些贪婪...[获得一颗下界之星]

advancements.levitated.nether.stargen.title=核电？爪巴！
advancements.levitated.nether.stargen.description=重建下界生态会消耗大量的电，这台发电机或许能帮上大忙。[制作一台下界之星发电机]

advancements.levitated.nether.withermodel.title=量子要从娃娃抓起
advancements.levitated.nether.withermodel.description=获得大量的下界之星可不简单，但只要思想不滑坡，方法总比困难多，深度知识模型就是方法之一。[制作一个凋零数据模型]

advancements.levitated.nether.alloy.title=高级合金
advancements.levitated.nether.alloy.description=之后的机器会需要更多的合金，你最好着手制作一台更快的合金炉。[制作一台合金炉]

advancements.levitated.nether.blast_furnace.title=热量更高，速度更慢
advancements.levitated.nether.blast_furnace.description=烈焰棒凭借自身永恒的燃烧，源源不断地向外界散发超高热量。凭借这种特性，你成功制作出高炉砖！虽然这种高炉砖质量不算太好，但搭出的高炉还是挺实用的。[搭建一座粗制高炉]

advancements.levitated.nether.compiron.title=压力山大
advancements.levitated.nether.compiron.description=借着TNT的超强爆炸力，钢锭能够被压缩成密度更大的材料。这种材料非常适合用来制作电路板。[获得一个压缩钢锭]

advancements.levitated.nether.chamber.title=加压，组装
advancements.levitated.nether.chamber.description=不管怎样，你得用机器来印刷电路板。最理想的方法就是无尘环境中组装它们。[制作一个压力室墙壁]

advancements.levitated.nether.interface.title=比用手“掏”好
advancements.levitated.nether.interface.description=厌倦了每次都要先破坏压力室才能拿到你的东西？试试压力室接口吧！[制作一个压力室接口]

advancements.levitated.nether.empty_pcb.title=啥都能手搓
advancements.levitated.nether.empty_pcb.description=要制作电路板，你需要先制作一个空印刷电路板。[制作一个空印刷电路板]

advancements.levitated.nether.pcb_blueprint.title=光能印刷
advancements.levitated.nether.pcb_blueprint.description=你需要印刷电路板蓝图才能制作一个能工作的电路板。还好，你会网购，是吧？[购买一张印刷电路板蓝图]

advancements.levitated.nether.oil.title=黑色的金子
advancements.levitated.nether.oil.description=你需要一些塑料来制作电路板。在此之前，你还要采一些石油，当然，你不能用手捞，先搭一个采油机-吧。[获得一个原油桶]

advancements.levitated.nether.refinery.title=肝帝都是着重效率的
advancements.levitated.nether.refinery.description=直接燃烧石油非常浪费！你需要先从石油中分馏出其他有用的物质。[制作一台精炼厂]

advancements.levitated.nether.lpg.title=高品质，放心用
advancements.levitated.nether.lpg.description=液化石油气是一种非常高效的燃料。并且也是制作液态塑料的必需品。[获得一桶液化石油气]

advancements.levitated.nether.plastic.title=环境不太友好
advancements.levitated.nether.plastic.description=你终于获得了一片塑料！不要忘记在它干燥之前染上色。[制作一台塑料混合机]

advancements.levitated.nether.tablet.title=只要998，把爱带回家！
advancements.levitated.nether.tablet.description=你的技术被荒芜的环境所限制，所以不要吝啬自己的钱，从其他地方网购些东西吧！§m网络一线牵，口袋没有钱§r[制作一台Amadron 平板电脑]

advancements.levitated.nether.pcb.title=微型电路
advancements.levitated.nether.pcb.description=现在，我很确信你能够自己做一个电路板了。如果还有什么不懂的，不用担心，你还有一本书可以参考。[制作一个印刷电路板]

advancements.levitated.nether.excavator.title=巨量矿藏
advancements.levitated.nether.excavator.description=现在，世界中的矿物肯定不够你使用的了。物理方法没用了，你需要寻找一种“魔法”的方法，或者往更深处挖掘。也许斗轮式挖掘机能够帮上大忙。[搭建一台斗轮式挖掘机]

advancements.levitated.nether.induction.title=警告警告，过热！
advancements.levitated.nether.induction.description=合金炉能制作合金。但是某些合金需要更高的温度，比如信素和流明。你需要用感应炉来制作它们。[制作一台感应炉]

advancements.levitated.nether.overworld_star.title=偷天换日
advancements.levitated.nether.overworld_star.description=还记得那些精灵吗？它们说，它们愿意给你提供一些关于主世界的信息，但是需要一些它们感兴趣的古物。很显然，你没有。但这个用下界之星锻造成的假古物或许能蒙混过关...[制作一个主世界之星]

advancements.levitated.nether.overworld_knowledge.title=这只是善意的谎言
advancements.levitated.nether.overworld_knowledge.description=哈哈！它们竟然非常喜欢！你获得了大量关于主世界的信息，好消息是，你可以通过搭建传送门前往主世界，但显然不是之前的黑曜石传送门。坏消息是，你需要借助彩虹的力量才能搭建传送门...但在末地或下界...找到彩虹？[获得生命法球]

advancements.levitated.nether.rainbowgen.title=彩虹七号：突围
advancements.levitated.nether.rainbowgen.description=经过数天的寻找，你终于找到和彩虹有关的东西了。但要获得它，你得费些功夫了。尽管你能手搓，但设计一套自动化线路会减少很多麻烦。[制作一台彩虹发电机]

advancements.levitated.nether.rainbow_ingot.title=离家最近又最远的路
advancements.levitated.nether.rainbow_ingot.description=将一些彩虹石覆盖于铀块之上，你成功制成了一种新的材料！用彩虹块搭建传送门并用彩虹桥法杖激活它！是时候回家了！[制作一个彩虹锭]

advancements.levitated.nether.veinmine.title=人工采掘
advancements.levitated.nether.veinmine.description=如果你仍然在手动一个个挖东西的话，那就试试挖掘强化吧！你可以使用它强化你的匠魂工具。在下界，它能帮助你更轻松地找到矿物！[制作一个挖掘强化]

advancements.levitated.nether.shulker_ring.title=自由§m飞§r翔
advancements.levitated.nether.shulker_ring.description=将潜影贝的灵魂封印到鸡翅膀指环中后，指环会被赋予让玩家飞行的能力！emmm... 某种程度上算是。[制作一枚潜影贝悬浮指环]

advancements.levitated.nether.angel_ring.title=挥着翅膀的史蒂夫
advancements.levitated.nether.angel_ring.description=从技术层面上讲，改进潜影贝漂浮指环是有可能的。但想要实现，你需要击杀一个远古生物——盖亚守护者。你似乎还没这么大能耐...[制作一枚天使指环]

advancements.levitated.nether.press.title=外星科技？
advancements.levitated.nether.press.description=现在有一些特殊的压印模板在售，你需要购买一些来为之后的数字化存储做准备。[购买所有的压印模板]

advancements.levitated.nether.skystone.title=天空即为极限
advancements.levitated.nether.skystone.description=在下界或末地找到陨石好像不太现实，为什么不试试神奇的魔法呢？[制作一块陨石]

advancements.levitated.nether.manual_mill.title=转呀转
advancements.levitated.nether.manual_mill.description=一些特殊的机器例如共振仪，它们需要§lGP§r来工作。这是一种奇怪的能量，但仍可以被动能转化得来。[制作一台手动发电机]

advancements.levitated.nether.solar.title=消费太阳
advancements.levitated.nether.solar.description=手动产生的GP是短暂且少量的，为什么不试试免费的太阳能量呢？[制作一台太阳能电池板]

advancements.levitated.nether.soul_chassis.title=灵魂对灵魂的吸引
advancements.levitated.nether.soul_chassis.description=有些机器可以搭配实体来工作，不过需要一些灵魂作辅助。[制作一个灵魂机器框架]

advancements.levitated.nether.aversion.title=和平包容友善
advancements.levitated.nether.aversion.description=想要在下界建造基地但苦于过多的怪物？这台方尖碑能够阻止怪物生成，你仅需要给它相应的怪物灵魂。[制作一台生物排除方尖碑]

advancements.levitated.nether.blue_slime.title=黏黏的数据
advancements.levitated.nether.blue_slime.description=有一些东西需要史莱姆，要是有大量生产它们的方法就好了... [制作一个蓝色史莱姆数据模型]

advancements.levitated.nether.xp.title=有经验的人会有经验地存经验
advancements.levitated.nether.xp.description=很多人都想把容易丢失的经验存起来，除了转成流体，我更推荐你使用这台方尖碑。[制作一台经验交换方尖碑]

advancements.levitated.nether.vortex.title=冰火两仪管
advancements.levitated.nether.vortex.description=还在用熔岩来给精炼厂升温？试试这台很好用的机器，它只需要一些压缩空气。[制作一台涡流管]

advancements.levitated.nether.vacuum.title=小学数学
advancements.levitated.nether.vacuum.description=你问怎么获得低气压？很简单，只需要小小地做个减法！[制作一台真空泵]

advancements.levitated.nether.assembly.title=高级§m手搓§r
advancements.levitated.nether.assembly.description=手搓电路板非常麻烦，还好，你可以用一条装配线简化这个过程。[制作一台装配控制器]

advancements.levitated.nether.blast_furnace_adv.title=钢到底
advancements.levitated.nether.blast_furnace_adv.description=你不觉得粗制高炉不能自动化有些徐坤敲门——菜到家了吗？[搭建一台强化(也叫精制)高炉]

# Overworld
advancements.levitated.overworld.root.title=日月轮转，星辰闪耀
advancements.levitated.overworld.root.description=你成功回来了！但现在看来，这里已经完全不适合人类居住了。整个世界仅剩一片虚无，太阳依旧刺眼，但恒星的引力与不稳定的热量将你拒之门外，也许，那些闪耀的星星能够带来希望。

advancements.levitated.overworld.refined_iron.title=铁是铁，钢是钢，精炼一次菜的慌
advancements.levitated.overworld.refined_iron.description=显然，将铁精炼一次是远远不够制作更高级的机器的，再精炼一次钢说不定可行，但怎么做呢？[制作一个精炼钢锭]

advancements.levitated.overworld.rubber.title=你爱吃大香蕉吗
advancements.levitated.overworld.rubber.description=好吧，这东西和香蕉没什么关系。它们非常适合用来制作线缆！安全用电，宝贝们~ [获得一些粘性树脂]

advancements.levitated.overworld.blast_furnace.title=这里越来越热了！
advancements.levitated.overworld.blast_furnace.description=搭建工业高炉能够让你制作碳酸钙单元，这能直接将铁锭转化为精炼钢锭，大大提升效率。[制作一个工业高炉]

advancements.levitated.overworld.distiller.title=抓住那一道灵光
advancements.levitated.overworld.distiller.description=制作精炼钢锭的过程十分枯燥，你选择粗读配方来打发时间，突然，你发现碳酸钙也许能帮你简化产线。理清了思路后，你准备先用蒸馏器蒸馏一些水。[搭建一台蒸馏器]

advancements.levitated.overworld.voidminer.title=虚空能量
advancements.levitated.overworld.voidminer.description=将大好时光花在挖矿上属实浪费，为什么不把多余的电量利用起来呢？这台机器能够将虚空能量物质化，并以矿物的形式聚合。在某些部分做点改变后，它就能将虚空能量物化为植物或各种资源。[制作一个一级虚空矿物采掘机控制器]

advancements.levitated.overworld.machine_frame.title=机器框架
advancements.levitated.overworld.machine_frame.description=朴实无华的机器框架。[制作一个基础机械框架]

advancements.levitated.overworld.recycler.title=环境友好，绿色健康
advancements.levitated.overworld.recycler.description=科技的发展总是伴随着废料的产生。之前扔掉这些废料的时候，你就在思考有什么方法能循环利用，毕竟没有垃圾车来帮你运走垃圾，现在看来似乎找到比较好的方法了。[制作一个回收机]

advancements.levitated.overworld.voidminer2.title=大胆尝试
advancements.levitated.overworld.voidminer2.description=经常手搓机器的你，练就了一双啥都想去修修改改的魔爪，这台虚空挖掘机也§m难逃一死§r变得更加强大。它能够将虚空能量更加纯粹地物化为稀有矿石，比如铱、钛和绿宝石。[制作一个四级虚空矿物采掘机控制器]

advancements.levitated.overworld.uumachine.title=无中生有
advancements.levitated.overworld.uumachine.description=事实证明，那些废料再加工之后，能够用来制作一种富有创造性的物质。你将它命名为UU物质。掌握了这项技术之后，你可以随手捏出大量稀有矿物。[制作一个物质机]

advancements.levitated.overworld.fusion.title=核聚变
advancements.levitated.overworld.fusion.description=虽然现在你有很多机器可以使用，但造火箭可不是儿戏，何况还得载你前往宜居的星球，所以所用的材料必须经过多次推敲、实验。铱和钛虽然看起来还不错，但总是差那么一点儿，也许你得把目光往并不存在于这颗星球的物质上放放了... 也许铂能担此大任。[制作一个聚变控制计算机]

advancements.levitated.overworld.quantum_quarry.title=量子隧道
advancements.levitated.overworld.quantum_quarry.description=铂也许是这颗星球上第一种人造物质，但肯定不是最后一种。事实上，你甚至能够从另一个世界"借"一些物质，它有着一个高大上的名字—量子采掘。[搭建一个量子采石场]

advancements.levitated.overworld.structure.title=流浪
advancements.levitated.overworld.structure.description=没有了原本各个生态的相互制衡，主世界的环境变得非常恶劣。你长留此地的念头顿时被风暴吹散了，但末地同样令人呕吐，进退两难的你，只有一种选择——移民到其他星球。开始建造火箭吧！[制作一个机器结构方块]

advancements.levitated.overworld.rocket.title=太空旅行！...航天班延误了
advancements.levitated.overworld.rocket.description=物竞天择，适者生存，这同样适用于其他星球。辛苦的探查后，你发现有些星球充满了生命，但那的环境并不适合人类居住，如此反复，或许到最后也找不到能够移居的星球，所以你得借助火箭的力量了。[制作一台火箭组装机]

advancements.levitated.overworld.space_station.title=史上最low空间站
advancements.levitated.overworld.space_station.description=在地球上，你的双手能举千斤，但你的肉眼并不能看透浩瀚的宇宙，去探查外星球的奥秘，你最好把你的脚抬得高一些。简单来说，就是搭建一座空间站。[制作一台太空站组装机]

advancements.levitated.overworld.warp.title=银河穿梭
advancements.levitated.overworld.warp.description=太阳系内的星球已经被先人探索得差不多了，你在此基础上也没有发现什么惊喜。你知道的，这已经不能依靠火箭了，希望你能勇敢迈入跃迁之"门"，带上行囊，向着太阳系外继续寻求希望吧。[制作一台跃迁控制器]

advancements.levitated.overworld.satellite.title=得力助手
advancements.levitated.overworld.satellite.description=你需要收集一些数据，并在跃迁控制器里搜索新的星球，而卫星刚好能胜任。千万别忘了安装太阳能板组件，你总不能用爱发电吧？[制作一个卫星]

advancements.levitated.overworld.fueling_station.title=加油！奥利给！
advancements.levitated.overworld.fueling_station.description=你或许能用右手做任何事，包括给火箭加油，但没人不喜欢一劳永逸，建议做一台燃油站来代替你的双手。 (使用EIO的火箭燃料) [制作一台燃油站]

advancements.levitated.overworld.satellite_station.title=这里的5G不'传染'
advancements.levitated.overworld.satellite_station.description=卫星收集的数据不会自己下载，你需要一台卫星终端来下载这些数据。[制作一台卫星终端]

advancements.levitated.overworld.insulated_wire.title=绝缘
advancements.levitated.overworld.insulated_wire.description=专业的科研人员总会使用橡胶来保护自己。[制作一根绝缘铜质导线]

advancements.levitated.overworld.kepler.title=长路漫漫，唯念作伴
advancements.levitated.overworld.kepler.description=经过了漫长的跃迁，你终于找到了一个类地星球。

advancements.levitated.overworld.spacesuit.title=穿戴整齐
advancements.levitated.overworld.spacesuit.description=你不是奥特曼，你在宇宙中需要太空服的保护。别忘了装上氧气罐。[制作一套太空服]

advancements.levitated.overworld.rubber_tree.title=又白又黏
advancements.levitated.overworld.rubber_tree.description=橡胶树普遍生长于森林与沼泽中，你需要重建主世界来寻找它们。[获得一棵橡胶树苗]

# Resources
advancements.levitated.resources.root.title=末地矿物
advancements.levitated.resources.root.description=右侧是关于末地矿物的资料。[获得相匹配的矿石/方块来完成进度]

advancements.levitated.resources.end_iron.title=矿物精华
advancements.levitated.resources.end_iron.description=随着主世界的崩溃坍塌，一些矿物分解为精华坠入虚空，并在末地石中慢慢复原，矿物包括§7铁§r、§e金§r、§4红石§r和§1青金石§r。

advancements.levitated.resources.end_coal.title=生命的最后光芒
advancements.levitated.resources.end_coal.description=虽然你不能在传统末地群系找到§0煤§r,但在幽冥之林群系(Stygian Growth)中，有许多植物在那生长,凋零,腐败,或许能够找到一些.

advancements.levitated.resources.end_diamond.title=虚空宝石
advancements.levitated.resources.end_diamond.description=与其他矿物不同，§b钻石§r似乎都聚集在末地岛屿之下，在酸性平原群系(Acidic Plains)的斑岩尖刺中生成。

advancements.levitated.resources.end_copper.title=炼铜术士
advancements.levitated.resources.end_copper.description=§6铜矿§r、§f锡矿§r和§9铅矿§r都是制作电力机器的必要资源，经过探索，你发现它们会生成在幽冥之林群系(Stygian Growth)中。

advancements.levitated.resources.nether_root.title=下界矿物
advancements.levitated.resources.nether_root.description=右侧是关于下界矿物的资料。

advancements.levitated.resources.nether_quartz.title=blingbling的水晶
advancements.levitated.resources.nether_quartz.description=§f下界石英§r和§b赛特斯石英§r都埋藏于地狱岩中，并且遍布下界，你可以很轻松地挖到它们。

advancements.levitated.resources.nether_aluminum.title=一般都拿来做锅呢
advancements.levitated.resources.nether_aluminum.description=和钻石的生成方式一样，§d铝矿§r生成在下界顶部悬挂的§8玄武岩§r倒刺中。

advancements.levitated.resources.nether_nickel.title=镍镍内内呐！
advancements.levitated.resources.nether_nickel.description=运气好的话，你能在下界找到§4烈焰之炽焱池§r，玄武岩和§e镍矿§r常常在周围生成。

advancements.levitated.resources.nether_silver.title=银星星没了:(
advancements.levitated.resources.nether_silver.description=在下界，会生成以§e荧石§r和§6岩浆块§r组成的尖刺，§f银矿§r有时会在里面生成。

advancements.levitated.resources.nether_ardite.title=糊一脸矿
advancements.levitated.resources.nether_ardite.description=§6阿迪特§r和§5黑曜石§r少量散布于下界底部。

advancements.levitated.resources.nether_cobalt.title=很快，很硬
advancements.levitated.resources.nether_cobalt.description=在下界顶部的基岩层，会生成§5巨型黑曜石块§r，里面偶尔会伴生§1钴矿§r。

advancements.levitated.resources.nether_uranium.title=小心辐射
advancements.levitated.resources.nether_uranium.description=在下界较低的位置，岩层转变为熔岩石层，§2铀矿§r沉积于此。下界的熔岩湖下面就能看到这些石头。

advancements.levitated.resources.overworld_calcite.title=钙片塞进石头里(？
advancements.levitated.resources.overworld_calcite.description=玄武岩和大理石很适合制钙。现在你只能通过研磨和离心的方式制取，之后你可以将它们加工成碳酸钙。

advancements.levitated.resources.overworld_ruby.title="红石"
advancements.levitated.resources.overworld_ruby.description=耶！主世界！这意味着你终于可以去找那些闪亮的§2绿§r宝石了...吗？嘛，我知道这很残忍，但我还是要告诉你这是不可能滴，但好消息是，你可以在基岩上方的虚空石簇中找到一些闪亮的§4红宝石§r，相信我，你会需要它们的。

advancements.levitated.resources.overworld_sapphire.title=天蓝藏于地底
advancements.levitated.resources.overworld_sapphire.description=§1蓝宝石§r要比§4红宝石§r贵一些，但导电性比§4红宝石§r高了不止一点，凭借这一点，它们能作为很好的储电材料。它们通常在地下湖周围的岩石表面出现。

advancements.levitated.resources.overworld_bauxite.title=沙盒游戏？其实是铝盒哒
advancements.levitated.resources.overworld_bauxite.description=很缺§d铝§r吗？别担心了！主世界中有成吨的§c铝土矿§r等着你开采！

advancements.levitated.resources.overworld_tungsten.title=虚空金属
advancements.levitated.resources.overworld_tungsten.description=重建了的主世界有些根基不稳，在基岩层偶尔会出现一坨一坨的§8钨矿§r，经过一系列精炼处理，它们的硬度逐渐拔萃，非常适合当作发展高端科技的材料。

advancements.levitated.resources.overworld_root.title=主世界资源
advancements.levitated.resources.overworld_root.description=右侧是关于主世界矿石的资料。

advancements.levitated.resources.quantum_root.title=量子提炼
advancements.levitated.resources.quantum_root.description=右侧是关于量子矿物的资料。

advancements.levitated.resources.quantum_platinum.title=白金天使（万智牌）
advancements.levitated.resources.quantum_platinum.description=§f铂矿§r仿佛自带美颜，它那白的刺眼的外表总是让人心生寒意，不过它的这些特质使他颇受火箭工程师的喜爱。

advancements.levitated.resources.quantum_dilithium.title=双锂晶体
advancements.levitated.resources.quantum_dilithium.description=双锂是火箭燃料的首选，隐居量子世界的它们一出现就吸引了你。有了它们的帮助，到达数光年以外的星球已不再是挑战。

advancements.levitated.resources.quantum_mithril.title=充满魔力的金属
advancements.levitated.resources.quantum_mithril.description=秘银或许是魔法与科技对撞数个世纪的产物，它比钢更硬，但又比纸更轻，真是鬼斧神工。

# Kepler Advancements
advancements.levitated.kepler.root.title=旅途的终点
advancements.levitated.kepler.root.description=好了，你已经找到你的新家了。环顾四周，许多记忆从内心深处浮现。一草一花一木，一山一水一人...愿你不忘初心，愿你踏遍山河，愿你铸造天地...

advancements.levitated.kepler.beacon.title=破晓以后，守护挚友
advancements.levitated.kepler.beacon.description=如果你不是孤身一人，那么不要忘了你的肝胆之友，在开普勒建造一个高级火箭模组的信标，这能将你的坐标发送到整个星系，他们能轻易找到这片土地。

# Easter Egg Advancements
advancements.levitated.easteregg.root.title=彩蛋!
advancements.levitated.easteregg.root.description=此页面为彩蛋页面。

advancements.levitated.easteregg.feather.title=像羽毛一样落下
advancements.levitated.easteregg.feather.description=这是个双关语，§m请语文课代表赏析一下§r好吧，意思就是你能免疫所有的摔落伤害，听起来不错吧？

advancements.levitated.easteregg.valkyrie.title=到访休伯利安
advancements.levitated.easteregg.valkyrie.description=欢迎上....等等，我的船呢？！

# Story Advancements
advancements.levitated.story.root.title=神迹匿水晶，水晶现幻象
advancements.levitated.story.root.description=你小心地将手放到了水晶上，忽然，水晶发出一阵低沉的轰鸣声，那声音仿佛来自荒古，你的意识逐渐模糊，数道幻象慢慢浮于眼前...
# The Collapse
advancements.levitated.story.wither_crystal.title=巫师托夙愿，寻迹探根源
advancements.levitated.story.wither_crystal.description=(幻象中，一名巫师对着水晶自语)不...这不是我们的本意！明明被摧毁的应该是末地！怎么会这样....我..我们犯下了滔天大罪！（幻象剧烈震荡）留给我们的时间不多了，末影人们在疯狂攻击这座神庙，对不起...我们要逃了，只有下世界才能让我们活下去。如果有人看到了这段留言，我很佩服你能活下来，我也请求你，找到其他水晶，完成我们的夙愿！（猛烈爆炸声）
# The Beginning
advancements.levitated.story.life_crystal.title=碧晶幻象
advancements.levitated.story.life_crystal.description=(幻象中，两名巫师相互交谈) -最近你有注意到大地有些异样吗？ -什么意思？ -怎么说呢，我感觉这儿越来越不稳定了，有些方块时不时还会掉下来，甚至包括石头这些原本不受重力影响的方块。 -（沉默）... 这..似乎有些不妙。跟我走，快！ -等等，你要去哪儿？发生什么了？ -去大本营！（幻象渐渐隐去）
# The Plan
advancements.levitated.story.fire_crystal.title=燧晶幻象
advancements.levitated.story.fire_crystal.description=(幻象中，几名巫师在开会) -你说末影人在搬离方块以拆解地核？ -如果真是这样的话，我们该怎么阻止他们？我们甚至不知道他们从哪来，难道去给他们一对一心理辅导？ -我有一言，请诸位静听。我手中这本书中有一道法术，名为”始祖搬天术”。我们能用它永久地阻止这一切。 -但...这道法术不是被列为禁术了吗？ -唔，肯定还有别的办法... -不！只能靠它了！末影人们已经初具规模，我们仅有不到一周的时间。主世界的存亡现在掌握在我们手中！（幻象渐渐隐去）
# The Mistake
advancements.levitated.story.water_crystal.title=寒晶幻象
advancements.levitated.story.water_crystal.description=(幻象中，一名巫师自言自语) 还剩一种能指定目标维度的水果就能完成这道法术了...（哈欠）不能再熬了，秃了秃了。我要干嘛来着，一种水果？（闹钟:你是我的小呀小苹果~）啊对了，我还有颗苹果，拯救世界吧小苹果！(幻象渐渐隐去)
# The Aftermath
advancements.levitated.story.aftermath.title=始祖搬天显神威，一颗苹果天地摧
advancements.levitated.story.aftermath.description=不...这不可能。他们不是在讨论用法术摧毁末地吗？主世界怎么没了？他们到底做错了什么！
# The Hope
advancements.levitated.story.plan.title=天降大任，双手创世
advancements.levitated.story.plan.description=连他们都能施放法术，我肯定也能啊！一定有办法能让我恢复主世界的！这也许会耗费我数月时间，并且很有可能一事无成，但我不能看着希望从我指缝中溜走！先让我来看看这片贫瘠的地方能为我提供什么。

advancements.levitated.story.shard.title=基于地面，坐于云端
advancements.levitated.story.shard.description=大脑疯狂运转，有个想法一闪而过，但你牢牢记住了它。植物魔法辞典记录了一件古代法器，名为“拉普达碎片”，如今仍能完整制作出来。它能轻易移动成千方块。但我觉得，它还有提升的空间...[制作一个拉普达魔影碎片]

advancements.levitated.story.core.title=失重
advancements.levitated.story.core.description=想要建造一座天空之城，最重要的是让它能漂浮在空中。而末地里刚好有一种生物，它一生都在钻研漂浮艺术。[制作一个潜影浮核]

advancements.levitated.story.spirit.title=巨龙镇末影，鬼哭取精魄
advancements.levitated.story.spirit.description=鬼哭是一把能够净化邪灵的神器。末影龙的灵魂蕴含着超越自然的力量，这对我的法术有大用。[获得一个巨龙魂骸]

advancements.levitated.story.potion.title=潜影为形，药水为神
advancements.levitated.story.potion.description=有了悬浮的技术，你还需要一些“燃料”驱动它。当然，熔岩肯定不行，再想想别的主意吧。[用漂浮药水装满一个铁桶 (非原版铁桶，药水时效为3分钟).]

advancements.levitated.story.scroll.title=和事佬
advancements.levitated.story.scroll.description=卷轴一般都会当做法术的载体，将一些下界能量注入进卷轴可以将法术所需的各种材料完美融合。[制作一个阴焰卷轴]

advancements.levitated.story.crystal.title=能种出来小姐姐吗
advancements.levitated.story.crystal.description=杀死下界生物有时会掉落奇特的粘稠物质，查阅古书后，你发现这是它们的精髓。书中还写：埋藏于活石中，魂葬而结晶，却不失其灵；集齐于祭坛之上，辅以魂粉、魔力，自凝聚一体，相生相成。[制作一个葬魂灵晶]

advancements.levitated.story.dna.title=
advancements.levitated.story.dna.description=

advancements.levitated.story.contract.title=登高一呼，山鸣谷应
advancements.levitated.story.contract.description=偌大的天空之城，如果只有你一人，难免有些无聊和惊悚。带上职业假笑，去邀请一些村民一起住吧！[制作一个契约文件夹]

advancements.levitated.story.apple.title=Piece of Eden
advancements.levitated.story.apple.description=Legend says that the Garden of Eden houses a holy artifact, the Apple of Eden. You may never get to see the real one, but nothing is stopping you from making a counterfeit. Surprisingly, it does hold a decent amount of power.

# Custom Tooltips
tooltips.levitated.end_seeds=生命已到尽头的种子
tooltips.levitated.origin_book=右击来设置你的重生点（只能使用一次，少侠请慎重）
tooltips.levitated.nether_book=右键以获取有关下界的信息
tooltips.levitated.overworld_book=右键以获取有关主世界的信息
tooltips.levitated.paper_plane_0=把纸展开，将四个角向中线折叠。
tooltips.levitated.paper_plane_1=以宽为中线对折。
tooltips.levitated.paper_plane_2=将每个角向中线折叠。
tooltips.levitated.paper_plane_3=再次将纸竖直折叠。
tooltips.levitated.paper_plane_4=折出机翼，使左边缘与右边缘对齐。
tooltips.levitated.paper_plane_5=同样的方法，折出另一边的机翼。
tooltips.levitated.paper_plane_6=潜行右键将它放飞！
tooltips.levitated.paper_plane_hidden_0=放在第5个合成格。
tooltips.levitated.paper_plane_hidden_1=放在第8个合成格。
tooltips.levitated.paper_plane_hidden_2=放在第2个合成格。
tooltips.levitated.paper_plane_hidden_3=放在第6个合成格。
tooltips.levitated.paper_plane_hidden_4=放在第7个合成格。
tooltips.levitated.paper_plane_hidden_5=放在第5个合成格。
tooltips.levitated.paper_plane_hidden_6=你看了提示吗？ :D
tooltips.levitated.papep_plane_hint=按住shift查看提示。
tooltips.levitated.mana_paper=将纸垂直对折。
tooltips.levitated.mana_paper_2=啊?! 这还是张纸! 只是被魔力浸湿了而已!
tooltips.levitated.endglow=在除了幽冥草地以外的方块上会逐渐枯萎。
tooltips.levitated.hard_glass=EIO的石英玻璃不能制作此物品。
tooltips.levitated.bottle=你无法使用玻璃瓶右键装水，请使用流体容器装填水瓶。
tooltips.levitated.chaos_pearl=冷却时间: 30s
tooltips.levitated.recall_pearl=无冷却时间
tooltips.levitated.shard=碎片能量 Ω
tooltips.levitated.essence=极低概率掉落于玩家击杀的对应怪物
tooltips.levitated.contract=只能用已经签订契约的村民制作
tooltips.levitated.deprecated=此物品在本包最新版中已弃用，在合成台中重新合成以获得新版物品
tooltips.levitated.transporter=能够搬起刷怪笼

description.levitated.end_iron_chunk=使用聚影铁碎块右击龙木木板就能制作出一块烈焰木.
description.levitated.paper_plane=不会叠纸飞机？看看tooltips，在工作台上瞎搞搞或许就能做出来了呢？
description.levitated.mana_paper=对着工作台潜行右键来将它对折。别看简单，其实它需要一些经验的。之后就能在工作台内进行进一步折叠。
description.levitated.feather=几乎每只鸟都会掉羽毛，而任何有翅膀的东西都能算作鸟，包括纸做的。
description.levitated.rainbow=用彩虹锭右键彩虹桥方块来将它转变为彩虹块。
description.levitated.mana_pool=魔力池可以在自定义末地城中找到。
description.levitated.stand=酿造台可以在原版和自定义的末地城中找到。
description.levitated.solder=用桶装焊料粉右击火焰即可获得桶装焊料。
description.levitated.chaos_pearl=右击即可在10000格半径内随机传送。只能制作10次。
description.levitated.recall_pearl=右击即可回到传送起点。
description.levitated.dragon_spirit=掉落于被鬼哭击杀的末影龙。
description.levitated.contract=只能用已签契约的村民合成。首先制作一个契约，然后让村民签字。
description.levitated.biome_scanner=生物群系扫描仪能用来远程扫描一个区块的群系（需要能量），或用来定位（不需要能量）。它也能与地形扫描仪搭配使用，以远程重建区块。
description.levitated.terrain_scanner=地形扫描仪能够重建机器东南方向16*16*256大小的区域。放置在生物群系扫描仪旁边，点击地形扫描仪中的”显示地图”按钮能让你远程选择一个地点作为起始点，从而远程重建区块。
description.levitated.scanner_queue=扫描队列用来为地形扫描仪排列重建序列。放置在地形扫描仪旁边，然后玩家输入一个相对坐标，例如”350,250”（范围限制在队列周围256个方块为半径的圆内），然后点击”添加”来将坐标加入队列中。接着，点击”建造”，它旁边的地形扫描仪就会锁定你选择的坐标。地形扫描仪将会开始在上述地点处重建。当完成重建任务后，它就会自动切换到队列中下一个地点继续重建。玩家可以在扫描队列中设置最多5个坐标，并且一个地形扫描仪能够同时进行多个队列任务。

# Unfamiliar Items
unfamiliar.levitated.blaze_rod=炽热的棍子
unfamiliar.levitated.blaze_powder=炽热的粉尘
unfamiliar.levitated.ore_flower_nether=花形地热
unfamiliar.levitated.ore_flower=硌手的花
unfamiliar.levitated.ore_flower_nether_floating=离地的‘地’热
unfamiliar.levitated.ore_flower_floating=羽花石
unfamiliar.levitated.shard=发光的拉普达碎片
unfamiliar.levitated.core=带个紫环的黄壳
unfamiliar.levitated.dragon_spirit=紫色液滴
unfamiliar.levitated.scroll=羊皮纸
unfamiliar.levitated.scroll_ignis=有红色图案的羊皮纸
unfamiliar.levitated.crystal=彩色岩石碎片
unfamiliar.levitated.essence=好看的粘稠物质
unfamiliar.levitated.soul_crystal=不停变换的岩石碎片
unfamiliar.levitated.apple=发光的苹果
unfamiliar.levitated.dna=内部有线的珠子
unfamiliar.levitated.contract=一沓纸

# Item Rename
rename.levitated.shulker_ring=潜影贝悬浮指环
rename.levitated.compiron=压缩钢锭
rename.levitated.compiron_block=压缩钢块
rename.levitated.refined_iron_ingot=精炼钢锭
rename.levitated.refined_iron_block=精炼钢块
rename.levitated.refined_iron_nugget=精炼钢粒
rename.levitated.refined_iron_plate=精炼钢板
rename.levitated.biome_scanner_deprecated=生物群系扫描仪 (已弃用)
rename.levitated.biome_scanner=生物群系扫描仪

# Tips
tips.levitated.1=在成就"旅途的终点"中，你需要找到并着陆到一颗类地星球。
tips.levitated.2=与朋友一起游玩本包时，记得输入"/togetherforever invite"命令来同步你们的进度。
tips.levitated.3=用瓶子捞水时，末地空气老是抢镜？试试流体储罐！
tips.levitated.4=白雏菊只能在本包自定义的末地遗迹中找到，并且需要一点运气。如果是在服务器中，与别人交易或许是个不错的选择。
tips.levitated.5=主世界崩塌时史莱姆岛幸免于难，重建主世界之后就能再次看到它们。
tips.levitated.6=将末影珍珠和墓碑钥匙合成一下，就能够用钥匙直接传送到墓碑处，这甚至能跨维度。
tips.levitated.7=每个方块只能重建一次，所以你无法刷矿脉。
tips.levitated.8=现在你可以在末地使用床了，我没有钓鱼。
tips.levitated.9=不要畏惧虚空！某种力量会将你传送回天上。
tips.levitated.10=基岩不是生产基岩粉的唯一方块。
tips.levitated.11=找到了末地遗迹，但箱子被人摸了？试试用混沌珍珠随机传送吧！
tips.levitated.12=你需要同时激活16台EXU2的发电机来让彩虹发电机运作，每种发电机不限数量。
tips.levitated.13=你有多种方法处理材料，它们拥有各自的利弊。
tips.levitated.14=小型压板器只能处理基础矿物块。
tips.levitated.15=你可以在太空站用跃迁控制器发现新的星球。
tips.levitated.16=有的星球需要搜索才能看见，尤其是宜居星球。
tips.levitated.17=优质的纸飞机能够像鸟儿一样飞行。
tips.levitated.18=不推荐搭建刷怪塔，战利品制造机它不香吗？
