# Levitated自定义进度

# The End
advancements.levitated.end.root.title=终末亦是开始
advancements.levitated.end.root.description=主世界轰然崩塌，你不慎跌入终界，不幸中的万幸，你碰巧又坠入折跃门中，没有了末影龙的侵扰，你开始思考怎么逃出去...

advancements.levitated.end.chorus_fruit.title=不同寻常的水果
advancements.levitated.end.chorus_fruit.description=吃一颗紫颂果。

advancements.levitated.end.ender_lilly.title=诡异的..植物？
advancements.levitated.end.ender_lilly.description=破坏一株末影百合以获取一些末影百合种子。将它种在末地石上，就会源源不断地吸收末影能量，最终结出一颗末影珍珠。

advancements.levitated.end.end_matter.title=世界物质
advancements.levitated.end.end_matter.description=使用末影珍珠快速赶路时，你发现落脚点会出现一个末地物质。这是由于你自身携带着主世界崩塌后流窜的各种元素造成的，所以末地的本土生物传送时并不会出现。

advancements.levitated.end.endstone_shard.title=地之碎片
advancements.levitated.end.endstone_shard.description=空手破坏末地石可以获得末地石碎片，它的锋利程度足够制作工具了。

advancements.levitated.end.end_log.title=脆弱的生命
advancements.levitated.end.end_log.description=龙树原木只能通过斧头采集，但末地石的硬度似乎也足够，但碎片的不规则锯齿有时会把原木直接割成木板，祝你好运。

advancements.levitated.end.tool_station.title=生存必需品
advancements.levitated.end.tool_station.description=有了工具装配台后，你就能够做一些你需要的工具了。不过看起来现在只有末地石和龙木这两种材料。

advancements.levitated.end.furnace.title=小身材大热量
advancements.levitated.end.furnace.description=使用末地石制作一个熔炉。虽然这个熔炉还谈不上非常完美，但你仍然可以用它来冶炼矿石。

advancements.levitated.end.mana_pool.title=先人的遗产
advancements.levitated.end.mana_pool.description=除了无法探本穷源的末地船，你还发现了另一种人造的建筑，先人们在里面为后人留下一些残留了些许魔力的物品，例如魔力池。

advancements.levitated.end.liquid_mana.title=上帝的恩赐
advancements.levitated.end.liquid_mana.description=没有魔力的魔力池对你来说是食之无味弃之可惜，幸运的是，幽冥之林群系(Stygian Growth)中有天然的魔法池，但这种液态魔力极不稳定，所以只能用最基础的处理方式，还是尽快找到能稳定它的方法吧。

advancements.levitated.end.mana_usage.title=朝气蓬勃
advancements.levitated.end.mana_usage.description=魔力有很多特殊的作用，比如把幽冥草地变为鲜草草地，把紫颂花变为骨块。这意味着你现在可以养花了，耶！

advancements.levitated.end.living_blocks.title=充满活力
advancements.levitated.end.living_blocks.description=白雏菊能让末地石焕发生机，这意味着你可以用它制作活石以及其他材料，例如活木。

advancements.levitated.end.altar.title=池中的小生命
advancements.levitated.end.altar.description=在研究植物的过程中，花药台能帮你制作很多神奇的花朵，在此之前，你还需要准备一些种子。不过，这里似乎并没有充满生命力的绿色种子？希望这死气沉沉的紫色种子能帮上一些忙吧。

advancements.levitated.end.water.title=源泉!哦不!这是圆寂泉
advancements.levitated.end.water.description=通过观察身边的怪物,你发现在酸性平原群系(Acidic Plains)中的幽冥酸液会对生物造成伤害,但通过适当的处理,它能够净化成水,这过程是漫长且枯燥的,可不要睡着了。还有一点,这不是主世界,并没有所谓的无限水.

advancements.levitated.end.clay_flower.title=小朋友都喜欢它
advancements.levitated.end.clay_flower.description=一朵叫粘土花的小花可以帮助你把沙子变为粘土，那么问题来了，沙子怎么获得？

advancements.levitated.end.coke_oven.title=可口可乐末地分公司
advancements.levitated.end.coke_oven.description=普通的熔炉无法让你精确地控制火候来烧制木炭，但焦炉可以！

advancements.levitated.end.enderdagger.title=末地猎人
advancements.levitated.end.enderdagger.description=植物学家需要用来防身的武器，末影人似乎对这把匕首散发出的特殊能量非常抗拒，那如果直接用匕首砍它们呢？

advancements.levitated.end.ender_iron.title=天外末影技术
advancements.levitated.end.ender_iron.description=稍强一些的末影人拥有将某种末地元素注入铁矿石的能力，适当的处理这种矿物后，你成功得到了一种叫做聚影铁的新金属。

advancements.levitated.end.grass_seeds.title=末地可没有光合作用
advancements.levitated.end.grass_seeds.description=虽然终末种子能够制造花朵，但它们是不可再生的。在你了解了一些炼金魔法后，制作一些其他的种子已经不成问题。先做一个小麦种子吧。

advancements.levitated.end.string.title=亚洲捆绑
advancements.levitated.end.string.description=由于周边并没有动物，工业大麻成为线的主要来源。

advancements.levitated.end.alfheim.title=第四维度
advancements.levitated.end.alfheim.description=待在末地并不能帮你重建主世界，但去下界肯定可以！但是要怎么做呢？通过浏览植物魔法辞典，你发现了艾尔夫海姆(Alfheim)，这个维度容纳了数以千计的精灵，它们可能对下界有所了解。

advancements.levitated.end.alchemy.title=终极炼金
advancements.levitated.end.alchemy.description=末地非常贫瘠，但炼金催化器还是可以憋出来的。探索一些末地船，看看你能发现什么。

advancements.levitated.end.fire_rune.title=清新口气你我更亲近
advancements.levitated.end.fire_rune.description=还记得末影龙吗？我们也许得去看望她一下。前往下界之前，很难获得蕴含火能量的物品，所以制作火之符文比以前难得多。还好，龙息的灼热感说明里面有一些火元素，但杀死那条龙并不简单...

advancements.levitated.end.terra_plate.title=蓝色的菜板
advancements.levitated.end.terra_plate.description=精灵门需要泰拉钢，但制作泰拉钢之前，你还需要先制作并搭建泰拉凝聚板，如果你已经有了五种元素符文，我想这并不会太难。

advancements.levitated.end.terrasteel.title=泰拉X亚：试试植物魔法！
advancements.levitated.end.terrasteel.description=制作泰拉钢需要大量的魔力，对于像你这样刚刚入门的植物学家，这会是个很大的挑战。

advancements.levitated.end.natura_pylon.title=传送门核心的核心
advancements.levitated.end.natura_pylon.description=制作这些自然水晶需要末影之眼，但你已经找到了完美的替代物。

advancements.levitated.end.nether_knowledge.title=地底世界
advancements.levitated.end.nether_knowledge.description=之前，要前往下界，你需要在主世界搭建一个传送门。但与精灵们交换了一些信息后，你得知在末地搭建一个"故障"的下界传送门也许能指引你前往下界。但下界也成为一片虚无了，你需要找到一种方法来重建下界。

advancements.levitated.end.infinity_dust.title=以地之根本,取无限之利
advancements.levitated.end.infinity_dust.description=阅读了那本书后，你知道你该做什么了：制作一台能恢复生态的机器！基岩能帮助你在有限的资源中获得无限的资源，但从哪能找到基岩呢？哦对！主岛的黑曜石柱上！如果你还没有杀死那条龙，现在是时候解决她了！

advancements.levitated.end.end_orechid.title=轰轰轰
advancements.levitated.end.end_orechid.description=厌倦了找矿?如果你有多余的魔力，那就试试影矿兰吧！

advancements.levitated.end.stirling_gen.title=斯特林工业
advancements.levitated.end.stirling_gen.description=全球限量，性能遥遥领先，简洁、实惠又不失内涵！

advancements.levitated.end.simulation_chamber.title=深度知识
advancements.levitated.end.simulation_chamber.description=长期的屠杀怪物，让你变得有些洁癖，希望模拟室能帮你缓一下。

advancements.levitated.end.keystone.title=故障试炼
advancements.levitated.end.keystone.description=系统故障只会出现在试炼中，试炼需要一把测试秘钥来开启。更多信息请在指南中查阅。不过，在试炼中你可能会遇到一些飞行的生物。它们有几率掉落一个你暂时还无法使用的物品。

advancements.levitated.end.glitched_oby.title=系统§k故kokok§r障
advancements.levitated.end.glitched_oby.description=仅仅用黑曜石搭建一个传送门框架并不能让你进入下界，你需要给普通的黑曜石添加一些小"故障"，在你思考该怎么做时，泰拉凝聚板向你发出了微弱的光芒。

advancements.levitated.end.nether_portal.title=通向...虚无的门?
advancements.levitated.end.nether_portal.description=寻常火焰并不能激活故障的传送门，炽热而又蕴含魔力的符文冥冥中与之有些呼应。激活传送门后，你就可以前往下界了，但是迎接你的只有一片虚无..

advancements.levitated.end.deep_learner.title=源计划: 故障
advancements.levitated.end.deep_learner.description=要想搭建一个通往下界的传送门，你首先需要模拟怪物的习性。末地的怪物种类屈指可数，所以，不要选择困难，挑选你喜欢的然后开始吧!

advancements.levitated.end.machine_block.title=巫异时刻,零式分割
advancements.levitated.end.machine_block.description=如果你想制作更多的发电机，你可以看看更多实用设备2（EXU2）。但在获得下界石英之前，制作机器方块是件相当麻烦的事。

advancements.levitated.end.sag_mill.title=双倍"疯"量
advancements.levitated.end.sag_mill.description=影矿兰都不能满足你对矿物的需求？那好吧，或许你能用SAG磨粉机在处理过程中增加一些矿石产量。

advancements.levitated.end.alloy_smelter.title=强化,加固
advancements.levitated.end.alloy_smelter.description=把不同的金属融合在一起，会使它们更坚硬、更强大，冶金专家称之为"合金"。

advancements.levitated.end.assembler.title=不是没技术,只是懒^^
advancements.levitated.end.assembler.description=尽管你可以手捏简易的机器，但要制作更复杂更高级的机器，你得需要一台装配机。

advancements.levitated.end.solder.title=小心烫伤
advancements.levitated.end.solder.description=焊料非常适合制作机器。用桶装焊料粉右击火焰就能制成一桶焊料。

advancements.levitated.end.scanner.title=源计划: 复苏
advancements.levitated.end.scanner.description=虽然下界现在是一片虚无，但你仍可以借助机器的力量重建它。生物群系扫描仪和地形扫描仪能够在很短的时间内塑造世界。但它们需要的能量比其他机器要多得多。

advancements.levitated.end.netherrack.title=下界重建，爷青回！
advancements.levitated.end.netherrack.description=将电容器带到下界，然后开始你的重建大业吧！随着电量的减少，眼前的虚无与记忆中的深红渐渐重合...

advancements.levitated.end.drying_rack.title=一滴都没有了
advancements.levitated.end.drying_rack.description=有些东西需要晾干架，但你的力量并不足以手捏龙木台阶，所以寻找一种更加柔软的材料来制作晾干架吧！(液态魔力或许能软化木头。

advancements.levitated.end.blue_lotus.title=这真不是色素染的
advancements.levitated.end.blue_lotus.description=在幽冥之林(Stygian Growth)中，你能发现一种叫"冥灯草"的植物，它看起来十分诡异并闪着微小的光。经过尝试，你发现它能够稳定并吸收魔力，并转变为蓝莲花，把它扔进魔力池中就能够释放它储存的魔力。

advancements.levitated.end.feather.title=鸟不拉屎的地方
advancements.levitated.end.feather.description=我猜你现在很想知道羽毛该怎么获得。你知道的吧，魔力是一种很强大的物质。只要你正确的使用，你就能创造任何东西！

advancements.levitated.end.bed.title=甜蜜的梦
advancements.levitated.end.bed.description=小摇床，轻轻晃，末影人，在身旁，紫紫眼睛盯着你，点床不能入梦乡，复活可以在床旁。

# The Nether
advancements.levitated.nether.root.title=无魂之壤
advancements.levitated.nether.root.description=在你到来之前，这个世界只有寂静。但随着你眼前的虚无重新被填满，怪物有了落脚之地，你得小心点...

advancements.levitated.nether.altar.title=祭坛中的小生命
advancements.levitated.nether.altar.description=通过把在下界发现的新资源组合起来，你成功制作了一个祭坛。你可以用它复活一些动物！§e但创造小生命可不是百分之百能成功的。§r

advancements.levitated.nether.rotten_pork.title=好吃(?的下界火熏猪肉
advancements.levitated.nether.rotten_pork.description=僵尸猪人不会再掉落金粒或金锭，但它们会以很小的几率掉落腐烂的猪肉，你可以用它在召唤仪式中召唤猪猪。

advancements.levitated.nether.chicken_ring.title=别想了这是家鸡，不会飞的
advancements.levitated.nether.chicken_ring.description=将鸡的灵魂封印在指环后，指环就拥有了减缓你坠落速度的能力。但你渴求的是飞行，经过不断地尝试，你终于发现了正确的升级方法。

advancements.levitated.nether.chassis.title=科技第一步，框架来帮助
advancements.levitated.nether.chassis.description=机器框架是制作进阶机器的必需品，而具有超强导电性的下界石英恰好能用来制作它。

advancements.levitated.nether.resonator.title=共振 §m啪啪啪§r
advancements.levitated.nether.resonator.description=在共振仪中，你可以将普通的材料共振转变为与之对应的高质量材料，这些材料非常适合用来制作机器。

advancements.levitated.nether.blaze_rod.title=火之高兴
advancements.levitated.nether.blaze_rod.description=烈焰人偶尔会生成在下界的地狱砖上，§m但如果你去下界前擦了粉底§r，说不定就能在地狱堡垒发现烈焰人刷怪笼。

advancements.levitated.nether.wither_skeleton.title=烧焦的骨头
advancements.levitated.nether.wither_skeleton.description=凋零骷髅偶尔会聚集在下界的熔岩石上，但熔岩石并不是随处可见...

advancements.levitated.nether.star.title=星星点灯，照亮我家门~
advancements.levitated.nether.star.description=凋灵，下界最具有危险性的生物，它的能力好像来自于体内那颗星星，这颗星星具有难以想象的强大力量，有时候，人需要一些贪婪...

advancements.levitated.nether.stargen.title=核电？爪巴！
advancements.levitated.nether.stargen.description=重建下界生态会消耗大量的电，这台发电机或许能帮上大忙。

advancements.levitated.nether.withermodel.title=量子§m速读§r模拟
advancements.levitated.nether.withermodel.description=获得大量的下界之星可不简单，但只要思想不滑坡，方法总比困难多，深度知识模型就是方法之一。

advancements.levitated.nether.alloy.title=高级合金
advancements.levitated.nether.alloy.description=之后的机器会需要更多的合金，你最好着手制作一台更快的合金炉。

advancements.levitated.nether.blast_furnace.title=热量更高，速度更慢
advancements.levitated.nether.blast_furnace.description=烈焰棒凭借自身永恒的燃烧，源源不断地向外界散发超高热量。凭借这种特性，你成功制作出高炉砖！虽然这种高炉砖质量不算太好，但搭出的高炉还是挺实用的。

advancements.levitated.nether.compiron.title=压力山大
advancements.levitated.nether.compiron.description=借着TNT的超强爆炸力，钢锭能够被压缩成密度更大的材料。这种材料非常适合用来制作电路板。

advancements.levitated.nether.chamber.title=加压，组装
advancements.levitated.nether.chamber.description=不管怎样，你得用机器来印刷电路板。最理想的方法就是无尘环境中组装它们。

advancements.levitated.nether.interface.title=比用手“掏”好
advancements.levitated.nether.interface.description=厌倦了每次都要先破坏压力室才能拿到你的东西？试试压力室接口吧！

advancements.levitated.nether.empty_pcb.title=Pretty Clean Board（PCB）
advancements.levitated.nether.empty_pcb.description=要制作电路板，你需要先制作一个空印刷电路板。

advancements.levitated.nether.pcb_blueprint.title=光能印刷
advancements.levitated.nether.pcb_blueprint.description=你需要印刷电路板蓝图才能制作一个能工作的电路板。还好，你会网购，是吧？

advancements.levitated.nether.oil.title=黑色的金子
advancements.levitated.nether.oil.description=你需要一些塑料来制作电路板。在此之前，你还要采一些石油，当然，你不能用手捞，先搭一个采油机-吧。

advancements.levitated.nether.refinery.title=肝帝都是着重效率的
advancements.levitated.nether.refinery.description=直接燃烧石油非常浪费！你需要先从石油中分馏出其他有用的物质。

advancements.levitated.nether.lpg.title=高品质，放心用
advancements.levitated.nether.lpg.description=液化石油气是一种非常高效的燃料。并且也是制作液态塑料的必需品。

advancements.levitated.nether.plastic.title=环境不太友好
advancements.levitated.nether.plastic.description=你终于获得了一片塑料！不要忘记在它干燥之前染上色。

advancements.levitated.nether.tablet.title=只要998，把爱带回家！
advancements.levitated.nether.tablet.description=你的技术被荒芜的环境所限制，所以不要吝啬自己的钱，从其他地方网购些东西吧！啊~如果你有的话^^

advancements.levitated.nether.pcb.title=微型电路
advancements.levitated.nether.pcb.description=现在，我很确信你能够自己做一个电路板了。如果还有什么不懂的，不用担心，你还有一本书可以参考。

advancements.levitated.nether.excavator.title=巨量矿藏
advancements.levitated.nether.excavator.description=现在，世界中的矿物肯定不够你使用的了。物理方法没用了，你需要寻找一种“魔法”的方法，或者往更深处挖掘。也许斗轮式挖掘机能够帮上大忙。

advancements.levitated.nether.induction.title=警告警告，过热！
advancements.levitated.nether.induction.description=合金炉能制作合金。但是某些合金需要更高的温度，比如信素和流明。你需要用感应炉来制作它们。

advancements.levitated.nether.overworld_star.title=偷天换日
advancements.levitated.nether.overworld_star.description=还记得那些精灵吗？它们说，它们愿意给你提供一些关于主世界的信息，但是需要一些它们感兴趣的古物。很显然，你没有。但这个用下界之星锻造成的假古物或许能蒙混过关...

advancements.levitated.nether.overworld_knowledge.title=这只是善意的谎言
advancements.levitated.nether.overworld_knowledge.description=哈哈！它们竟然非常喜欢！你获得了大量关于主世界的信息，好消息是，你可以通过搭建传送门前往主世界，但显然不是之前的黑曜石传送门。坏消息是，你需要借助彩虹的力量才能搭建传送门...但在末地或下界...找到彩虹？

advancements.levitated.nether.rainbowgen.title=彩虹七号：突围
advancements.levitated.nether.rainbowgen.description=经过数天的寻找，你终于找到和彩虹有关的东西了。但要获得它，你得费些功夫了。尽管你能手搓，但设计一套自动化线路会减少很多麻烦。

advancements.levitated.nether.rainbow_ingot.title=离家最近又最远的路
advancements.levitated.nether.rainbow_ingot.description=将一些彩虹石覆盖于铀锭之上，你成功制成了一种新的材料！使用它搭建传送门并用彩虹桥法杖激活吧！是时候回家了！

advancements.levitated.nether.veinmine.title=人工采掘
advancements.levitated.nether.veinmine.description=如果你仍然在手动一个个挖东西的话，那就试试挖掘强化吧！你可以使用它强化你的匠魂工具。在下界，它能帮助你更轻松地找到矿物！

advancements.levitated.nether.shulker_ring.title=自由§m飞§r翔
advancements.levitated.nether.shulker_ring.description=将潜影贝的灵魂封印到鸡翅膀指环中后，指环会被赋予让玩家飞行的能力！emmm... 某种程度上算是。

advancements.levitated.nether.angel_ring.title=挥着翅膀的史蒂夫
advancements.levitated.nether.angel_ring.description=从技术层面上讲，改进潜影贝漂浮指环是有可能的。但想要实现，你需要击杀一个远古生物——盖亚守护者。你似乎还没这么大能耐...

advancements.levitated.nether.press.title=外星科技？
advancements.levitated.nether.press.description=现在有一些特殊的压印模板在售，你需要购买一些来为之后的数字化存储做准备。

advancements.levitated.nether.skystone.title=天空即为极限
advancements.levitated.nether.skystone.description=在下界或末地找到流星好像不太现实，为什么不试试神奇的魔法呢？

# Overworld
advancements.levitated.overworld.root.title=日月轮转，星辰闪耀
advancements.levitated.overworld.root.description=你成功回来了！但现在看来，这里已经完全不适合人类居住了。整个世界仅剩一片虚无，太阳依旧刺眼，但恒星的引力与不稳定的热量将你拒之门外，也许，那些闪耀的星星能够带来希望。

advancements.levitated.overworld.refined_iron.title=铁是铁，钢是钢，精炼一次菜的慌
advancements.levitated.overworld.refined_iron.description=显然，将铁精炼一次是远远不够制作更高级的机器的，再精炼一次钢说不定可行，但怎么做呢？

advancements.levitated.overworld.water.title=谁不喜欢水多？
advancements.levitated.overworld.water.description=水资源短缺？ 河流和海洋群系拥有无穷无尽的水！

advancements.levitated.overworld.rubber.title=你爱吃大香蕉吗
advancements.levitated.overworld.rubber.description=好吧，这东西和香蕉没什么关系。它们非常适合用来制作线缆！安全用电，宝贝们~

advancements.levitated.overworld.blast_furnace.title=这里越来越热了！
advancements.levitated.overworld.blast_furnace.description=搭建工业高炉能够让你制作碳酸钙单元，这能直接将铁锭转化为精炼钢锭，大大提升效率。

advancements.levitated.overworld.distiller.title=抓住那一道灵光
advancements.levitated.overworld.distiller.description=制作精炼钢锭的过程十分枯燥，你选择粗读配方来打发时间，突然，你发现碳酸钙也许能帮你简化产线。理清了思路后，你准备先用蒸馏器蒸馏一些水。

advancements.levitated.overworld.voidminer.title=虚空能量
advancements.levitated.overworld.voidminer.description=将大好时光花在挖矿上属实浪费，为什么不把多余的电量利用起来呢？这台机器能够将虚空能量物质化，并以矿物的形式聚合。在某些部分做点改变后，它就能将虚空能量物化为植物或各种资源。

advancements.levitated.overworld.machine_frame.title=机器框架
advancements.levitated.overworld.machine_frame.description=朴实无华的机器框架。

advancements.levitated.overworld.recycler.title=环境友好，绿色健康
advancements.levitated.overworld.recycler.description=科技的发展总是伴随着废料的产生。之前扔掉这些废料的时候，你就在思考有什么方法能循环利用，毕竟没有垃圾车来帮你运走垃圾，现在看来似乎找到比较好的方法了。

advancements.levitated.overworld.voidminer2.title=大胆尝试
advancements.levitated.overworld.voidminer2.description=经常手搓机器的你，练就了一双啥都想去修修改改的魔爪，这台虚空挖掘机也§m难逃一死§r变得更加强大。它能够将虚空能量更加纯粹地物化为稀有矿石，比如铱、钛和绿宝石。

advancements.levitated.overworld.uumachine.title=无中生有
advancements.levitated.overworld.uumachine.description=事实证明，那些废料再加工之后，能够用来制作一种富有创造性的物质。你将它命名为UU物质。掌握了这项技术之后，你可以随手捏出大量稀有矿物。

advancements.levitated.overworld.fusion.title=核聚变
advancements.levitated.overworld.fusion.description=虽然现在你有很多机器可以使用，但造火箭可不是儿戏，何况还得载你前往宜居的星球，所以所用的材料必须经过多次推敲、实验。铱和钛虽然看起来还不错，但总是差那么一点儿，也许你得把目光往并不存在于这颗星球的物质上放放了... 也许铂能担此大任。

advancements.levitated.overworld.quantum_quarry.title=量子隧道
advancements.levitated.overworld.quantum_quarry.description=铂也许是这颗星球上第一种人造物质，但肯定不是最后一种。事实上，你甚至能够从另一个世界"借"一些物质，它有着一个高大上的名字—量子采掘

advancements.levitated.overworld.structure.title=流浪
advancements.levitated.overworld.structure.description=没有了原本各个生态的相互制衡，主世界的环境变得非常恶劣。你长留此地的念头顿时被风暴吹散了，但末地同样令人呕吐，进退两难的你，只有一种选择——移民到其他星球。开始建造火箭吧！

advancements.levitated.overworld.rocket.title=太空旅行！...航天班延误了
advancements.levitated.overworld.rocket.description=物竞天择，适者生存，这同样适用于其他星球。辛苦的探查后，你发现有些星球充满了生命，但那的环境并不适合人类居住，如此反复，或许到最后也找不到能够移居的星球，所以你得借助火箭的力量了。

advancements.levitated.overworld.space_station.title=史上最low空间站
advancements.levitated.overworld.space_station.description=在地球上，你的双手能举千斤，但你的肉眼并不能看透浩瀚的宇宙，去探查外星球的奥秘，你最好把你的脚抬得高一些。简单来说，就是搭建一座空间站。

advancements.levitated.overworld.warp.title=银河穿梭
advancements.levitated.overworld.warp.description=太阳系内的星球已经被先人探索得差不多了，你在此基础上也没有发现什么惊喜。你知道的，这已经不能依靠火箭了，希望你能勇敢迈入跃迁之"门"，带上行囊，向着太阳系外继续寻求希望吧。

advancements.levitated.overworld.satellite.title=得力助手
advancements.levitated.overworld.satellite.description=你需要收集一些数据，并在跃迁控制器里搜索新的星球，而卫星刚好能胜任。千万别忘了安装太阳能板组件，你总不能用爱发电吧？

advancements.levitated.overworld.fueling_station.title=加油！奥利给！
advancements.levitated.overworld.fueling_station.description=你或许能用右手做任何事，包括给火箭加油，但没人不喜欢一劳永逸，建议做一台燃油站来代替你的双手。 (使用EIO的火箭燃料)

advancements.levitated.overworld.satellite_station.title=这里的5G不'传染'
advancements.levitated.overworld.satellite_station.description=卫星收集的数据不会自己下载，你需要一台卫星终端来下载这些数据。

advancements.levitated.overworld.insulated_wire.title=绝缘
advancements.levitated.overworld.insulated_wire.description=专业的科研人员总会使用橡胶来保护自己。

advancements.levitated.overworld.kepler.title=长路漫漫，唯念作伴
advancements.levitated.overworld.kepler.description=经过了漫长的跃迁，你终于找到了一个类地星球。

advancements.levitated.overworld.spacesuit.title=穿戴整齐
advancements.levitated.overworld.spacesuit.description=你不是奥特曼，你在宇宙中需要太空服的保护。别忘了装上氧气罐。

advancements.levitated.overworld.adv_scanner.title=高级扫描
advancements.levitated.overworld.adv_scanner.description=基础扫描仪虽然能满足需求，但科技发展后，你有能力将其升级成两倍的效率，你不会拒绝吧？

# Resources
advancements.levitated.resources.root.title=末地矿物
advancements.levitated.resources.root.description=右侧是关于末地矿物的资料。

advancements.levitated.resources.end_iron.title=矿物精华
advancements.levitated.resources.end_iron.description=随着主世界的崩溃坍塌，一些矿物分解为精华坠入虚空，并在末地石中慢慢复原，矿物包括§7铁§r、§e金§r、§4红石§r和§1青金石§r。

advancements.levitated.resources.end_coal.title=生命的最后光芒
advancements.levitated.resources.end_coal.description=虽然你不能在传统末地群系找到§0煤§r,但在幽冥之林群系(Stygian Growth)中，有许多植物在那生长,凋零,腐败,或许能够找到一些.

advancements.levitated.resources.end_diamond.title=虚空宝石
advancements.levitated.resources.end_diamond.description=与其他矿物不同，§b钻石§r似乎都聚集在末地岛屿之下，在酸性平原群系(Acidic Plains)的斑岩尖刺中生成。

advancements.levitated.resources.end_copper.title=炼铜术士
advancements.levitated.resources.end_copper.description=§6铜矿§r、§f锡矿§r和§9铅矿§r都是制作电力机器的必要资源，经过探索，你发现它们会生成在幽冥之林群系(Stygian Growth)中。

advancements.levitated.resources.nether_root.title=下界矿物
advancements.levitated.resources.nether_root.description=右侧是关于下界矿物的资料。

advancements.levitated.resources.nether_quartz.title=blingbling的水晶
advancements.levitated.resources.nether_quartz.description=§f下界石英§r和§b赛特斯石英§r都埋藏于地狱岩中，并且遍布下界，你可以很轻松地挖到它们。

advancements.levitated.resources.nether_aluminum.title=一般都拿来做锅呢
advancements.levitated.resources.nether_aluminum.description=和钻石的生成方式一样，§d铝矿§r生成在下界顶部悬挂的§8玄武岩§r倒刺中。

advancements.levitated.resources.nether_nickel.title=镍镍内内呐！
advancements.levitated.resources.nether_nickel.description=运气好的话，你能在下界找到§4烈焰之炽焱池§r，玄武岩和§e镍矿§r常常在周围生成。

advancements.levitated.resources.nether_silver.title=银星星没了:(
advancements.levitated.resources.nether_silver.description=在下界，会生成以§e荧石§r和§6岩浆块§r组成的尖刺，§f银矿§r有时会在里面生成。

advancements.levitated.resources.nether_ardite.title=糊一脸矿
advancements.levitated.resources.nether_ardite.description=§6阿迪特§r和§5黑曜石§r少量散布于下界底部。

advancements.levitated.resources.nether_cobalt.title=很快，很硬
advancements.levitated.resources.nether_cobalt.description=在下界顶部的基岩层，会生成§5巨型黑曜石块§r，里面偶尔会伴生§1钴矿§r。

advancements.levitated.resources.nether_uranium.title=小心辐射
advancements.levitated.resources.nether_uranium.description=在下界较低的位置，岩层转变为熔岩石层，§2铀矿§r沉积于此。下界的熔岩湖下面就能看到这些石头。

advancements.levitated.resources.overworld_calcite.title=钙片塞进石头里(？
advancements.levitated.resources.overworld_calcite.description=玄武岩和大理石很适合制钙。现在你只能通过研磨和离心的方式制取，之后你可以将它们加工成碳酸钙。

advancements.levitated.resources.overworld_ruby.title="红石"
advancements.levitated.resources.overworld_ruby.description=耶！主世界！这意味着你终于可以去找那些闪亮的§2绿§r宝石了...吗？嘛，我知道这很残忍，但我还是要告诉你这是不可能滴，但好消息是，你可以在基岩上方的虚空石簇中找到一些闪亮的§4红宝石§r，相信我，你会需要它们的。

advancements.levitated.resources.overworld_sapphire.title=天苍苍，野茫茫
advancements.levitated.resources.overworld_sapphire.description=§1蓝宝石§r要比§4红宝石§r贵一些，但导电性比§4红宝石§r高了不止一点，凭借这一点，它们能作为很好的储电材料。它们通常在地下湖周围的岩石表面出现。

advancements.levitated.resources.overworld_bauxite.title=沙盒游戏？其实是铝盒哒
advancements.levitated.resources.overworld_bauxite.description=很缺§d铝§r吗？别担心了！主世界中有成吨的§c铝土矿§r等着你开采！

advancements.levitated.resources.overworld_tungsten.title=虚空金属
advancements.levitated.resources.overworld_tungsten.description=重建了的主世界有些根基不稳，在基岩层偶尔会出现一坨一坨的§8钨矿§r，经过一系列精炼处理，它们的硬度逐渐拔萃，非常适合当作发展高端科技的材料。

advancements.levitated.resources.overworld_root.title=主世界资源
advancements.levitated.resources.overworld_root.description=右侧是关于主世界矿石的资料。

advancements.levitated.resources.quantum_root.title=量子提炼
advancements.levitated.resources.quantum_root.description=右侧是关于量子矿物的资料。

advancements.levitated.resources.quantum_platinum.title=白金天使（万智牌）
advancements.levitated.resources.quantum_platinum.description=§f铂矿§r仿佛自带美颜，它那白的刺眼的外表总是让人心生寒意，不过它的这些特质使他颇受火箭工程师的喜爱。

advancements.levitated.resources.quantum_dilithium.title=双锂晶体
advancements.levitated.resources.quantum_dilithium.description=双锂是火箭燃料的首选，隐居量子世界的它们一出现就吸引了你。有了它们的帮助，到达数光年以外的星球已不再是挑战。

advancements.levitated.resources.quantum_mithril.title=充满魔力的金属
advancements.levitated.resources.quantum_mithril.description=秘银或许是魔法与科技对撞数个世纪的产物，它比钢更硬，但又比纸更轻，真是鬼斧神工。

# Kepler Advancements
advancements.levitated.kepler.root.title=旅途的终点
advancements.levitated.kepler.root.description=好了，你已经找到你的新家了。环顾四周，许多记忆从内心深处浮现。一草一花一木，一山一水一人...愿你不忘初心，愿你踏遍山河，愿你铸造天地...

advancements.levitated.kepler.beacon.title=破晓以后，守护挚友
advancements.levitated.kepler.beacon.description=如果你不是孤身一人，那么不要忘了你的肝胆之友，在开普勒建造一个信标，这能将你的坐标发送到整个星系，他们能轻易找到这片土地。

# Easter Egg Advancements
advancements.levitated.easteregg.root.title=复活节彩蛋!
advancements.levitated.easteregg.root.description=如果你发现了一个复活节彩蛋，相关成就就会出现！

advancements.levitated.easteregg.feather.title=像羽毛一样落下
advancements.levitated.easteregg.feather.description=这是个双关语，§m请语文课代表赏析一下§r好吧，意思就是你能免疫所有的摔落伤害，听起来不错吧？

# Custom Tooltips
tooltips.levitated.end_seeds=生命已到尽头的种子
tooltips.levitated.origin_book=右击来设置你的重生点（只能使用一次，少侠请慎重）
tooltips.levitated.nether_book=右键以获取有关下界的信息
tooltips.levitated.overworld_book=右键以获取有关主世界的信息
tooltips.levitated.paper_plane_0=把纸展开，将四个角向中线折叠。
tooltips.levitated.paper_plane_1=以宽为中线对折。
tooltips.levitated.paper_plane_2=将每个角向中线折叠。
tooltips.levitated.paper_plane_3=再次将纸竖直折叠。
tooltips.levitated.paper_plane_4=折出翅膀，使左边缘与右边缘对齐。
tooltips.levitated.paper_plane_5=同样的方法，折出另一边的翅膀。
tooltips.levitated.paper_plane_6=潜行右键将它放飞！
tooltips.levitated.mana_paper=将纸垂直对折。
tooltips.levitated.mana_paper_2=啊?! 这还是张纸! 只是被魔力浸湿了而已!
tooltips.levitated.endglow=在除了幽冥草地以外的方块上会逐渐枯萎

description.levitated.end_iron_chunk=使用聚影铁碎块右击龙木木板就能制作出一块烈焰木.
description.levitated.paper_plane=不会叠纸飞机？看看tooltips，在工作台上瞎搞搞或许就能做出来了呢？
description.levitated.mana_paper=对着工作台或工作站潜行右键来将它对折。但这是个技术活(不是，没有经验的话，你是做不到的。
description.levitated.feather=梦想变成鸟，借力冲云霄。终于飞上天，竟会落羽毛。(提示：ContentTweaker)

# Unfamiliar Items
unfamiliar.levitated.blaze_rod=炽热的棍子
unfamiliar.levitated.blaze_powder=炽热的粉尘
unfamiliar.levitated.ore_flower_nether=绚火花
unfamiliar.levitated.ore_flower=磐石花

# Item Rename
rename.levitated.shulker_ring=潜影贝悬浮指环
rename.levitated.compiron=压缩钢锭
rename.levitated.compiron_block=压缩钢块
rename.levitated.refined_iron_ingot=精炼钢锭
rename.levitated.refined_iron_block=精炼钢块
rename.levitated.refined_iron_nugget=精炼钢粒
rename.levitated.refined_iron_plate=精炼钢板

# Tips
tips.levitated.1=在最后的成就"旅途的终点"中，你需要找到并着陆到一颗类地星球。
tips.levitated.2=与朋友一起游玩本包时，记得输入"/togetherforever invite"命令来同步你们的进度。
tips.levitated.3=用瓶子捞水时，末地空气老是抢镜？试试流体储罐！
tips.levitated.4=白雏菊只能在本包自定义的末地遗迹中找到，并且需要一点运气。如果是在服务器中，与别人交易或许是个不错的选择。
tips.levitated.5=末地群岛中偶尔会夹杂一些黏黏的史莱姆岛，但史莱姆们也没有放弃主世界的家。
tips.levitated.6=将末影珍珠和墓碑钥匙合成一下，就能够用钥匙直接传送到墓碑处，这甚至能跨维度。
tips.levitated.7=每个方块只能重建一次，所以你无法刷矿脉。
tips.levitated.8=现在你可以在末地使用床了，我没有钓鱼。
