#Levitated 客製化進度

# The End
advancements.levitated.end.root.title=終界の始 - Tips.為了您的遊玩體驗，請使用自定義物品重設出生點
advancements.levitated.end.root.description=終界龍之後？不，比這更糟，折躍門的引力將你吸入，面對安德和虛空，你選擇了試圖逃離這裡

advancements.levitated.end.chorus_fruit.title=異常的水果
advancements.levitated.end.chorus_fruit.description=歌萊果，但好像有點不同

advancements.levitated.end.ender_lilly.title=異變的植物
advancements.levitated.end.ender_lilly.description=百合花，不過是終界款式的，會和末地石發送化學反應產出終界珍珠

advancements.levitated.end.end_matter.title=世界的物質
advancements.levitated.end.end_matter.description=終界珍珠在落地時碎裂成了一些物質，安德和界伏蚌似乎也是使用終界珍珠傳§kxxxxxxxxxxxxxxxxxx§r裡面似乎記載了什麼。§kxxxxxxxxxxxxxxxxxx

advancements.levitated.end.endstone_shard.title=終界的碎片
advancements.levitated.end.endstone_shard.description=史蒂夫擁有常人無法理解的怪力，是時候空手碎大石了

advancements.levitated.end.end_log.title=力氣的副作用
advancements.levitated.end.end_log.description=嘗試空手破壞木頭時你將它化為粉末，鋒利的終界石碎片吸引了你，Ohhhhhhh，簡易工具誕生了！，不過樹皮去哪裡了？

advancements.levitated.end.tool_station.title=進階的工具
advancements.levitated.end.tool_station.description=記憶突然湧現，這使你的工匠的魂熊熊燃燒，但是哪個材料更好呢？

advancements.levitated.end.furnace.title=終界的熱門焦點
advancements.levitated.end.furnace.description=依靠記憶，你合成出來了一個冶煉爐，雖然有些簡陋，但又不是不可以使用

advancements.levitated.end.mana_pool.title=原住民的遺物
advancements.levitated.end.mana_pool.description=熟悉的廢墟，不熟悉的廢墟，空氣中瀰漫著魔力的氣息

advancements.levitated.end.liquid_mana.title=神の餽贈
advancements.levitated.end.liquid_mana.description=空的魔力池可不好用，但是到處都是魔力液體，用桶撈起來在丟進魔力池可能會有奇跡

advancements.levitated.end.mana_usage.title=馬娜轉換
advancements.levitated.end.mana_usage.description=記憶再次湧現，但是能轉化的不只是記憶中的物品

advancements.levitated.end.living_blocks.title=淨化
advancements.levitated.end.living_blocks.description=白雛菊擁有強大的淨化力，可是我沒有石頭怎麼辦

advancements.levitated.end.altar.title=注入
advancements.levitated.end.altar.description=早知道就備一點種子了，現在只能希望這個奇怪的種子還有用

advancements.levitated.end.water.title=生命之源
advancements.levitated.end.water.description=記憶中白雛菊可以把水變成冰，那麼酸應該是含有水分的吧

advancements.levitated.end.clay_flower.title=兒童之友
advancements.levitated.end.clay_flower.description=終界岩漿塊，魔力液體，沙子，黏土花，黏土，一氣呵成

advancements.levitated.end.coke_oven.title=燒成灰燼吧
advancements.levitated.end.coke_oven.description=木頭在灰燼的路上越走越遠，百事可樂公司宣佈對此負責

advancements.levitated.end.enderdagger.title=安德獵手
advancements.levitated.end.enderdagger.description=別忘了訂閱我的YouTube頻道！

advancements.levitated.end.ender_iron.title=虛空礦物
advancements.levitated.end.ender_iron.description=聚影鐵，安德們都喜歡，也許刷怪塔是個不錯的選擇

advancements.levitated.end.grass_seeds.title=無光環境
advancements.levitated.end.grass_seeds.description=雖然終界種子可以種出花，但是這是不可再生的，是時候發揮煉金術士的特長了

advancements.levitated.end.string.title=String 未定義
advancements.levitated.end.string.description=終界只有安德和龍，植物纖維是個不錯的選擇

advancements.levitated.end.alfheim.title=四維空間
advancements.levitated.end.alfheim.description=逃出終界後沒有主世界也只是徒勞，奧爾夫海姆的精靈們似乎對創建世界有所研究。

advancements.levitated.end.alchemy.title=究極煉金術士
advancements.levitated.end.alchemy.description=煉金催化器的原料可不好搞，探索天上的廢棄飛船可能會有所發現

advancements.levitated.end.fire_rune.title=惡龍吐息
advancements.levitated.end.fire_rune.description=在去地獄之前可沒辦法獲取一些材料，貌似龍息可以代替火之符文的材料，之前飛船裡的鞘翅可能有些幫助

advancements.levitated.end.terra_plate.title=匯聚
advancements.levitated.end.terra_plate.description=集齊5種符文即可合成泰拉凝聚板，泰拉鋼是搭建精靈傳送門的重要材料，你應該先備好一些魔力

advancements.levitated.end.terrasteel.title=馬娜囤積
advancements.levitated.end.terrasteel.description=大量的魔力！為了開啟精靈門，值得慶幸的是，精靈門十分穩定，魔力耗盡也不會主動關閉，只需要重新補充就行

advancements.levitated.end.natura_pylon.title=傳送穩定裝置
advancements.levitated.end.natura_pylon.description=自然水晶所需的終界之眼有了新的替代品

advancements.levitated.end.nether_knowledge.title=下地獄去吧
advancements.levitated.end.nether_knowledge.description=傳送門框架會發生故障，精靈們貌似對此有些研究

advancements.levitated.end.infinity_dust.title=無限資源
advancements.levitated.end.infinity_dust.description=書籍讓你知道有種使用終界能源的方法，但是這需要基岩的幫助，如果之前沒有與終界龍戰鬥的話，是時候了

advancements.levitated.end.end_orechid.title=等價交換
advancements.levitated.end.end_orechid.description=魔力換礦物，終於也對魔法界出手了麼，終界款凝礦蘭

advancements.levitated.end.stirling_gen.title=斯大林發電機
advancements.levitated.end.stirling_gen.description=俄羅斯的究極發電藝術，德國工業友情支援 §0是的你只能製作這個

advancements.levitated.end.simulation_chamber.title=深度學習
advancements.levitated.end.simulation_chamber.description=刷怪塔失業了，TPS友好型產出設備

advancements.levitated.end.keystone.title=捉蟲
advancements.levitated.end.keystone.description=試煉會發現隱藏的系統異常，你需要排除這些錯誤，才能拿到對應的材料

advancements.levitated.end.glitched_oby.title=系§kxxxxxx§r異§kxxxxxx§r
advancements.levitated.end.glitched_oby.description=傳送門框架十分可靠，可是一般的打火石在終界似乎無法激活它，精靈們似乎對此有些研究

advancements.levitated.end.nether_portal.title=虛無の門
advancements.levitated.end.nether_portal.description=故障黑曜石構築起了框架，你需要更加炎熱的東西來激活它，最終迎接你的依然是一片虛無

advancements.levitated.end.deep_learner.title=指令:異常
advancements.levitated.end.deep_learner.description=建造通往地獄的傳送門之前，你先需要一次模擬戰鬥來獲取許可

advancements.levitated.end.machine_block.title=零式分割
advancements.levitated.end.machine_block.description=機器方塊可是個問題，它們很不穩定

advancements.levitated.end.sag_mill.title=雙倍麻煩
advancements.levitated.end.sag_mill.description=發電本來就是件麻煩事，現在還要多供一台SAG磨粉機，不過有投入就有回報

advancements.levitated.end.alloy_smelter.title=你被強化了，快送！
advancements.levitated.end.alloy_smelter.description=合金爐也可以當一個簡易熔爐使用

advancements.levitated.end.assembler.title=複惆者
advancements.levitated.end.assembler.description=高級的機器框架需要編寫電路板操控

advancements.levitated.end.solder.title=焊接專精
advancements.levitated.end.solder.description=焊料是製造機械的重要部分，用桶裝焊料粉末右擊火焰可以得到焊料

advancements.levitated.end.scanner.title=指令：重生
advancements.levitated.end.scanner.description=地獄空蕩蕩，創造在人間，重建地獄需要大量的能源。

advancements.levitated.end.netherrack.title=我們必須更深入一點
advancements.levitated.end.netherrack.description=但總得先有個落腳的地方

advancements.levitated.end.drying_rack.title=史蒂夫的弱點
advancements.levitated.end.drying_rack.description=儘管你可以空手碎大石，但是龍木可不給你面子，它比末地石還要硬！晾乾架只能考慮別的方法了

advancements.levitated.end.blue_lotus.title=非人工
advancements.levitated.end.blue_lotus.description=Stygian Growth 的 Enbiotic 可以吸收並存儲魔力，隨之將變成藍蓮花，將它扔入魔力池類似乎可以釋放儲存的魔力

advancements.levitated.end.feather.title=羽落
advancements.levitated.end.feather.description=魔力似乎可以賦予某些東西活力

# The Nether
advancements.levitated.nether.root.title=♫Dead Soul♫
advancements.levitated.nether.root.description=方塊不僅僅是給你準備的，還有怪物

advancements.levitated.nether.altar.title=生命的希望
advancements.levitated.nether.altar.description=地獄的材料幫助你完成了一個生命祭壇，從中你感受到了動物的氣息

advancements.levitated.nether.rotten_pork.title=地獄的美味
advancements.levitated.nether.rotten_pork.description=僵尸豬人只會掉落一些腐爛的玩意，祭壇對此似乎有些反應

advancements.levitated.nether.chicken_ring.title=馴化
advancements.levitated.nether.chicken_ring.description=家養雞可不會飛

advancements.levitated.nether.chassis.title=你不能把它放下
advancements.levitated.nether.chassis.description=石英是個優良的導電材料，說不定可以用來改良機器框架

advancements.levitated.nether.resonator.title=調諧
advancements.levitated.nether.resonator.description=共振現象能改變材料的性質，使它更加高效！

advancements.levitated.nether.blaze_rod.title=火の高興
advancements.levitated.nether.blaze_rod.description=重建地獄時候也會創造出生怪箱，同時地獄磚塊上也會誕生烈焰神

advancements.levitated.nether.wither_skeleton.title=焦骨
advancements.levitated.nether.wither_skeleton.description=熔岩石的高溫可以讓骨頭燒黑

advancements.levitated.nether.star.title=地獄之星
advancements.levitated.nether.star.description=是時候戰鬥了

advancements.levitated.nether.stargen.title=高危作業
advancements.levitated.nether.stargen.description=你感覺你充滿了力量

advancements.levitated.nether.withermodel.title=量子複製
advancements.levitated.nether.withermodel.description=深度怪物學習對TPS非常友好！再一次！

advancements.levitated.nether.alloy.title=高級合金
advancements.levitated.nether.alloy.description=升級一下你的合金爐，儘管不是很有必要

advancements.levitated.nether.blast_furnace.title=不穩定的高爐
advancements.levitated.nether.blast_furnace.description=烈焰棒的高溫非常適合建造高爐，但還算不上高效

advancements.levitated.nether.compiron.title=壓力山大
advancements.levitated.nether.compiron.description=TNT爆炸產生的衝擊波可以改變鋼錠的性質，剛好，你的電路板需要它

advancements.levitated.nether.chamber.title=高壓無塵
advancements.levitated.nether.chamber.description=這很科學，確保電路板正常需要無塵環境

advancements.levitated.nether.interface.title=記得實現接口
advancements.levitated.nether.interface.description=浪費是可恥的，壓力室接口可以幫助你保持氣壓

advancements.levitated.nether.empty_pcb.title=更乾淨的板子
advancements.levitated.nether.empty_pcb.description=電路板的基板

advancements.levitated.nether.pcb_blueprint.title=電路板工程圖
advancements.levitated.nether.pcb_blueprint.description=這個崩塌的世界竟然還有網購服務

advancements.levitated.nether.oil.title=黑色液體黃金
advancements.levitated.nether.oil.description=乙烯需要石油，岩芯鑽井可以幫助你進行探索

advancements.levitated.nether.refinery.title=效率至上
advancements.levitated.nether.refinery.description=分餾石油需要足夠高的溫度

advancements.levitated.nether.lpg.title=離乙烯就差一步
advancements.levitated.nether.lpg.description=液化石油氣也能作為一種高效的液體燃料

advancements.levitated.nether.plastic.title=塑料片
advancements.levitated.nether.plastic.description=製版染色一氣呵成

advancements.levitated.nether.tablet.title=不是亞馬遜
advancements.levitated.nether.tablet.description=網購服務真的十分便利，但總覺得是村民在背後運作

advancements.levitated.nether.pcb.title=電路板成型
advancements.levitated.nether.pcb.description=如果還是不會的話可以參考一下書籍

advancements.levitated.nether.excavator.title=虛假的採礦
advancements.levitated.nether.excavator.description=你永遠不知道斗輪機可以從哪裡挖出礦來

advancements.levitated.nether.induction.title=熱量堆積
advancements.levitated.nether.induction.description=感應爐比合金爐更高溫！

advancements.levitated.nether.overworld_star.title=這都是為了這個世界
advancements.levitated.nether.overworld_star.description=精靈都是財迷，但你沒有他們想要的古物，或許可以偽裝下地獄之星

advancements.levitated.nether.overworld_knowledge.title=不是蛋糕
advancements.levitated.nether.overworld_knowledge.description=精靈們真的接受了你的禮物，但重返主世界需要彩虹的力量

advancements.levitated.nether.rainbowgen.title=彩虹七號：拆遷
advancements.levitated.nether.rainbowgen.description=彩虹發電機能夠改變附近機器的效果，賦予它們彩虹的力量

advancements.levitated.nether.rainbow_ingot.title=彩虹錠
advancements.levitated.nether.rainbow_ingot.description=鈾錠和彩虹石形成了新的合金，你很清楚這就是你需要的，彩虹橋法杖也能幫得上忙

advancements.levitated.nether.veinmine.title=連鎖採礦
advancements.levitated.nether.veinmine.description=可是你都有挖礦機了，不是麼

advancements.levitated.nether.shulker_ring.title=短暫飛行
advancements.levitated.nether.shulker_ring.description=潛影貝的力量能使你短暫浮空，但這還不夠

advancements.levitated.nether.angel_ring.title=遠古天翼族
advancements.levitated.nether.angel_ring.description=蓋亞，天翼族的守護者，它的靈魂或許對飛行有些幫助，提前準備萬箭附魔很有必要

advancements.levitated.nether.press.title=星外來客
advancements.levitated.nether.press.description=你的網購系統貌似連上了外星球，數字化存儲物品也許不再是妄想

# Overworld
advancements.levitated.overworld.root.title=重返地表
advancements.levitated.overworld.root.description=但這裡已經不適合居住了，面對末地和地獄，你選擇了探索其他的內地星球

advancements.levitated.overworld.refined_iron.title=精煉 “鐵” 錠
advancements.levitated.overworld.refined_iron.description=比鋼更好！

advancements.levitated.overworld.rubber.title=絕緣防護
advancements.levitated.overworld.rubber.description=重建的部分主世界讓你發現了橡膠樹，如果你不想被電的話最好給導線包上一層

advancements.levitated.overworld.blast_furnace.title=工業復興
advancements.levitated.overworld.blast_furnace.description=碳酸鈣單元可以讓鐵錠一步到位

advancements.levitated.overworld.distiller.title=高溫蒸餾
advancements.levitated.overworld.distiller.description=在漫長的等待中，你發現了配方的不足之處，蒸餾水或許可以提升效率

advancements.levitated.overworld.voidminer.title=真正的虛空挖掘
advancements.levitated.overworld.voidminer.description=起碼比斗輪機科學了，不是麼

advancements.levitated.overworld.machine_frame.title=機器框架
advancements.levitated.overworld.machine_frame.description=究竟是誰搞出來這麼多種不同的框架的！

advancements.levitated.overworld.recycler.title=回收再利用
advancements.levitated.overworld.recycler.description=但你最好不要回收廢料

advancements.levitated.overworld.voidminer2.title=虛空重定向
advancements.levitated.overworld.voidminer2.description=虛空中的這些寶石似乎可以改進礦機本身，甚至重定向到更多的礦物

advancements.levitated.overworld.uumachine.title=不知道該放哪
advancements.levitated.overworld.uumachine.description=在元素週期表上還沒有它的名字，於是按照慣例，它被稱作UU

advancements.levitated.overworld.fusion.title=可控核聚變
advancements.levitated.overworld.fusion.description=總感覺少了些啥，對了，是鉑礦！

advancements.levitated.overworld.quantum_quarry.title=平行世界真的存在麼
advancements.levitated.overworld.quantum_quarry.description=遇事不決，量子力學，量子採礦，都是石頭

advancements.levitated.overworld.structure.title=流浪
advancements.levitated.overworld.structure.description=你的科技並不足夠建造行星發動機，只好建造台火箭來逃離這裡

advancements.levitated.overworld.rocket.title=火箭起航
advancements.levitated.overworld.rocket.description=你也只能利用火箭旅行

advancements.levitated.overworld.space_station.title=“國際”空間站
advancements.levitated.overworld.space_station.description=形式已經不重要了，有個落腳方塊都行

advancements.levitated.overworld.warp.title=躍遷
advancements.levitated.overworld.warp.description=超越光的速度！

advancements.levitated.overworld.satellite.title=太空望遠鏡
advancements.levitated.overworld.satellite.description=記得安裝太陽能板，總不可能用愛發電

advancements.levitated.overworld.fueling_station.title=無線加油
advancements.levitated.overworld.fueling_station.description=自動加油的機器，只不過每次都要手動建立連接

advancements.levitated.overworld.satellite_station.title=拒絕訪問
advancements.levitated.overworld.satellite_station.description=訪問衛星上的數據可不能依靠腦電波，你需要一個衛星終端

advancements.levitated.overworld.insulated_wire.title=絕緣線纜
advancements.levitated.overworld.insulated_wire.description=這樣你就不會成為電線桿上的鳥兒了

advancements.levitated.overworld.kepler.title=長路漫漫，唯念作伴
advancements.levitated.overworld.kepler.description=躍遷也不是一瞬到達，但起碼比火箭直達快多了

advancements.levitated.overworld.spacesuit.title=缺氧
advancements.levitated.overworld.spacesuit.description=太空服不一定是必須品，給你的裝備加上密封裝置！

advancements.levitated.overworld.adv_scanner.title=高級掃描
advancements.levitated.overworld.adv_scanner.description=雙倍的效率！

# Resources

advancements.levitated.resources.root.title=末地礦物
advancements.levitated.resources.root.description=右側是關於末地礦物的資訊

advancements.levitated.resources.end_iron.title=新發現
advancements.levitated.resources.end_iron.description=隨你一起進入終界的還有主世界的物質，不僅僅有礦物，還有些廢墟

advancements.levitated.resources.end_coal.title=廢墟探險
advancements.levitated.resources.end_coal.description=煤炭在終界可是稀有物品，木頭也不在可以燒成木炭，或許應該去 Stygian Growth 看看

advancements.levitated.resources.end_diamond.title=虛空寶石
advancements.levitated.resources.end_diamond.description=鑽石比較喜歡特立獨行，選擇了掛在終界大陸下方，高收益往往伴隨著高風險

advancements.levitated.end.end_copper.title=煉銅術士
advancements.levitated.end.end_copper.description=不僅僅是銅礦，錫礦也是一種重要的工業礦物，在 Stygian Growth 應該可以找到許多

advancements.levitated.resources.nether_root.title=地獄礦物
advancements.levitated.resources.nether_root.description=右側是關於地獄礦物的資訊

advancements.levitated.resources.nether_quartz.title=閃閃發光
advancements.levitated.resources.nether_quartz.description=石英在地獄向來很常見

advancements.levitated.resources.nether_aluminum.title=平底鍋的耗材
advancements.levitated.resources.nether_aluminum.description=總感覺它跟鑽石約好了

advancements.levitated.resources.nether_nickel.title=吸一口鎳鎳
advancements.levitated.resources.nether_nickel.description=高溫岩漿

advancements.levitated.resources.nether_silver.title=銀星星沒了:(
advancements.levitated.resources.nether_silver.description=在地獄會生成螢石、岩漿塊和銀礦構成的尖刺

advancements.levitated.resources.nether_ardite.title=堅如磐石
advancements.levitated.resources.nether_ardite.description=阿迪特和伴生的黑曜石少量分佈在地獄底部

advancements.levitated.resources.nether_cobalt.title=咕咕咕
advancements.levitated.resources.nether_cobalt.description=巨型的黑曜石能有效保護其中的鈷礦，通常能在地獄頂部找到它們

advancements.levitated.resources.nether_uranium.title=你需要蓋革計數器
advancements.levitated.resources.nether_uranium.description=地獄底部的熔岩會沉積成熔岩石，其中包含的鈾將以礦石形態呈現

advancements.levitated.resources.overworld_calcite.title=距變質只差一步
advancements.levitated.resources.overworld_calcite.description=大量的碳酸鈣

advancements.levitated.resources.overworld_ruby.title=曾經的綠寶石
advancements.levitated.resources.overworld_ruby.description=已經被移除的東西重新出現在了這個世界基岩上方的虛空石簇之中

advancements.levitated.resources.overworld_sapphire.title=藍波頓寶石
advancements.levitated.resources.overworld_sapphire.description=藍寶石擁有非常強的導電性，通常會集中在地下水池邊上

advancements.levitated.resources.overworld_bauxite.title=鋁加土
advancements.levitated.resources.overworld_bauxite.description=bauxite aluminum 傻傻分不清楚

advancements.levitated.resources.overworld_tungsten.title=虛空，爆裂！
advancements.levitated.resources.overworld_tungsten.description=鎢礦能夠突破基岩的束縛！有個飛行道具能夠幫助你找到它們

advancements.levitated.resources.overworld_root.title=主世界礦物
advancements.levitated.resources.overworld_root.description=右側是關於主世界礦物的資訊

advancements.levitated.resources.quantum_root.title=量子礦物
advancements.levitated.resources.quantum_root.description=右側是關於量子礦物的資訊

advancements.levitated.resources.quantum_platinum.title=本應存在的物質
advancements.levitated.resources.quantum_platinum.description=輕快好省

advancements.levitated.resources.quantum_dilithium.title=雙鋰晶體
advancements.levitated.resources.quantum_dilithium.description=躍遷引擎的核心所在

advancements.levitated.resources.quantum_mithril.title=魔力鋼
advancements.levitated.resources.quantum_mithril.description=但不僅僅是魔力加鋼這麼簡單，秘銀可是很稀有的物品

# Kepler Advancements
advancements.levitated.kepler.root.title=旅途的終點
advancements.levitated.kepler.root.description=結束了？再一次旅途的開始而已！

advancements.levitated.kepler.beacon.title=黎明將至
advancements.levitated.kepler.beacon.description=（適用於多人遊戲）信標能夠幫助其他倖存者更快的找到這顆星球

# Easter Egg Advancements
advancements.levitated.easteregg.root.title=踩蛋（非錯字
advancements.levitated.easteregg.root.description=注意腳下！彩蛋們都將在這裡出現！

advancements.levitated.easteregg.feather.title=羽落千秋
advancements.levitated.easteregg.feather.description=你免疫了所有的摔落傷害

# Custom Tooltips
tooltips.levitated.end_seeds=它本來可以種出什麼的
tooltips.levitated.origin_book=使用這個物品來重設出生點
tooltips.levitated.nether_book=使用以查看地獄的資訊
tooltips.levitated.paper_plane_0=把紙展開，將四個角向中線折疊。
tooltips.levitated.paper_plane_1=以寬為中線對折。
tooltips.levitated.paper_plane_2=將每個角向中線折疊。
tooltips.levitated.paper_plane_3=再次將紙豎直折疊。
tooltips.levitated.paper_plane_4=折出翅膀，使左邊緣與右邊緣對齊。
tooltips.levitated.paper_plane_5=同樣的方法，折出另一邊的翅膀。
tooltips.levitated.paper_plane_6=按住潛行鍵和滑鼠右鍵將它放飛！
tooltips.levitated.mana_paper=沾了魔力的紙張
tooltips.levitated.mana_paper_2=不是紙片，也不是模型

#Levitated JEI Tips
description.levitated.end_iron_chunk=使用聚影鐵塊右擊龍木木板能夠製作出一塊烈焰木
description.levitated.paper_plane=疊紙飛機是一件很容易的事情，但是在麥塊裡，你可能需要一個工作台！
description.levitated.mana_paper=對著工作台或工作站潛行右擊將它對折，在此之前你需要學習有關折紙的知識
description.levitated.feather=綠色的無羽鳥

# Unfamiliar Items
unfamiliar.levitated.blaze_rod=火の高興

# Item Rename
rename.levitated.shulker_ring=潛影貝懸浮指環
rename.levitated.compiron=壓縮鋼錠
rename.levitated.compiron_block=壓縮鋼塊
rename.levitated.refined_iron_ingot=精煉鋼錠
rename.levitated.refined_iron_block=精煉鋼塊
rename.levitated.refined_iron_nugget=精煉鋼粒
rename.levitated.refined_iron_plate=精煉鋼板

# Tips
mods.tips.tips.1=在“旅途的終點”中，你需要在一顆類地行星著陸