tile.contenttweaker.end_iron.name=End Infused Iron Ore
tile.contenttweaker.glitched_obsidian.name=Glitched Obsidian
tile.contenttweaker.end_trim.name=Wyrmwood Trim
item.contenttweaker.end_seeds.name=End Seeds
item.contenttweaker.end_iron_chunk.name=End Infused Iron Chunk
item.contenttweaker.origin_book.name=Tome of Origin
item.contenttweaker.nether_book.name=Tome of The Under Realm
item.contenttweaker.clay_board.name=Clay Board
item.contenttweaker.ccb_base.name=CCB (Ceramic Circuit Board) Base
item.contenttweaker.pottery_clay.name=Pottery Clay
item.contenttweaker.ccb.name=CCB (Ceramic Circuit Board)
item.contenttweaker.solder_powder.name=Solder Powder
item.contenttweaker.solder_bucket.name=Bucket of Solder Powder
item.contenttweaker.biome_scanner_basic.name=Biome Scanner (Basic) Casing
item.contenttweaker.terrain_scanner.name=Terrain Scanner Casing
item.contenttweaker.blue_lotus.name=Blue Lotus
item.contenttweaker.origin_book.message=Spawn Point Set!
item.contenttweaker.nether_book.message=You can now travel to the Nether!

fluid.solder=Solder

machine.crafttweaker:assembler=Assembler