tile.contenttweaker.end_iron.name=End Infused Iron Ore
item.contenttweaker.end_seeds.name=End Seeds
item.contenttweaker.end_iron_chunk.name=End Infused Iron Chunk
item.contenttweaker.origin_book.name=Tome of Origin
item.contenttweaker.nether_book.name=Tome of The Under Realm
item.contenttweaker.clay_board.name=Clay Board
item.contenttweaker.ccb_base.name=CCB (Ceramic Circuit Board) Base
item.contenttweaker.pottery_clay.name=Pottery Clay
item.contenttweaker.ccb.name=CCB (Ceramic Circuit Board)
item.contenttweaker.origin_book.message=Spawn Point Set!
item.contenttweaker.nether_book.message=You can now travel to the Nether!