tile.contenttweaker.end_iron.name=聚影铁矿
tile.contenttweaker.glitched_obsidian.name=故障黑曜石
item.contenttweaker.end_seeds.name=终末种子
item.contenttweaker.end_iron_chunk.name=聚影铁碎块
item.contenttweaker.origin_book.name=元始秘典
item.contenttweaker.nether_book.name=下界竹帛
item.contenttweaker.clay_board.name=陶土板
item.contenttweaker.ccb_base.name=陶制电路板基板
item.contenttweaker.pottery_clay.name=陶土
item.contenttweaker.ccb.name=陶制电路板
item.contenttweaker.origin_book.message=重生点已设置!
item.contenttweaker.nether_book.message=你可以前往地狱了!
