#Levitated 客製化物品

tile.contenttweaker.end_iron.name=聚影鐵礦
tile.contenttweaker.glitched_obsidian.name=故障黑曜石
item.contenttweaker.end_seeds.name=終界種子
item.contenttweaker.end_iron_chunk.name=聚影鐵塊
item.contenttweaker.origin_book.name=原初之書
item.contenttweaker.nether_book.name=境界之書
item.contenttweaker.clay_board.name=粘土板
item.contenttweaker.ccb_base.name=陶瓷電路板基板
item.contenttweaker.pottery_clay.name=陶土
item.contenttweaker.ccb.name=陶瓷電路板
item.contenttweaker.origin_book.message=出生點已重設！
item.contenttweaker.nether_book.message=你現在可以前往地獄了!