# Custom Advancements for Levitated

advancements.levitated.end.root.title=Beginning of the End
advancements.levitated.end.root.description=When you fell into the end, you entered the end gateway by accident. Good for you, cause you can avoid that dragon as long as you want.

advancements.levitated.end.chorus_fruit.title=Unusual Fruit
advancements.levitated.end.chorus_fruit.description=Consume a Chorus Fruit.

advancements.levitated.end.ender_lilly.title=Eerie Plant
advancements.levitated.end.ender_lilly.description=Break an Ender Lilly plant to get Ender Lilly (seeds). Ender Lilly grows on End Stone and produce Ender Pearls.

advancements.levitated.end.end_matter.title=Fragments of the World
advancements.levitated.end.end_matter.description=Every Ender Teleport by player now creates a piece of Extraterrestrial Matter at the end location, Ender Teleport by other entities however, will not.

advancements.levitated.end.endstone_shard.title=Shards of Terra
advancements.levitated.end.endstone_shard.description=Breaking the End Stone with an empty hand results in dropping an End Stone Shard, it's sharp enough to create tools.

advancements.levitated.end.end_log.title=Fragile Life
advancements.levitated.end.end_log.description=Wyrmwood is a kind of log that can only be obtained with an axe. However, an End Stone Shard works too, but most of the time you'll just get planks instead. Be aware of Endermites tho.

advancements.levitated.end.tool_station.title=Work Essentials
advancements.levitated.end.tool_station.description=With a Tool Station, you're able to create some tools you need, made of End Stone, of course.

advancements.levitated.end.furnace.title=Micro Smeltry
advancements.levitated.end.furnace.description=Craft a Furnace out of End Stone. While this furnace is far from a real smeltry, you can still smelt ores with it.

advancements.levitated.end.end_iron.title=Essence of Mineral
advancements.levitated.end.end_iron.description=With the collapse of Overworld, some minerals start to form inside of the End Stone, this include Iron, Gold, Redstone and Lapis.

advancements.levitated.end.end_coal.title=Remains of Life
advancements.levitated.end.end_coal.description=Although you woundn't be able to find coal in regular End biomes, there might be some left in the Stygian Growth biome since there's still some form of plant life.

advancements.levitated.end.end_diamond.title=Gems of Void
advancements.levitated.end.end_diamond.description=Unlike other minerals, diamonds seem to accumulate under the End islands, forming a Porphyry spike in the Acidic Plains biome.

advancements.levitated.end.mana_pool.title=Legacy of the Aboriginals
advancements.levitated.end.mana_pool.description=Buildings other than End Ships spawn in the end, which contains several magic items such as an Mana Pool.

advancements.levitated.end.liquid_mana.title=Gifts of God
advancements.levitated.end.liquid_mana.description=A manaless pool ain't gonna help you much, but fortunately there's natural pools of mana in the Stygian Growth biome. But the liquid form of mana is highly unstable, which means only basic crafting can be done. You need to find a way to stabilize them.

advancements.levitated.end.mana_usage.title=Regrowth
advancements.levitated.end.mana_usage.description=Mana has many special properties, like turning Stygian Grass into Vivid Grass or calcify Chorus Flowers into Bone Blocks. That means you can create flowers now, hurray!

advancements.levitated.end.living_blocks.title=Living Foundation
advancements.levitated.end.living_blocks.description=The Pure Daisy is able to bring the End Stone back to life, thus enabling the possibility to craft Livingrocks as well as other materials such as the Livingwood.

advancements.levitated.end.altar.title=Birthing Pond
advancements.levitated.end.altar.description=This Petal Apothecary is gonna help you to create more magic flowers to aid you on your journey, but you might need some seeds to start with. Eventually the green ones, but for now some purple ones should do it.

advancements.levitated.end.water.title=Water you waiting for?
advancements.levitated.end.water.description=The Stygian Acid found in the Acidic Plains biome sure is harmful, but with proper tinkering, it can be purified into water. This is not the Overworld, so no infinite water for you, I'm afraid.

advancements.levitated.end.clay_flower.title=Clayrify
advancements.levitated.end.clay_flower.description=A flower named Clayconia can help you turn sand into clay, but you're probably wondering: Where do I get sand?!

advancements.levitated.end.coke_oven.title=Not for Coke
advancements.levitated.end.coke_oven.description=A normal Furnace cannot smelt logs into Charcoal, but this Coke Oven definitely can.

advancements.levitated.end.enderdagger.title=Subs...Soulscribe!
advancements.levitated.end.enderdagger.description=Tired of killing Enderman? Then this dagger is just for you!

advancements.levitated.end.ender_iron.title=Extraterrestrial
advancements.levitated.end.ender_iron.description=Enderman is capable of infusing Iron Ore with certain end elements, which means some Endermen might hold a special block in their hands, they also have a lot more health than regular Endermen. With proper techniques, you managed to extract a brand new metal called End Infused Iron.

advancements.levitated.end.blast_furnace.title=Blast Off
advancements.levitated.end.blast_furnace.description=End Infused Iron's flammable property is great for making Firewood, which is a great material for a Blast Furnace.

advancements.levitated.end.end_copper.title=Mr. Cooper
advancements.levitated.end.end_copper.description=Copper, Tin, as well as Lead are important materials for powered machines, you can find these ores in the Stygian Growth biome.

advancements.levitated.end.end_uranium.title=Radioactive
advancements.levitated.end.end_uranium.description=Uranium Ore spawns like Diamond Ores, but only in the Leachstone Spikes under the Stygian Growth islands.

advancements.levitated.end.grass_seeds.title=Not Photosynthesis
advancements.levitated.end.grass_seeds.description=While End Seeds are okay for creating flowers, they are not renewable. With some knowledge on alchemy, creating some other seeds shouldn't be a problem. Let's start with a wheat one.

advancements.levitated.end.string.title=I have no String on me
advancements.levitated.end.string.description=Industrial Hemp is a great source for strings since there's no animal in sight.

advancements.levitated.end.alfheim.title=The Fourth Dimension
advancements.levitated.end.alfheim.description=Staying in the End ain't gonna help you rebuild the Overworld, but going to the Nether definitely can! But how? After a brief search in the Lexica Botania, you discovered Alfheim, the dimension which houses thousands of Elves. And they might possess some knowledge about the Nether. You decided to start working on the portal.

advancements.levitated.end.alchemy.title=Ultimate Alchemist
advancements.levitated.end.alchemy.description=The End might lack tons of required resources, but it seems like crafting a Alchemy Catalyst is still possible. Try to explore some End Ships and see what you can find.

advancements.levitated.end.fire_rune.title=Bad Breath
advancements.levitated.end.fire_rune.description=Remember that Ender Dragon? We might need to pay her a visit. Because of the lack of Nether materials, creating a Fire Rune is way harder than it was before. Fortunately, a bottle of Dragon's Breath could help. But slaying that dragon ain't a easy task...

advancements.levitated.end.terra_plate.title=Agglomeration
advancements.levitated.end.terra_plate.description=The Terrestrial Agglomeration Plate is a crucial step for Terrasteel, which is the key ingredient for a alfheim portal. Assuming you somehow collected all five runes, this shouldn't be too hard.

advancements.levitated.end.terrasteel.title=Otherworldly
advancements.levitated.end.terrasteel.description=The creation of Terrasteel requires tons of mana, which is quite a challenge for a new Botanist like you.

advancements.levitated.end.natura_pylon.title=Portal Stablizer
advancements.levitated.end.natura_pylon.description=Crafting these Natura Pylons needs Eye of Enders, but you've found the perfect substitute.

advancements.levitated.end.nether_knowledge.title=The Under Realm
advancements.levitated.end.nether_knowledge.description=Originally, travelling to the Nether would require building a portal in the Overworld. But after exchanging some information with the elves, you've found that building a glitched portal in the End might just lead you to the Nether! But the Nether is still a dimension of nothingness, you need to figure out a way to regenerate the Nether.

advancements.levitated.end.infinity_dust.title=Source of Infinity
advancements.levitated.end.infinity_dust.description=After you read that book, you knew exactly what to do: build a machine that can reconstruct the terrain! Some bedrock can sure help you create infinity out of finity, but where can you find them? Ah! On the center End island! If you haven't slayed that dragon yet, now is the time!

advancements.levitated.end.end_orechid.title=Stonks
advancements.levitated.end.end_orechid.description=Tired of mining? Try this Orechid Endium if you have mana to spare!

advancements.levitated.end.stirling_gen.title=Stirling Industry
advancements.levitated.end.stirling_gen.description=This is the ultimate generator: simple, cheap and elegent.

advancements.levitated.end.simulation_chamber.title=Deep Learning
advancements.levitated.end.simulation_chamber.description=If killing mobs manually is annoying for you, you might wanna make good use of this Simulation Chamber.

advancements.levitated.end.keystone.title=Attunement
advancements.levitated.end.keystone.description=System glitches only appear in trails. Starting a trail requires a Trail Keystone. For more info, check the Deep Mob Learning guide book.

advancements.levitated.end.glitched_oby.title=Glitch in the System
advancements.levitated.end.glitched_oby.description=Simply by building a obsidian portal won't lead you to the Nether, so you'll need to infuse some glitches into regular obsidians. This can be done through Terrestrial Agglomeration.

advancements.levitated.end.nether_portal.title=Door to Nothingness
advancements.levitated.end.nether_portal.description=Build a portal out of Glitched Obsidian. However, a regular Flint and Steel ain't going to trigger the glitch, you'll need something more fiery, like a Fire Rune. Once the portal is done, you can hop in if you want, but the only thing greeting you will be the void.

advancements.levitated.end.deep_learner.title=Operation: Glitched
advancements.levitated.end.deep_learner.description=To start working towards building a glitched portal to the Nether, you need to start simulating mob behaviors. There aren't that many mobs in the End, so go ahead and pick your favorite.

advancements.levitated.end.machine_block.title=Divided by Zero
advancements.levitated.end.machine_block.description=If you want more generators, you can try some from Extra Utilities 2, but without Nether Quartz, crafting the Machine Block can be quite a hassle.

advancements.levitated.end.sag_mill.title=Double Madness
advancements.levitated.end.sag_mill.description=Running low on ores even with the Orechid? Get this SAG Mill now and worry no more!

advancements.levitated.end.alloy_smelter.title=Reinforcement
advancements.levitated.end.alloy_smelter.description=Melting different substances together reinforces them, fascinating. Experts call this "Alloying".

advancements.levitated.end.assembler.title=Avengers!
advancements.levitated.end.assembler.description=Although simpler machines can be crafted by hand, you'll have to use an Assembler for more complex machines.

advancements.levitated.end.solder.title=Solder Soldier
advancements.levitated.end.solder.description=Solder is a great alloy for creating machines. To create a Bucket of Solder, simply right click on fire with a Bucket of Solder Powder.

advancements.levitated.end.scanner.title=Operation: Regenerate
advancements.levitated.end.scanner.description=The Nether is empty right now, but you can change that. By combining the power of the Biome Scanner and the Terrain Scanner, one can easily shape the world in seconds. They do require a lot more power than normal machines tho.

advancements.levitated.end.netherrack.title=The End of Early Access v0.1
advancements.levitated.end.netherrack.description=Aquire a piece of Netherrack to complete this advancement. If you got this far, congratulations, you've reached the end of this EA version of Levitated. Now you can brag about how good you are at Minecraft in plus's qq group without him harassing you.

advancements.levitated.end.drying_rack.title=Drying Wisdom
advancements.levitated.end.drying_rack.description=If you want to make Drying Racks, you'll find that Wyrmwood is a bit too hard for creating slabs, try using something softer. Maybe a bucket of Mana can help you out.

advancements.levitated.end.blue_lotus.title=Stabilization
advancements.levitated.end.blue_lotus.description=The weird plants named "Enbiotic" can be found in the Stygian Growth biome. They are capable of stabilizing liquid mana and absorb them, turning into a Blue Lotus in the process. Tossing a Blue Lotus into a Mana Pool releases stored Mana.

# Custom Tooltips
tooltips.levitated.end_seeds=Seeds that had met its end.
tooltips.levitated.origin_book=Right click to set your spawnpoint.
tooltips.levitated.nether_book=Right click to gain some information about the Nether.
tooltips.levitated.nether_book_2=ISN'T IT A BOOK? WHY IS IT ROUND!
tooltips.levitated.paper_plane_0=
tooltips.levitated.paper_plane_1=
tooltips.levitated.paper_plane_2=
tooltips.levitated.paper_plane_3=
tooltips.levitated.paper_plane_4=
tooltips.levitated.paper_plane_5=
tooltips.levitated.paper_plane_6=
tooltips.levitated.mana_paper=What? This is still paper! Just soaked with mana!

description.levitated.end_iron_chunk=Right clicking a Wyrmwood Plank with a chunk of End Infused Iron will create a Firewood block.
description.levitated.paper_plane=Having trouble folding a piece of paper into a plane? Look into the tooltips and try messing around in the Crafting Table!
description.levitated.mana_paper=Shift right click on a crafting table/station to fold it in half. But one cannot do so without some expertises in paper-folding.
description.levitated.feather=Velvet of Swan falls from Wingless Birds.