# Custom Advancements for Levitated

advancements.levitated.end.root.title=Beginning of the End
advancements.levitated.end.root.description=When you fell into the end, you entered the end gateway by accident. Good for you, cause you can avoid that dragon as long as you want.

advancements.levitated.end.chorus_fruit.title=Unusual Fruit
advancements.levitated.end.chorus_fruit.description=Consume a Chorus Fruit.

advancements.levitated.end.ender_lilly.title=Eerie Plant
advancements.levitated.end.ender_lilly.description=Break an Ender Lilly plant to get Ender Lilly (seeds). Ender Lilly grows on End Stone and produce Ender Pearls.

advancements.levitated.end.end_matter.title=Fragments of the World
advancements.levitated.end.end_matter.description=Every Ender Teleport by player now creates a piece of Extraterrestrial Matter at the end location, Ender Teleport by other entities such as Enderman has a smaller chance of producing the matter.

advancements.levitated.end.endstone_shard.title=Shards of Terra
advancements.levitated.end.endstone_shard.description=Breaking the End Stone with an empty hand results in dropping an End Stone Shard, it's sharp enough to create tools.

advancements.levitated.end.end_log.title=Fragile Life
advancements.levitated.end.end_log.description=Wyrmwood is a kind of log that can only be obtained with an axe. However, an End Stone Shard works too, but most of the time you'll just get planks instead. Be aware of Endermites tho.

advancements.levitated.end.tool_station.title=Work Essentials
advancements.levitated.end.tool_station.description=With a Tool Station, you're able to create some tools you need, made of End Stone, of course.

advancements.levitated.end.furnace.title=Micro Smeltry
advancements.levitated.end.furnace.description=Craft a Furnace out of End Stone. While this furnace is far from a real smeltry, you can still smelt ores with it.

advancements.levitated.end.end_iron.title=Essence of Mineral
advancements.levitated.end.end_iron.description=With the collapse of Overworld, some minerals start to form inside of the End Stone, this include Iron, Gold, Redstone and Lapis.

advancements.levitated.end.end_coal.title=Remains of Life
advancements.levitated.end.end_coal.description=Although you woundn't be able to find coal in regular End biomes, there might be some left in the Stygian Growth biome since there's still some form of plant life.

advancements.levitated.end.end_diamond.title=Gems of Void
advancements.levitated.end.end_diamond.description=Unlike other minerals, diamonds seem to accumulate under the End islands, forming a Porphyry spike in the Acidic Plains biome.

advancements.levitated.end.mana_pool.title=Legacy of the Aboriginals
advancements.levitated.end.mana_pool.description=Buildings other than End Ships spawn in the end, which contains several magic items such as an Mana Pool.

advancements.levitated.end.liquid_mana.title=Gifts of God
advancements.levitated.end.liquid_mana.description=A manaless pool ain't gonna help you much, but fortunately there's natural pools of mana in the Stygian Growth biome. You can use buckets to collect this form of mana and pour it into the Mana Pool.

advancements.levitated.end.mana_usage.title=Regrowth
advancements.levitated.end.mana_usage.description=Mana has many special properties, like turning Stygian Grass into Vivid Grass or calcify Chorus Flowers into Bone Blocks. That means you can create flowers now, hurray!

advancements.levitated.end.living_blocks.title=Living Foundation
advancements.levitated.end.living_blocks.description=The Pure Daisy is able to bring the End Stone back to life, thus enabling the possibility to craft Livingrocks as well as other materials such as the Livingwood.

advancements.levitated.end.altar.title=Birthing Pond
advancements.levitated.end.altar.description=This Petal Apothecary is gonna help you to create more magic flowers to aid you on your journey, but you might need some seeds to start with. Eventually the green ones, but for now some purple ones should do it.

advancements.levitated.end.water.title=Water you waiting for?
advancements.levitated.end.water.description=The Stygian Acid found in the Acidic Plains biome sure is harmful, but with proper tinkering, it can be purified into water. This is not the Overworld, so no infinite water for you, I'm afraid.