# Levitated自定义进度

advancements.levitated.end.root.title=终末亦是开始
advancements.levitated.end.root.description=你不慎跌入终界,不幸中的万幸,你碰巧又坠入折跃门中,没有了末影龙的侵扰,你开始思考怎么逃出去...

advancements.levitated.end.chorus_fruit.title=不同寻常的水果
advancements.levitated.end.chorus_fruit.description=吃一个紫颂果.

advancements.levitated.end.ender_lilly.title=诡异的..植物?
advancements.levitated.end.ender_lilly.description=破坏一株末影百合以获取一些末影百合种子.将它种在末地石上,它就能生长出末影珍珠.(光合作用?)

advancements.levitated.end.end_matter.title=世界物质
advancements.levitated.end.end_matter.description=现在,每次末影传送都会在落脚点生成一个末地物质,包括末影人和潜影贝的传送,当然,玩家使用末影珍珠也是可以的.

advancements.levitated.end.endstone_shard.title=地之碎片
advancements.levitated.end.endstone_shard.description=空手破坏末地石可以获得末地石碎片,它的锋利程度足够制作工具了.

advancements.levitated.end.end_log.title=脆弱的生命
advancements.levitated.end.end_log.description=龙树原木只能通过斧头采集.你尝试着使用锋利的末地石碎片破坏,妙啊!但你的暴力操作使得原木变成了木板或...空气.

advancements.levitated.end.tool_station.title=生存必需品
advancements.levitated.end.tool_station.description=有了工具组装台后,你就能够做一些你需要的工具了,当然,末地石是最好的.
