# Levitated自定义进度

advancements.levitated.end.root.title=终末亦是开始
advancements.levitated.end.root.description=你不慎跌入终界,不幸中的万幸,你碰巧又坠入折跃门中,没有了末影龙的侵扰,你开始思考怎么逃出去...

advancements.levitated.end.chorus_fruit.title=不同寻常的水果
advancements.levitated.end.chorus_fruit.description=吃一个紫颂果.

advancements.levitated.end.ender_lilly.title=诡异的..植物?
advancements.levitated.end.ender_lilly.description=破坏一株末影百合以获取一些末影百合种子.将它种在末地石上,它就能生长出末影珍珠.(光合作用?)

advancements.levitated.end.end_matter.title=世界物质
advancements.levitated.end.end_matter.description=现在,每次末影传送都会在落脚点生成一个末地物质,包括末影人和潜影贝的传送,当然,玩家使用末影珍珠也是可以的.

advancements.levitated.end.endstone_shard.title=地之碎片
advancements.levitated.end.endstone_shard.description=空手破坏末地石可以获得末地石碎片,它的锋利程度足够制作工具了.

advancements.levitated.end.end_log.title=脆弱的生命
advancements.levitated.end.end_log.description=龙树原木只能通过斧头采集.你尝试着使用锋利的末地石碎片破坏,妙啊!但未经打磨的碎片容易使原木变为木板,祝你好运.

advancements.levitated.end.tool_station.title=生存必需品
advancements.levitated.end.tool_station.description=有了工具组装台后,你就能够做一些你需要的工具了,末地石?还是龙木?

advancements.levitated.end.furnace.title=小身材大热量
advancements.levitated.end.furnace.description=虽然这个冶炼炉还谈不上非常完备,但你仍然可以用它来冶炼矿石.

advancements.levitated.end.end_iron.title=矿物精华
advancements.levitated.end.end_iron.description=随着主世界的崩溃坍塌,一些矿物分解为精华坠入虚空,并在末地石中慢慢复原,矿物包括铁,金,红石和青金石.

advancements.levitated.end.end_coal.title=生命的最后光芒
advancements.levitated.end.end_coal.description=虽然你不能在传统末地群系找到煤,但在幽冥之林群系(Stygian Growth)可以找到一些,许多植物在那生长,凋零,腐败.

advancements.levitated.end.end_diamond.title=虚空宝石
advancements.levitated.end.end_diamond.description=与其他矿物不同,钻石似乎都聚集在末地岛屿之下,在酸性平原群系(Acidic Plains)的斑岩尖刺中生成.

advancements.levitated.end.mana_pool.title=先人的遗产
advancements.levitated.end.mana_pool.description=除了无法探本穷源的末地船,先人们还在末地建造了另一种建筑,并在里面为后人留下了一些魔法相关的物品和一个魔力池.

advancements.levitated.end.liquid_mana.title=上帝的恩赐
advancements.levitated.end.liquid_mana.description=没有魔力的魔力池对你来说只是食之无味弃之可惜,幸运的是,幽冥之林群系(Stygian Growth)中有天然的魔法池,你可以用水桶收集这种液态的魔力倒入魔力池中.

advancements.levitated.end.mana_usage.title=朝气蓬勃
advancements.levitated.end.mana_usage.description=魔力有很多特殊的作用,比如把幽冥草地变为鲜草草地,把紫颂花变为骨块.这意味着你现在可以养花了,耶!

advancements.levitated.end.living_blocks.title=充满活力
advancements.levitated.end.living_blocks.description=白雏菊能让末地石焕发生机,这意味着你可以用它制作活石以及其他材料例如活木.

advancements.levitated.end.altar.title=池中的小生命
advancements.levitated.end.altar.description=发展路上,花药台能帮你制作很多神奇的花朵,在此之前,你还需要准备一些种子,首先想到的种子是绿色的吧?但现在,紫色的种子或许也能帮上一些忙.

advancements.levitated.end.water.title=源泉!哦不!这是圆寂泉
advancements.levitated.end.water.description=通过观察身边的怪物,你发现在酸性平原群系(Acidic Plains)中发现的幽冥酸液会对你造成伤害,但通过适当的处理,它能够净化成水.这不是主世界,恐怕并没有所谓的无限水.

advancements.levitated.end.clay_flower.title=小朋友都喜欢它
advancements.levitated.end.clay_flower.description=一朵叫粘土花的小花可以帮助你把沙子变为粘土,那么问题来了,沙子怎么获得?

advancements.levitated.end.coke_oven.title=可口可乐末地分公司
advancements.levitated.end.coke_oven.description=普通的熔炉不能将原木烧制成木炭,但焦炉可以!

advancements.levitated.end.enderdagger.title=末地猎x人
advancements.levitated.end.enderdagger.description=厌倦了猎杀末影人?那用用看这把匕首吧!

advancements.levitated.end.ender_iron.title=天外末影技术
advancements.levitated.end.ender_iron.description=末影人能够将某种末地元素注入到铁矿石中,意思就是有一些末影人的手里或许会拿着一个特殊的方块.通过适当的处理,你成功地得到了一种叫做聚影铁(End Infused Iron)的新金属.

advancements.levitated.end.blast_furnace.title=温度过高,速度过慢
advancements.levitated.end.blast_furnace.description=聚影铁的可燃性非常适合用来制作高炉砖,高炉是用来炼钢的多方块机器,钢是制造机器的必要材料.

# Custom Tooltips
tooltips.levitated.end_seeds=生命已到尽头的种子
