# Levitated自定义进度

advancements.levitated.end.root.title=终末亦是开始
advancements.levitated.end.root.description=你不慎跌入终界,不幸中的万幸,你碰巧又坠入折跃门中,没有了末影龙的侵扰,你开始思考怎么逃出去...

advancements.levitated.end.chorus_fruit.title=不同寻常的水果
advancements.levitated.end.chorus_fruit.description=吃一个紫颂果.

advancements.levitated.end.ender_lilly.title=诡异的..植物?
advancements.levitated.end.ender_lilly.description=破坏一株末影百合以获取一些末影百合种子.将它种在末地石上,它就能生长出末影珍珠.(光合作用?)

advancements.levitated.end.end_matter.title=世界物质
advancements.levitated.end.end_matter.description=现在,每次末影传送都会在落脚点生成一个末地物质,包括末影人和潜影贝的传送,当然,玩家使用末影珍珠也是可以的.

advancements.levitated.end.endstone_shard.title=地之碎片
advancements.levitated.end.endstone_shard.description=空手破坏末地石可以获得末地石碎片,它的锋利程度足够制作工具了.

advancements.levitated.end.end_log.title=脆弱的生命
advancements.levitated.end.end_log.description=龙树原木只能通过斧头采集.你尝试着使用锋利的末地石碎片破坏,妙啊!但未经打磨的碎片容易使原木变为木板,祝你好运.

advancements.levitated.end.tool_station.title=生存必需品
advancements.levitated.end.tool_station.description=有了工具组装台后,你就能够做一些你需要的工具了,末地石?还是龙木?

advancements.levitated.end.furnace.title=小身材大热量
advancements.levitated.end.furnace.description=使用末地石制作一个熔炉.虽然这个熔炉还谈不上非常完备,但你仍然可以用它来冶炼矿石.

advancements.levitated.end.end_iron.title=矿物精华
advancements.levitated.end.end_iron.description=随着主世界的崩溃坍塌,一些矿物分解为精华坠入虚空,并在末地石中慢慢复原,矿物包括铁,金,红石和青金石.

advancements.levitated.end.end_coal.title=生命的最后光芒
advancements.levitated.end.end_coal.description=虽然你不能在传统末地群系找到煤,但在幽冥之林群系(Stygian Growth)可以找到一些,许多植物在那生长,凋零,腐败.

advancements.levitated.end.end_diamond.title=虚空宝石
advancements.levitated.end.end_diamond.description=与其他矿物不同,钻石似乎都聚集在末地岛屿之下,在酸性平原群系(Acidic Plains)的斑岩尖刺中生成.

advancements.levitated.end.mana_pool.title=先人的遗产
advancements.levitated.end.mana_pool.description=除了无法探本穷源的末地船,先人们还在末地建造了另一种建筑,并在里面为后人留下了一些残留写魔力的物品,例如魔力池.

advancements.levitated.end.liquid_mana.title=上帝的恩赐
advancements.levitated.end.liquid_mana.description=没有魔力的魔力池对你来说只是食之无味弃之可惜,幸运的是,幽冥之林群系(Stygian Growth)中有天然的魔法池,你可以用水桶收集这种液态的魔力倒入魔力池中.

advancements.levitated.end.mana_usage.title=朝气蓬勃
advancements.levitated.end.mana_usage.description=魔力有很多特殊的作用,比如把幽冥草地变为鲜草草地,把紫颂花变为骨块.这意味着你现在可以养花了,耶!

advancements.levitated.end.living_blocks.title=充满活力
advancements.levitated.end.living_blocks.description=白雏菊能让末地石焕发生机,这意味着你可以用它制作活石以及其他材料例如活木.

advancements.levitated.end.altar.title=池中的小生命
advancements.levitated.end.altar.description=发展路上,花药台能帮你制作很多神奇的花朵,在此之前,你还需要准备一些种子,首先想到的种子是绿色的吧?但现在,紫色的种子或许也能帮上一些忙.

advancements.levitated.end.water.title=源泉!哦不!这是圆寂泉
advancements.levitated.end.water.description=通过观察身边的怪物,你发现在酸性平原群系(Acidic Plains)中发现的幽冥酸液会对你造成伤害,但通过适当的处理,它能够净化成水.这不是主世界,恐怕并没有所谓的无限水.

advancements.levitated.end.clay_flower.title=小朋友都喜欢它
advancements.levitated.end.clay_flower.description=一朵叫粘土花的小花可以帮助你把沙子变为粘土,那么问题来了,沙子怎么获得?

advancements.levitated.end.coke_oven.title=可口可乐末地分公司
advancements.levitated.end.coke_oven.description=普通的熔炉不能将原木烧制成木炭,但焦炉可以!

advancements.levitated.end.enderdagger.title=末地猎x人
advancements.levitated.end.enderdagger.description=厌倦了猎杀末影人?那用用看这把匕首吧!

advancements.levitated.end.ender_iron.title=天外末影技术
advancements.levitated.end.ender_iron.description=末影人能够将某种末地元素注入到铁矿石中,意思就是有一些末影人的手里或许会拿着一个特殊的方块.通过适当的处理,你成功地得到了一种叫做聚影铁(End Infused Iron)的新金属.

advancements.levitated.end.blast_furnace.title=温度过高,速度过慢
advancements.levitated.end.blast_furnace.description=聚影铁的可燃性非常适合用来制作高炉砖,高炉是用来炼钢的多方块机器,钢是制造机器的必要材料.

advancements.levitated.end.end_copper.title=炼铜术士
advancements.levitated.end.end_copper.description=经过探索,在幽冥之林群系(Stygian Growth)中,你发现了铜,铝,银,铅和镍等矿石.

advancements.levitated.end.end_uranium.title=需要防化服吗
advancements.levitated.end.end_uranium.description=铀矿的生成方式与钻石矿相同,但只在幽冥之林群系(Stygian Growth)岛屿下方的多孔滤石尖刺中生成.

advancements.levitated.end.grass_seeds.title=末地可没有光合作用
advancements.levitated.end.grass_seeds.description=虽然末地种子能够制造花朵,但它们是不可再生的.在你了解了一些炼金魔法后,制作一些其他的种子已经不成问题了.先做一个小麦种子吧.

advancements.levitated.end.string.title=亚洲捆绑
advancements.levitated.end.string.description=由于周边并没有动物,工业大麻成为线的主要来源.

advancements.levitated.end.alfheim.title=第四维度
advancements.levitated.end.alfheim.description=待在末地并不能帮你重建主世界,但去下界肯定可以!但是要怎么做呢?通过浏览植物魔法辞典,你发现了艾尔夫海姆(Alfheim),这个维度容纳了数以千计的精灵,它们可能对下界有所了解.你决定着手建造一个传送门.

advancements.levitated.end.alchemy.title=终极炼金
advancements.levitated.end.alchemy.description=末地非常贫瘠,但似乎炼金催化器是可以制作出来的,探索一些末地船,看看你能发现什么.

advancements.levitated.end.fire_rune.title=清新口气你我更亲近
advancements.levitated.end.fire_rune.description=还记得末影龙吗?我们也许得去看望她一下,前往下界之前,手头的下界资源非常匮乏,制作火之符文比以前难得多.幸运的是,一瓶龙息可能会对你有所帮助,但杀死那条龙并不简单...

advancements.levitated.end.terra_plate.title=天地三清道法无常
advancements.levitated.end.terra_plate.description=精灵门需要泰拉钢,但制作泰拉钢之前,你还需要先制作并搭建泰拉凝聚板结构,如果你已经有了五种符文,我想这并不会太难.

advancements.levitated.end.terrasteel.title=九阳神功聚泰拉钢
advancements.levitated.end.terrasteel.description=制作泰拉钢需要大量的魔力,对于像你这样刚刚入门的植物学家,这会是个很大的挑战.

advancements.levitated.end.natura_pylon.title=传送门核心的核心
advancements.levitated.end.natura_pylon.description=制作这些自然水晶需要末影之眼,但你已经找到了完美的替代物.

advancements.levitated.end.nether_knowledge.title=地底世界
advancements.levitated.end.nether_knowledge.description=之前,要前往下界,你需要在主世界搭建一个传送门.但与精灵们交换了一些信息后,你得知现在维度之间的屏障已经坍塌,只需穿过末地顶端就能够到达下界,但下界也成为一片虚无了,你需要找到一种方法来重建下界.

advancements.levitated.end.infinity_dust.title=以地之根本,取无限之利
advancements.levitated.end.infinity_dust.description=阅读了那本书后,你知道你该做什么了:制作一台能恢复大地的机器!基岩能帮助你在有限的资源中获得无限的资源,但从哪能找到基岩呢?哦对!主岛的黑曜石柱上!如果你还没有杀死那条龙,现在是时候解决她了!

advancements.levitated.end.end_orechid.title=轰轰轰
advancements.levitated.end.end_orechid.description=厌倦了找矿?如果你有多余的魔力,那就试试这朵影矿兰吧!

# Custom Tooltips
tooltips.levitated.end_seeds=生命已到尽头的种子
tooltips.levitated.origin_book=右击来设置你的重生点
tooltips.levitated.nether_book=右击来阅读关于下界的信息
tooltips.levitated.nether_book_2=这不是一本书吗?为什么是圆的!!?
description.levitated.end_iron_chunk=使用聚影铁碎块右击龙木木板就能够制作出一块烈焰木.
