# Levitated自定义进度

advancements.levitated.end.root.title=终末亦是开始
advancements.levitated.end.root.description=你不慎跌入终界,不幸中的万幸,你碰巧又坠入折跃门中,没有了末影龙的侵扰,你开始思考怎么逃出去...

advancements.levitated.end.chorus_fruit.title=不同寻常的水果
advancements.levitated.end.chorus_fruit.description=吃一个紫颂果.

advancements.levitated.end.ender_lilly.title=诡异的..植物?
advancements.levitated.end.ender_lilly.description=破坏一株末影百合以获取一些末影百合种子.将它种在末地石上,它就能生长出末影珍珠.(光合作用?)

advancements.levitated.end.end_matter.title=世界物质
advancements.levitated.end.end_matter.description=现在,每次末影传送都会在落脚点生成一个末地物质,包括末影人和潜影贝的传送,当然,玩家使用末影珍珠也是可以的.

advancements.levitated.end.endstone_shard.title=地之碎片
advancements.levitated.end.endstone_shard.description=空手破坏末地石可以获得末地石碎片,它的锋利程度足够制作工具了.

advancements.levitated.end.end_log.title=脆弱的生命
advancements.levitated.end.end_log.description=龙树原木只能通过斧头采集.你尝试着使用锋利的末地石碎片破坏,妙啊!但未经打磨的碎片容易使原木变为木板,祝你好运.

advancements.levitated.end.tool_station.title=生存必需品
advancements.levitated.end.tool_station.description=有了工具组装台后,你就能够做一些你需要的工具了,末地石?还是龙木?

advancements.levitated.end.furnace.title=小身材大热量
advancements.levitated.end.furnace.description=虽然这个冶炼炉还谈不上非常完备,但你仍然可以用它来冶炼矿石.

advancements.levitated.end.end_iron.title=矿物精华
advancements.levitated.end.end_iron.description=随着主世界的崩溃坍塌,一些矿物分解为精华坠入虚空,并在末地石中慢慢复原,矿物包括铁,金,红石和青金石.

advancements.levitated.end.end_coal.title=生命遗迹
advancements.levitated.end.end_coal.description=煤炭在末地可是希有物品，生物质燃料兴许是个不错的选择，或许应该去Stygian Growth看看

advancements.levitated.end.end_diamond.title=虚空宝石
advancements.levitated.end.end_diamond.description=与其他矿物不同的是，钻石似乎聚集在末地岛屿之下，在酸性平原 [ Acidic Plains ] 生物群系中形成斑岩尖峰 [ Porphyry spike ]。