#Levitated 客製化進度

advancements.levitated.end.root.title=終界の始 - Tips.為了您的遊玩體驗，請使用自定義物品重設出生點
advancements.levitated.end.root.description=終界龍之後？不，比這更糟，折躍門的引力將你吸入，面對安德和虛空，你選擇了試圖逃離這裡

advancements.levitated.end.chorus_fruit.title=異常の水果
advancements.levitated.end.chorus_fruit.description=§o歌萊果§r，但好像有點不同

advancements.levitated.end.ender_lilly.title=異變の植物
advancements.levitated.end.ender_lilly.description=百合花，不過是終界款式的，會和末地石發送化學反應產出終界珍珠

advancements.levitated.end.end_matter.title=世界の物質
advancements.levitated.end.end_matter.description=終界珍珠在落地時碎裂成了一些物質，安德和界伏蚌似乎也是使用終界珍珠傳§kxxxxxxxxxxxxxxxxxx§r裡面似乎記載了什麼。§kxxxxxxxxxxxxxxxxxx§r

advancements.levitated.end.endstone_shard.title=終界の碎片
advancements.levitated.end.endstone_shard.description=史蒂夫擁有常人無法理解的怪力，是時候空手碎大石了

advancements.levitated.end.end_log.title=力氣の副作用
advancements.levitated.end.end_log.description=嘗試空手破壞木頭時你將它化為粉末，鋒利的終界石碎片吸引了你，Ohhhhhhh，簡易工具誕生了！，不過樹皮去哪裡了？

advancements.levitated.end.tool_station.title=進階の工具
advancements.levitated.end.tool_station.description=記憶突然湧現，這使你的工匠の魂熊熊燃燒，但是哪個材料更好呢？

advancements.levitated.end.furnace.title=終界の熱門焦點
advancements.levitated.end.furnace.description=依靠記憶，你合成出來了一個冶煉爐，雖然有些簡陋，但又不是不可以使用

advancements.levitated.end.end_iron.title=新の發現
advancements.levitated.end.end_iron.description=隨你一起進入終界的還有主世界的物質，不僅僅有礦物，還有些廢墟

advancements.levitated.end.end_coal.title=廢墟の探險
advancements.levitated.end.end_coal.description=煤炭在終界可是稀有物品，木頭也不在可以燒成木炭，或許應該去§o Stygian Growth §r看看

advancements.levitated.end.end_diamond.title=虛空の寶石
advancements.levitated.end.end_diamond.description=§o鑽石§r比較喜歡特立獨行，選擇了掛在終界大陸下方，高收益往往伴隨著高風險

advancements.levitated.end.mana_pool.title=原住民の遺物
advancements.levitated.end.mana_pool.description=熟悉的廢墟，不熟悉的廢墟，空氣中瀰漫著魔力的氣息

advancements.levitated.end.liquid_mana.title=神の餽贈
advancements.levitated.end.liquid_mana.description=空的§o魔力池§r可不好用，但是到處都是魔力液體，用§o桶§r撈起來在丟進魔力池可能會有奇跡

advancements.levitated.end.mana_usage.title=馬娜の轉換
advancements.levitated.end.mana_usage.description=記憶再次湧現，但是能轉化的不只是記憶中的物品

advancements.levitated.end.living_blocks.title=淨化
advancements.levitated.end.living_blocks.description=白雛菊擁有強大的淨化力，可是我沒有石頭怎麼辦

advancements.levitated.end.altar.title=注入
advancements.levitated.end.altar.description=早知道就備一點§o種子§r了，現在只能希望這個奇怪的種子還有用

advancements.levitated.end.water.title=生命の源
advancements.levitated.end.water.description=記憶中§o白雛菊§r可以把§o水§r變成§o冰§r，那麼酸應該是含有水分的吧

advancements.levitated.end.clay_flower.title=兒童の友
advancements.levitated.end.clay_flower.description=終界岩漿塊，魔力液體，沙子，黏土花，黏土，一氣呵成

advancements.levitated.end.coke_oven.title=燒成灰燼吧
advancements.levitated.end.coke_oven.description=木頭在灰燼的路上越走越遠，百事可樂公司宣佈對此負責

advancements.levitated.end.enderdagger.title=安德の獵手
advancements.levitated.end.enderdagger.description=別忘了訂閱我的YouTube頻道！

advancements.levitated.end.ender_iron.title=虛空の礦物
advancements.levitated.end.ender_iron.description=§o聚影鐵§r，安德們都喜歡，也許刷怪塔是個不錯的選擇

advancements.levitated.end.blast_furnace.title=統一勝過獨立
advancements.levitated.end.blast_furnace.description=聚影鐵和高爐更配哦 §0就像港澳台和大陸一樣

advancements.levitated.end.end_copper.title=煉銅術士
advancements.levitated.end.end_copper.description=不僅僅是銅礦，錫礦也是一種重要的工業礦物，在 Stygian Growth 應該可以找到許多

advancements.levitated.end.end_uranium.title=放射性
advancements.levitated.end.end_uranium.description=§o鑽石§r和§o鈾礦§r是一夥的，都喜歡掛在終界島嶼下方 §0就像港澳台和大陸一樣

advancements.levitated.end.grass_seeds.title=無光環境
advancements.levitated.end.grass_seeds.description=雖然§o終界種子§r可以種出花，但是這是不可再生的，是時候發揮煉金術士的特長了

advancements.levitated.end.string.title=String 未定義
advancements.levitated.end.string.description=終界只有安德和龍，§o植物纖維§r是個不錯的選擇

advancements.levitated.end.alfheim.title=四維空間
advancements.levitated.end.alfheim.description=逃出終界後沒有主世界也只是徒勞，奧爾夫海姆的精靈們似乎對創建世界有所研究。

advancements.levitated.end.alchemy.title=究極煉金術士
advancements.levitated.end.alchemy.description=§o煉金催化器§r的原料可不好搞，探索天上的§o廢棄飛船§r可能會有所發現

advancements.levitated.end.fire_rune.title=惡龍吐息
advancements.levitated.end.fire_rune.description=在去地獄之前可沒辦法獲取一些材料，貌似§o龍息§r可以代替§o火之符文§r的材料，之前飛船裡的§o鞘翅§r可能有些幫助

advancements.levitated.end.terra_plate.title=匯聚
advancements.levitated.end.terra_plate.description=集齊5種符文即可合成§o泰拉凝聚板§r，§o泰拉鋼§r是搭建§o精靈傳送門§r的重要材料，你應該先備好一些魔力

advancements.levitated.end.terrasteel.title=馬娜囤積
advancements.levitated.end.terrasteel.description=大量的魔力！為了開啟精靈門，值得慶幸的是，精靈門十分穩定，魔力耗盡也不會主動關閉，只需要重新補充就行

advancements.levitated.end.natura_pylon.title=傳送穩定裝置
advancements.levitated.end.natura_pylon.description=§o自然水晶§r所需的§o終界之眼§r有了新的替代品

advancements.levitated.end.nether_knowledge.title=下地獄去吧
advancements.levitated.end.nether_knowledge.description=傳送門框架會發生故障，精靈們貌似對此有些研究

advancements.levitated.end.infinity_dust.title=無限の資源
advancements.levitated.end.infinity_dust.description=書籍讓你知道有種使用終界能源的方法，但是這需要§o基岩§r的幫助，如果之前沒有與終界龍戰鬥的話，是時候了

advancements.levitated.end.end_orechid.title=等價交換
advancements.levitated.end.end_orechid.description=魔力換礦物，終於也對魔法界出手了麼，終界款凝礦蘭

advancements.levitated.end.stirling_gen.title=斯大林發電機
advancements.levitated.end.stirling_gen.description=俄羅斯的究極發電藝術，德國工業友情支援 §0是的你只能製作這個

advancements.levitated.end.simulation_chamber.title=深度學習
advancements.levitated.end.simulation_chamber.description=刷怪塔失業了，TPS友好型產出設備

advancements.levitated.end.keystone.title=捉蟲
advancements.levitated.end.keystone.description=試煉會發現隱藏的§o系統異常§r，你需要排除這些錯誤，才能拿到對應的材料 §o@deep mob learning

advancements.levitated.end.glitched_oby.title=系統異§kxxxxxx§r
advancements.levitated.end.glitched_oby.description=傳送門框架十分可靠，可是一般的打火石在終界似乎無法激活它，精靈們對此有些研究

advancements.levitated.end.nether_portal.title=虛無の門
advancements.levitated.end.nether_portal.description=§o故障黑曜石§r構築起了框架，你需要更加炎熱的東西來激活它，最終迎接你的依然是一片虛無

advancements.levitated.end.deep_learner.title=指令:異常
advancements.levitated.end.deep_learner.description=建造通往地獄的傳送門之前，你先需要一次§o模擬戰鬥§r來獲取許可

advancements.levitated.end.machine_block.title=零式分割
advancements.levitated.end.machine_block.description=§o機器方塊§r可是個問題，它們很不穩定

advancements.levitated.end.sag_mill.title=雙倍麻煩
advancements.levitated.end.sag_mill.description=發電本來就是件麻煩事，現在還要多供一台§oSAG磨粉機§r，不過有投入就有回報

advancements.levitated.end.alloy_smelter.title=你被強化了，快送！
advancements.levitated.end.alloy_smelter.description=§o合金爐§r也可以當一個簡易熔爐使用

advancements.levitated.end.assembler.title=複惆者
advancements.levitated.end.assembler.description=高級的§o機器框架§r需要編寫§o電路板§r操控

advancements.levitated.end.solder.title=焊接專精
advancements.levitated.end.solder.description=§o焊料§r是製造機械的重要部分，用§o桶裝焊料粉末§r右擊§o火焰§r可以得到§o焊料§r

advancements.levitated.end.scanner.title=指令：重生
advancements.levitated.end.scanner.description=地獄空蕩蕩，創造在人間，重建地獄需要大量的§o能源§r。

advancements.levitated.end.netherrack.title=感謝參與第一階段快照測試
advancements.levitated.end.netherrack.description=获取一块§o地獄岩§r来完成这一進度。如果你走到了这一步，恭喜你，你已经到达了EA版《悬浮》的结尾。§6§l是時候去群裡吹水了！
#Levitated 客製化工具提示
tooltips.levitated.end_seeds=它本來可以種出什麼的
tooltips.levitated.origin_book=使用這個物品來重設出生點
tooltips.levitated.nether_book=使用以查看地獄的資訊
tooltips.levitated.nether_book_2=這不麥塊，它太圓潤了
description.levitated.end_iron_chunk=使用§o聚影鐵塊§r右擊§o龍木木板§r能夠製作出一塊§o烈焰木§r