# Levitated客製化進度
# author : Hao_cen

advancements.levitated.end.root.title=終界の始
advancements.levitated.end.root.description=終界龍之後？\n不，比這更糟\n折躍門的引力將你吸入\n面對安德和虛空\n你選擇了試圖逃離這裡

advancements.levitated.end.chorus_fruit.title=異常の水果
advancements.levitated.end.chorus_fruit.description=歌萊果\n但好像有點不同

advancements.levitated.end.ender_lilly.title=異變の植物
advancements.levitated.end.ender_lilly.description=百合花\n不過是終界款式的\n會和末地石發送化學反應產出終界珍珠

advancements.levitated.end.end_matter.title=世界の物質
advancements.levitated.end.end_matter.description=終界珍珠在落地時碎裂成了一些物質\n安德和界伏蚌似乎也是使用終界珍珠傳送\n§kxxxxxxxxxxxxxxxxxx§r\n裡面似乎記載了什麼。\n§kxxxxxxxxxxxxxxxxxx§r

advancements.levitated.end.endstone_shard.title=終界の碎片
advancements.levitated.end.endstone_shard.description=史蒂夫擁有常人無法理解的怪力\n是時候空手碎大石了

advancements.levitated.end.end_log.title=力氣の副作用
advancements.levitated.end.end_log.description=嘗試空手破壞木頭時你將它化為粉末\n鋒利的終界石碎片吸引了你\nOhhhhhhh\n簡易工具誕生了！\n不過樹皮去哪裡了？

advancements.levitated.end.tool_station.title=進階の工具
advancements.levitated.end.tool_station.description=記憶突然湧現\n這使你的工匠の魂熊熊燃燒\n但是哪個材料更好呢？

advancements.levitated.end.furnace.title=熱門焦點-終界
advancements.levitated.end.furnace.description=依靠記憶\n你合成出來了一個冶煉爐\n雖然有些簡陋\n但又不是不可以使用

advancements.levitated.end.end_iron.title=新的發現
advancements.levitated.end.end_iron.description=隨你一起進入終界的還有主世界的物質\n不僅僅有礦物\n還有些廢墟

advancements.levitated.end.end_coal.title=廢墟探險
advancements.levitated.end.end_coal.description=煤炭在終界可是稀有物品\n生物質燃料興許是個不錯的選擇\n或許應該去 Stygian Growth 看看

advancements.levitated.end.end_diamond.title=虛空寶石
advancements.levitated.end.end_diamond.description=鑽石比較喜歡特立獨行\n選擇了吊在終界大陸下方\n高收益往往伴隨著高風險

advancements.levitated.end.mana_pool.title=原住民的遺物
advancements.levitated.end.mana_pool.description=熟悉的廢墟\n不熟悉的廢墟\n空氣中瀰漫著魔力的氣息

advancements.levitated.end.liquid_mana.title=神的餽贈
advancements.levitated.end.liquid_mana.description=空的魔力池可不好用\n但是到處都是魔力液體\n用桶撈起來可能會有奇跡

advancements.levitated.end.mana_usage.title=馬娜轉換
advancements.levitated.end.mana_usage.description=記憶再次湧現\n但是能轉化的不只是記憶中的物品